2025/09/18-09:17:05.165036 6160248832 RocksDB version: 8.8.1
2025/09/18-09:17:05.165171 6160248832 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/09/18-09:17:05.165174 6160248832 Compile date 2023-11-17 15:25:29
2025/09/18-09:17:05.165175 6160248832 DB SUMMARY
2025/09/18-09:17:05.165179 6160248832 Host name (Env):  linchengliedeMacBook-Air.local
2025/09/18-09:17:05.165180 6160248832 DB Session ID:  UQV3OT9GWIUZYX6JVKI9
2025/09/18-09:17:05.165225 6160248832 CURRENT file:  CURRENT
2025/09/18-09:17:05.165226 6160248832 IDENTITY file:  IDENTITY
2025/09/18-09:17:05.165233 6160248832 MANIFEST file:  MANIFEST-000025 size: 988 Bytes
2025/09/18-09:17:05.165235 6160248832 SST files in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 2, files: 000028.sst 000029.sst 
2025/09/18-09:17:05.165236 6160248832 Write Ahead Log file in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000024.log size: 187 ; 
2025/09/18-09:17:05.165238 6160248832                         Options.error_if_exists: 0
2025/09/18-09:17:05.165239 6160248832                       Options.create_if_missing: 1
2025/09/18-09:17:05.165240 6160248832                         Options.paranoid_checks: 1
2025/09/18-09:17:05.165241 6160248832             Options.flush_verify_memtable_count: 1
2025/09/18-09:17:05.165242 6160248832          Options.compaction_verify_record_count: 1
2025/09/18-09:17:05.165243 6160248832                               Options.track_and_verify_wals_in_manifest: 0
2025/09/18-09:17:05.165244 6160248832        Options.verify_sst_unique_id_in_manifest: 1
2025/09/18-09:17:05.165245 6160248832                                     Options.env: 0x12a732c40
2025/09/18-09:17:05.165246 6160248832                                      Options.fs: PosixFileSystem
2025/09/18-09:17:05.165247 6160248832                                Options.info_log: 0x12a738758
2025/09/18-09:17:05.165248 6160248832                Options.max_file_opening_threads: 16
2025/09/18-09:17:05.165249 6160248832                              Options.statistics: 0x12a733530
2025/09/18-09:17:05.165250 6160248832                              Options.statistics stats level: 3
2025/09/18-09:17:05.165251 6160248832                               Options.use_fsync: 0
2025/09/18-09:17:05.165252 6160248832                       Options.max_log_file_size: 0
2025/09/18-09:17:05.165253 6160248832                  Options.max_manifest_file_size: 1073741824
2025/09/18-09:17:05.165254 6160248832                   Options.log_file_time_to_roll: 0
2025/09/18-09:17:05.165255 6160248832                       Options.keep_log_file_num: 100
2025/09/18-09:17:05.165256 6160248832                    Options.recycle_log_file_num: 0
2025/09/18-09:17:05.165257 6160248832                         Options.allow_fallocate: 1
2025/09/18-09:17:05.165257 6160248832                        Options.allow_mmap_reads: 0
2025/09/18-09:17:05.165258 6160248832                       Options.allow_mmap_writes: 0
2025/09/18-09:17:05.165259 6160248832                        Options.use_direct_reads: 0
2025/09/18-09:17:05.165260 6160248832                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/18-09:17:05.165261 6160248832          Options.create_missing_column_families: 1
2025/09/18-09:17:05.165262 6160248832                              Options.db_log_dir: 
2025/09/18-09:17:05.165263 6160248832                                 Options.wal_dir: 
2025/09/18-09:17:05.165264 6160248832                Options.table_cache_numshardbits: 6
2025/09/18-09:17:05.165265 6160248832                         Options.WAL_ttl_seconds: 0
2025/09/18-09:17:05.165266 6160248832                       Options.WAL_size_limit_MB: 0
2025/09/18-09:17:05.165266 6160248832                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/18-09:17:05.165267 6160248832             Options.manifest_preallocation_size: 4194304
2025/09/18-09:17:05.165268 6160248832                     Options.is_fd_close_on_exec: 1
2025/09/18-09:17:05.165269 6160248832                   Options.advise_random_on_open: 1
2025/09/18-09:17:05.165270 6160248832                    Options.db_write_buffer_size: 0
2025/09/18-09:17:05.165271 6160248832                    Options.write_buffer_manager: 0x12a738600
2025/09/18-09:17:05.165272 6160248832         Options.access_hint_on_compaction_start: 1
2025/09/18-09:17:05.165273 6160248832           Options.random_access_max_buffer_size: 1048576
2025/09/18-09:17:05.165274 6160248832                      Options.use_adaptive_mutex: 0
2025/09/18-09:17:05.165275 6160248832                            Options.rate_limiter: 0x0
2025/09/18-09:17:05.165276 6160248832     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/18-09:17:05.165277 6160248832                       Options.wal_recovery_mode: 2
2025/09/18-09:17:05.165278 6160248832                  Options.enable_thread_tracking: 0
2025/09/18-09:17:05.165279 6160248832                  Options.enable_pipelined_write: 0
2025/09/18-09:17:05.165280 6160248832                  Options.unordered_write: 0
2025/09/18-09:17:05.165280 6160248832         Options.allow_concurrent_memtable_write: 1
2025/09/18-09:17:05.165281 6160248832      Options.enable_write_thread_adaptive_yield: 1
2025/09/18-09:17:05.165282 6160248832             Options.write_thread_max_yield_usec: 100
2025/09/18-09:17:05.165283 6160248832            Options.write_thread_slow_yield_usec: 3
2025/09/18-09:17:05.165284 6160248832                               Options.row_cache: None
2025/09/18-09:17:05.165285 6160248832                              Options.wal_filter: None
2025/09/18-09:17:05.165286 6160248832             Options.avoid_flush_during_recovery: 0
2025/09/18-09:17:05.165287 6160248832             Options.allow_ingest_behind: 0
2025/09/18-09:17:05.165288 6160248832             Options.two_write_queues: 0
2025/09/18-09:17:05.165289 6160248832             Options.manual_wal_flush: 0
2025/09/18-09:17:05.165290 6160248832             Options.wal_compression: 0
2025/09/18-09:17:05.165290 6160248832             Options.atomic_flush: 0
2025/09/18-09:17:05.165291 6160248832             Options.avoid_unnecessary_blocking_io: 0
2025/09/18-09:17:05.165292 6160248832                 Options.persist_stats_to_disk: 0
2025/09/18-09:17:05.165293 6160248832                 Options.write_dbid_to_manifest: 0
2025/09/18-09:17:05.165294 6160248832                 Options.log_readahead_size: 0
2025/09/18-09:17:05.165295 6160248832                 Options.file_checksum_gen_factory: Unknown
2025/09/18-09:17:05.165296 6160248832                 Options.best_efforts_recovery: 0
2025/09/18-09:17:05.165297 6160248832                Options.max_bgerror_resume_count: 2147483647
2025/09/18-09:17:05.165298 6160248832            Options.bgerror_resume_retry_interval: 1000000
2025/09/18-09:17:05.165299 6160248832             Options.allow_data_in_errors: 0
2025/09/18-09:17:05.165300 6160248832             Options.db_host_id: __hostname__
2025/09/18-09:17:05.165301 6160248832             Options.enforce_single_del_contracts: true
2025/09/18-09:17:05.165302 6160248832             Options.max_background_jobs: 2
2025/09/18-09:17:05.165303 6160248832             Options.max_background_compactions: -1
2025/09/18-09:17:05.165304 6160248832             Options.max_subcompactions: 1
2025/09/18-09:17:05.165305 6160248832             Options.avoid_flush_during_shutdown: 0
2025/09/18-09:17:05.165306 6160248832           Options.writable_file_max_buffer_size: 1048576
2025/09/18-09:17:05.165307 6160248832             Options.delayed_write_rate : 16777216
2025/09/18-09:17:05.165308 6160248832             Options.max_total_wal_size: 1073741824
2025/09/18-09:17:05.165309 6160248832             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/18-09:17:05.165310 6160248832                   Options.stats_dump_period_sec: 600
2025/09/18-09:17:05.165311 6160248832                 Options.stats_persist_period_sec: 600
2025/09/18-09:17:05.165311 6160248832                 Options.stats_history_buffer_size: 1048576
2025/09/18-09:17:05.165312 6160248832                          Options.max_open_files: -1
2025/09/18-09:17:05.165313 6160248832                          Options.bytes_per_sync: 0
2025/09/18-09:17:05.165314 6160248832                      Options.wal_bytes_per_sync: 0
2025/09/18-09:17:05.165315 6160248832                   Options.strict_bytes_per_sync: 0
2025/09/18-09:17:05.165316 6160248832       Options.compaction_readahead_size: 2097152
2025/09/18-09:17:05.165317 6160248832                  Options.max_background_flushes: -1
2025/09/18-09:17:05.165318 6160248832 Options.daily_offpeak_time_utc: 
2025/09/18-09:17:05.165319 6160248832 Compression algorithms supported:
2025/09/18-09:17:05.165338 6160248832 	kZSTD supported: 1
2025/09/18-09:17:05.165339 6160248832 	kZlibCompression supported: 1
2025/09/18-09:17:05.165340 6160248832 	kXpressCompression supported: 0
2025/09/18-09:17:05.165341 6160248832 	kSnappyCompression supported: 1
2025/09/18-09:17:05.165342 6160248832 	kZSTDNotFinalCompression supported: 1
2025/09/18-09:17:05.165343 6160248832 	kLZ4HCCompression supported: 1
2025/09/18-09:17:05.165344 6160248832 	kLZ4Compression supported: 1
2025/09/18-09:17:05.165345 6160248832 	kBZip2Compression supported: 1
2025/09/18-09:17:05.165354 6160248832 Fast CRC32 supported: Supported on Arm64
2025/09/18-09:17:05.165355 6160248832 DMutex implementation: pthread_mutex_t
2025/09/18-09:17:05.165682 6160248832 [/version_set.cc:5906] Recovering from manifest file: /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000025
2025/09/18-09:17:05.165816 6160248832 [/column_family.cc:618] --------------- Options for column family [default]:
2025/09/18-09:17:05.165818 6160248832               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:17:05.165819 6160248832           Options.merge_operator: StringAppendOperator
2025/09/18-09:17:05.165821 6160248832        Options.compaction_filter: None
2025/09/18-09:17:05.165822 6160248832        Options.compaction_filter_factory: None
2025/09/18-09:17:05.165823 6160248832  Options.sst_partitioner_factory: None
2025/09/18-09:17:05.165824 6160248832         Options.memtable_factory: SkipListFactory
2025/09/18-09:17:05.165825 6160248832            Options.table_factory: BlockBasedTable
2025/09/18-09:17:05.165842 6160248832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a736ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a7372d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:17:05.165847 6160248832        Options.write_buffer_size: 134217728
2025/09/18-09:17:05.165848 6160248832  Options.max_write_buffer_number: 6
2025/09/18-09:17:05.165867 6160248832        Options.compression[0]: NoCompression
2025/09/18-09:17:05.165868 6160248832        Options.compression[1]: NoCompression
2025/09/18-09:17:05.165869 6160248832        Options.compression[2]: LZ4
2025/09/18-09:17:05.165870 6160248832        Options.compression[3]: LZ4
2025/09/18-09:17:05.165871 6160248832        Options.compression[4]: LZ4
2025/09/18-09:17:05.165872 6160248832        Options.compression[5]: LZ4
2025/09/18-09:17:05.165873 6160248832        Options.compression[6]: LZ4
2025/09/18-09:17:05.165874 6160248832                  Options.bottommost_compression: Disabled
2025/09/18-09:17:05.165875 6160248832       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:17:05.165876 6160248832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:17:05.165877 6160248832             Options.num_levels: 7
2025/09/18-09:17:05.165878 6160248832        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:17:05.165879 6160248832     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:17:05.165880 6160248832     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:17:05.165881 6160248832            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:17:05.165882 6160248832                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:17:05.165883 6160248832               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:17:05.165884 6160248832         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:17:05.165885 6160248832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:17:05.165886 6160248832         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:17:05.165887 6160248832                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:17:05.165888 6160248832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:17:05.165889 6160248832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:17:05.165890 6160248832            Options.compression_opts.window_bits: -14
2025/09/18-09:17:05.165891 6160248832                  Options.compression_opts.level: 32767
2025/09/18-09:17:05.165892 6160248832               Options.compression_opts.strategy: 0
2025/09/18-09:17:05.165892 6160248832         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:17:05.165893 6160248832         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:17:05.165894 6160248832         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:17:05.165895 6160248832         Options.compression_opts.parallel_threads: 1
2025/09/18-09:17:05.165896 6160248832                  Options.compression_opts.enabled: false
2025/09/18-09:17:05.165897 6160248832         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:17:05.165898 6160248832      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:17:05.165899 6160248832          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:17:05.165900 6160248832              Options.level0_stop_writes_trigger: 40
2025/09/18-09:17:05.165901 6160248832                   Options.target_file_size_base: 67108864
2025/09/18-09:17:05.165902 6160248832             Options.target_file_size_multiplier: 1
2025/09/18-09:17:05.165903 6160248832                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:17:05.165904 6160248832 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:17:05.165905 6160248832          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:17:05.165906 6160248832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:17:05.165907 6160248832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:17:05.165908 6160248832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:17:05.165909 6160248832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:17:05.165910 6160248832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:17:05.165911 6160248832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:17:05.165912 6160248832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:17:05.165913 6160248832       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:17:05.165914 6160248832                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:17:05.165914 6160248832   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:17:05.165915 6160248832                        Options.arena_block_size: 1048576
2025/09/18-09:17:05.165919 6160248832   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:17:05.165920 6160248832   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:17:05.165921 6160248832                Options.disable_auto_compactions: 0
2025/09/18-09:17:05.165922 6160248832                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:17:05.165923 6160248832                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:17:05.165924 6160248832 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:17:05.165925 6160248832 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:17:05.165926 6160248832 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:17:05.165927 6160248832 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:17:05.165928 6160248832 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:17:05.165929 6160248832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:17:05.165930 6160248832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:17:05.165931 6160248832 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:17:05.165932 6160248832                   Options.table_properties_collectors: 
2025/09/18-09:17:05.165933 6160248832                   Options.inplace_update_support: 0
2025/09/18-09:17:05.165934 6160248832                 Options.inplace_update_num_locks: 10000
2025/09/18-09:17:05.165935 6160248832               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:17:05.165936 6160248832               Options.memtable_whole_key_filtering: 0
2025/09/18-09:17:05.165937 6160248832   Options.memtable_huge_page_size: 0
2025/09/18-09:17:05.165938 6160248832                           Options.bloom_locality: 0
2025/09/18-09:17:05.165939 6160248832                    Options.max_successive_merges: 0
2025/09/18-09:17:05.165940 6160248832                Options.optimize_filters_for_hits: 0
2025/09/18-09:17:05.165941 6160248832                Options.paranoid_file_checks: 0
2025/09/18-09:17:05.165942 6160248832                Options.force_consistency_checks: 1
2025/09/18-09:17:05.165943 6160248832                Options.report_bg_io_stats: 0
2025/09/18-09:17:05.165944 6160248832                               Options.ttl: 2592000
2025/09/18-09:17:05.165945 6160248832          Options.periodic_compaction_seconds: 0
2025/09/18-09:17:05.165946 6160248832                        Options.default_temperature: kUnknown
2025/09/18-09:17:05.165947 6160248832  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:17:05.165948 6160248832    Options.preserve_internal_time_seconds: 0
2025/09/18-09:17:05.165948 6160248832                       Options.enable_blob_files: false
2025/09/18-09:17:05.165949 6160248832                           Options.min_blob_size: 0
2025/09/18-09:17:05.165950 6160248832                          Options.blob_file_size: 268435456
2025/09/18-09:17:05.165951 6160248832                   Options.blob_compression_type: NoCompression
2025/09/18-09:17:05.165952 6160248832          Options.enable_blob_garbage_collection: false
2025/09/18-09:17:05.165953 6160248832      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:17:05.165954 6160248832 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:17:05.165955 6160248832          Options.blob_compaction_readahead_size: 0
2025/09/18-09:17:05.165956 6160248832                Options.blob_file_starting_level: 0
2025/09/18-09:17:05.165957 6160248832         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:17:05.165958 6160248832            Options.memtable_max_range_deletions: 0
2025/09/18-09:17:05.170934 6160248832 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/09/18-09:17:05.170940 6160248832               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:17:05.170942 6160248832           Options.merge_operator: StringAppendOperator
2025/09/18-09:17:05.170943 6160248832        Options.compaction_filter: None
2025/09/18-09:17:05.170944 6160248832        Options.compaction_filter_factory: None
2025/09/18-09:17:05.170945 6160248832  Options.sst_partitioner_factory: None
2025/09/18-09:17:05.170946 6160248832         Options.memtable_factory: SkipListFactory
2025/09/18-09:17:05.170948 6160248832            Options.table_factory: BlockBasedTable
2025/09/18-09:17:05.170965 6160248832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a736ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a7372d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:17:05.170967 6160248832        Options.write_buffer_size: 134217728
2025/09/18-09:17:05.170968 6160248832  Options.max_write_buffer_number: 6
2025/09/18-09:17:05.170969 6160248832        Options.compression[0]: NoCompression
2025/09/18-09:17:05.170970 6160248832        Options.compression[1]: NoCompression
2025/09/18-09:17:05.170973 6160248832        Options.compression[2]: LZ4
2025/09/18-09:17:05.170974 6160248832        Options.compression[3]: LZ4
2025/09/18-09:17:05.170975 6160248832        Options.compression[4]: LZ4
2025/09/18-09:17:05.170976 6160248832        Options.compression[5]: LZ4
2025/09/18-09:17:05.170977 6160248832        Options.compression[6]: LZ4
2025/09/18-09:17:05.170978 6160248832                  Options.bottommost_compression: Disabled
2025/09/18-09:17:05.171055 6160248832       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:17:05.171057 6160248832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:17:05.171058 6160248832             Options.num_levels: 7
2025/09/18-09:17:05.171060 6160248832        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:17:05.171061 6160248832     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:17:05.171062 6160248832     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:17:05.171063 6160248832            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:17:05.171064 6160248832                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:17:05.171065 6160248832               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:17:05.171066 6160248832         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:17:05.171067 6160248832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:17:05.171068 6160248832         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:17:05.171069 6160248832                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:17:05.171070 6160248832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:17:05.171071 6160248832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:17:05.171072 6160248832            Options.compression_opts.window_bits: -14
2025/09/18-09:17:05.171073 6160248832                  Options.compression_opts.level: 32767
2025/09/18-09:17:05.171074 6160248832               Options.compression_opts.strategy: 0
2025/09/18-09:17:05.171075 6160248832         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:17:05.171076 6160248832         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:17:05.171077 6160248832         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:17:05.171078 6160248832         Options.compression_opts.parallel_threads: 1
2025/09/18-09:17:05.171079 6160248832                  Options.compression_opts.enabled: false
2025/09/18-09:17:05.171080 6160248832         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:17:05.171081 6160248832      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:17:05.171092 6160248832          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:17:05.171096 6160248832              Options.level0_stop_writes_trigger: 40
2025/09/18-09:17:05.171098 6160248832                   Options.target_file_size_base: 67108864
2025/09/18-09:17:05.171105 6160248832             Options.target_file_size_multiplier: 1
2025/09/18-09:17:05.171106 6160248832                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:17:05.171108 6160248832 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:17:05.171109 6160248832          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:17:05.171110 6160248832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:17:05.171112 6160248832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:17:05.171113 6160248832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:17:05.171114 6160248832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:17:05.171114 6160248832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:17:05.171115 6160248832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:17:05.171116 6160248832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:17:05.171117 6160248832       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:17:05.171118 6160248832                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:17:05.171119 6160248832   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:17:05.171120 6160248832                        Options.arena_block_size: 1048576
2025/09/18-09:17:05.171122 6160248832   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:17:05.171122 6160248832   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:17:05.171124 6160248832                Options.disable_auto_compactions: 0
2025/09/18-09:17:05.171125 6160248832                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:17:05.171126 6160248832                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:17:05.171127 6160248832 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:17:05.171128 6160248832 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:17:05.171129 6160248832 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:17:05.171130 6160248832 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:17:05.171131 6160248832 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:17:05.171134 6160248832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:17:05.171135 6160248832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:17:05.171136 6160248832 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:17:05.171138 6160248832                   Options.table_properties_collectors: 
2025/09/18-09:17:05.171139 6160248832                   Options.inplace_update_support: 0
2025/09/18-09:17:05.171140 6160248832                 Options.inplace_update_num_locks: 10000
2025/09/18-09:17:05.171141 6160248832               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:17:05.171143 6160248832               Options.memtable_whole_key_filtering: 0
2025/09/18-09:17:05.171144 6160248832   Options.memtable_huge_page_size: 0
2025/09/18-09:17:05.171145 6160248832                           Options.bloom_locality: 0
2025/09/18-09:17:05.171146 6160248832                    Options.max_successive_merges: 0
2025/09/18-09:17:05.171147 6160248832                Options.optimize_filters_for_hits: 0
2025/09/18-09:17:05.171148 6160248832                Options.paranoid_file_checks: 0
2025/09/18-09:17:05.171149 6160248832                Options.force_consistency_checks: 1
2025/09/18-09:17:05.171149 6160248832                Options.report_bg_io_stats: 0
2025/09/18-09:17:05.171150 6160248832                               Options.ttl: 2592000
2025/09/18-09:17:05.171166 6160248832          Options.periodic_compaction_seconds: 0
2025/09/18-09:17:05.171167 6160248832                        Options.default_temperature: kUnknown
2025/09/18-09:17:05.171168 6160248832  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:17:05.171169 6160248832    Options.preserve_internal_time_seconds: 0
2025/09/18-09:17:05.171170 6160248832                       Options.enable_blob_files: false
2025/09/18-09:17:05.171171 6160248832                           Options.min_blob_size: 0
2025/09/18-09:17:05.171182 6160248832                          Options.blob_file_size: 268435456
2025/09/18-09:17:05.171184 6160248832                   Options.blob_compression_type: NoCompression
2025/09/18-09:17:05.171185 6160248832          Options.enable_blob_garbage_collection: false
2025/09/18-09:17:05.171186 6160248832      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:17:05.171187 6160248832 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:17:05.171188 6160248832          Options.blob_compaction_readahead_size: 0
2025/09/18-09:17:05.171189 6160248832                Options.blob_file_starting_level: 0
2025/09/18-09:17:05.171190 6160248832         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:17:05.171191 6160248832            Options.memtable_max_range_deletions: 0
2025/09/18-09:17:05.178818 6160248832 [/version_set.cc:5957] Recovered from manifest file:/Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 31, last_sequence is 9, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/09/18-09:17:05.178828 6160248832 [/version_set.cc:5966] Column family [default] (ID 0), log number is 17
2025/09/18-09:17:05.178830 6160248832 [/version_set.cc:5966] Column family [Configuration] (ID 1), log number is 17
2025/09/18-09:17:05.179125 6160248832 [/db_impl/db_impl_open.cc:646] DB ID: ba351418-55c8-4a2b-a60e-495ae9c3d517
2025/09/18-09:17:05.179747 6160248832 EVENT_LOG_v1 {"time_micros": 1758158225179737, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/09/18-09:17:05.179760 6160248832 [/db_impl/db_impl_open.cc:1145] Recovering log #24 mode 2
2025/09/18-09:17:05.186316 6160248832 EVENT_LOG_v1 {"time_micros": 1758158225186259, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 12, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758158225, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba351418-55c8-4a2b-a60e-495ae9c3d517", "db_session_id": "UQV3OT9GWIUZYX6JVKI9", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:17:05.195405 6160248832 EVENT_LOG_v1 {"time_micros": 1758158225195383, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 13, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758158225, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba351418-55c8-4a2b-a60e-495ae9c3d517", "db_session_id": "UQV3OT9GWIUZYX6JVKI9", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:17:05.196914 6160248832 EVENT_LOG_v1 {"time_micros": 1758158225196910, "job": 1, "event": "recovery_finished"}
2025/09/18-09:17:05.197069 6160248832 [/version_set.cc:5417] Creating manifest 35
2025/09/18-09:17:05.220869 6160248832 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:17:05.220969 6160248832 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x12a738aa0
2025/09/18-09:17:05.221024 6160248832 DB pointer 0x14f2df000
2025/09/18-09:17:05.221329 13331034112 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/09/18-09:17:05.221334 13331034112 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12a7372d8#34799 capacity: 8.00 MB seed: 2025853041 usage: 0.88 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 1 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.24 KB,0.00293255%) IndexBlock(2,0.21 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 3.1667  StdDev: 3.67
Min: 1  Median: 1.0000  Max: 11
Percentiles: P50: 1.00 P75: 3.50 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       3,       4 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###

** Level 6 read latency histogram (micros):
Count: 4 Average: 64.2500  StdDev: 106.10
Min: 1  Median: 3.0000  Max: 248
Percentiles: P50: 3.00 P75: 6.00 P99: 246.80 P99.9: 248.00 P99.99: 248.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(     170,     250 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0    1.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12a7372d8#34799 capacity: 8.00 MB seed: 2025853041 usage: 0.88 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 1 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.24 KB,0.00293255%) IndexBlock(2,0.21 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 1.3333  StdDev: 0.94
Min: 0  Median: 0.7500  Max: 3
Percentiles: P50: 0.75 P75: 1.50 P99: 2.94 P99.9: 2.99 P99.99: 3.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(       2,       3 ]        1  16.667% 100.000% ###

** Level 6 read latency histogram (micros):
Count: 4 Average: 35.0000  StdDev: 56.01
Min: 2  Median: 2.0000  Max: 132
Percentiles: P50: 2.00 P75: 4.00 P99: 132.00 P99.9: 132.00 P99.99: 132.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       3,       4 ]        1  25.000%  75.000% #####
(     110,     170 ]        1  25.000% 100.000% #####

2025/09/18-09:17:05.221529 13331034112 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 216
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 246
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 462
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2458
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2206
rocksdb.last.level.read.count COUNT : 8
rocksdb.non.last.level.read.bytes COUNT : 4734
rocksdb.non.last.level.read.count COUNT : 12
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 202
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 6
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 50
rocksdb.prefetch.hits COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 5500.000000 P95 : 5828.000000 P99 : 5828.000000 P100 : 5828.000000 COUNT : 2 SUM : 10624
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3616.000000 P95 : 3616.000000 P99 : 3616.000000 P100 : 3616.000000 COUNT : 1 SUM : 3616
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 512.000000 P99 : 512.000000 P100 : 512.000000 COUNT : 4 SUM : 1124
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 8 SUM : 24
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 13
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.333333 P95 : 170.000000 P99 : 234.000000 P100 : 248.000000 COUNT : 20 SUM : 424
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 1.333333 P95 : 170.000000 P99 : 234.000000 P100 : 248.000000 COUNT : 20 SUM : 424
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1135.000000 P95 : 1141.000000 P99 : 1141.000000 P100 : 1141.000000 COUNT : 2 SUM : 2276
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/09/18-09:17:06.222045 13331034112 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/09/18-09:17:06.222319 13331034112 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/09/18-09:17:06.222322 13331034112 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 24 bytes, slice count: 0
