2025/09/18-09:18:07.020638 6171996160 RocksDB version: 8.8.1
2025/09/18-09:18:07.020770 6171996160 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/09/18-09:18:07.020773 6171996160 Compile date 2023-11-17 15:25:29
2025/09/18-09:18:07.020775 6171996160 DB SUMMARY
2025/09/18-09:18:07.020779 6171996160 Host name (Env):  linchengliedeMacBook-Air.local
2025/09/18-09:18:07.020781 6171996160 DB Session ID:  FPDUS24FKH94V4DOCHAP
2025/09/18-09:18:07.020848 6171996160 CURRENT file:  CURRENT
2025/09/18-09:18:07.020850 6171996160 IDENTITY file:  IDENTITY
2025/09/18-09:18:07.020859 6171996160 MANIFEST file:  MANIFEST-000035 size: 579 Bytes
2025/09/18-09:18:07.020861 6171996160 SST files in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 4, files: 000028.sst 000029.sst 000032.sst 000033.sst 
2025/09/18-09:18:07.020863 6171996160 Write Ahead Log file in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000034.log size: 187 ; 
2025/09/18-09:18:07.020866 6171996160                         Options.error_if_exists: 0
2025/09/18-09:18:07.020868 6171996160                       Options.create_if_missing: 1
2025/09/18-09:18:07.020869 6171996160                         Options.paranoid_checks: 1
2025/09/18-09:18:07.020871 6171996160             Options.flush_verify_memtable_count: 1
2025/09/18-09:18:07.020872 6171996160          Options.compaction_verify_record_count: 1
2025/09/18-09:18:07.020873 6171996160                               Options.track_and_verify_wals_in_manifest: 0
2025/09/18-09:18:07.020875 6171996160        Options.verify_sst_unique_id_in_manifest: 1
2025/09/18-09:18:07.020876 6171996160                                     Options.env: 0x12f5da1f0
2025/09/18-09:18:07.020878 6171996160                                      Options.fs: PosixFileSystem
2025/09/18-09:18:07.020879 6171996160                                Options.info_log: 0x12f7b8948
2025/09/18-09:18:07.020880 6171996160                Options.max_file_opening_threads: 16
2025/09/18-09:18:07.020882 6171996160                              Options.statistics: 0x12f5daae0
2025/09/18-09:18:07.020883 6171996160                              Options.statistics stats level: 3
2025/09/18-09:18:07.020884 6171996160                               Options.use_fsync: 0
2025/09/18-09:18:07.020886 6171996160                       Options.max_log_file_size: 0
2025/09/18-09:18:07.020887 6171996160                  Options.max_manifest_file_size: 1073741824
2025/09/18-09:18:07.020888 6171996160                   Options.log_file_time_to_roll: 0
2025/09/18-09:18:07.020890 6171996160                       Options.keep_log_file_num: 100
2025/09/18-09:18:07.020891 6171996160                    Options.recycle_log_file_num: 0
2025/09/18-09:18:07.020892 6171996160                         Options.allow_fallocate: 1
2025/09/18-09:18:07.020893 6171996160                        Options.allow_mmap_reads: 0
2025/09/18-09:18:07.020895 6171996160                       Options.allow_mmap_writes: 0
2025/09/18-09:18:07.020896 6171996160                        Options.use_direct_reads: 0
2025/09/18-09:18:07.020897 6171996160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/18-09:18:07.020898 6171996160          Options.create_missing_column_families: 1
2025/09/18-09:18:07.020900 6171996160                              Options.db_log_dir: 
2025/09/18-09:18:07.020901 6171996160                                 Options.wal_dir: 
2025/09/18-09:18:07.020902 6171996160                Options.table_cache_numshardbits: 6
2025/09/18-09:18:07.020904 6171996160                         Options.WAL_ttl_seconds: 0
2025/09/18-09:18:07.020905 6171996160                       Options.WAL_size_limit_MB: 0
2025/09/18-09:18:07.020906 6171996160                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/18-09:18:07.020908 6171996160             Options.manifest_preallocation_size: 4194304
2025/09/18-09:18:07.020909 6171996160                     Options.is_fd_close_on_exec: 1
2025/09/18-09:18:07.020910 6171996160                   Options.advise_random_on_open: 1
2025/09/18-09:18:07.020912 6171996160                    Options.db_write_buffer_size: 0
2025/09/18-09:18:07.020913 6171996160                    Options.write_buffer_manager: 0x12f7b87f0
2025/09/18-09:18:07.020914 6171996160         Options.access_hint_on_compaction_start: 1
2025/09/18-09:18:07.020915 6171996160           Options.random_access_max_buffer_size: 1048576
2025/09/18-09:18:07.020917 6171996160                      Options.use_adaptive_mutex: 0
2025/09/18-09:18:07.020918 6171996160                            Options.rate_limiter: 0x0
2025/09/18-09:18:07.020920 6171996160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/18-09:18:07.020921 6171996160                       Options.wal_recovery_mode: 2
2025/09/18-09:18:07.020922 6171996160                  Options.enable_thread_tracking: 0
2025/09/18-09:18:07.020924 6171996160                  Options.enable_pipelined_write: 0
2025/09/18-09:18:07.020925 6171996160                  Options.unordered_write: 0
2025/09/18-09:18:07.020926 6171996160         Options.allow_concurrent_memtable_write: 1
2025/09/18-09:18:07.020927 6171996160      Options.enable_write_thread_adaptive_yield: 1
2025/09/18-09:18:07.020929 6171996160             Options.write_thread_max_yield_usec: 100
2025/09/18-09:18:07.020930 6171996160            Options.write_thread_slow_yield_usec: 3
2025/09/18-09:18:07.020931 6171996160                               Options.row_cache: None
2025/09/18-09:18:07.020933 6171996160                              Options.wal_filter: None
2025/09/18-09:18:07.020934 6171996160             Options.avoid_flush_during_recovery: 0
2025/09/18-09:18:07.020935 6171996160             Options.allow_ingest_behind: 0
2025/09/18-09:18:07.020936 6171996160             Options.two_write_queues: 0
2025/09/18-09:18:07.020938 6171996160             Options.manual_wal_flush: 0
2025/09/18-09:18:07.020939 6171996160             Options.wal_compression: 0
2025/09/18-09:18:07.020940 6171996160             Options.atomic_flush: 0
2025/09/18-09:18:07.020942 6171996160             Options.avoid_unnecessary_blocking_io: 0
2025/09/18-09:18:07.020943 6171996160                 Options.persist_stats_to_disk: 0
2025/09/18-09:18:07.020944 6171996160                 Options.write_dbid_to_manifest: 0
2025/09/18-09:18:07.020945 6171996160                 Options.log_readahead_size: 0
2025/09/18-09:18:07.020947 6171996160                 Options.file_checksum_gen_factory: Unknown
2025/09/18-09:18:07.020948 6171996160                 Options.best_efforts_recovery: 0
2025/09/18-09:18:07.020950 6171996160                Options.max_bgerror_resume_count: 2147483647
2025/09/18-09:18:07.020951 6171996160            Options.bgerror_resume_retry_interval: 1000000
2025/09/18-09:18:07.020952 6171996160             Options.allow_data_in_errors: 0
2025/09/18-09:18:07.020954 6171996160             Options.db_host_id: __hostname__
2025/09/18-09:18:07.020955 6171996160             Options.enforce_single_del_contracts: true
2025/09/18-09:18:07.020956 6171996160             Options.max_background_jobs: 2
2025/09/18-09:18:07.020958 6171996160             Options.max_background_compactions: -1
2025/09/18-09:18:07.020959 6171996160             Options.max_subcompactions: 1
2025/09/18-09:18:07.020960 6171996160             Options.avoid_flush_during_shutdown: 0
2025/09/18-09:18:07.020962 6171996160           Options.writable_file_max_buffer_size: 1048576
2025/09/18-09:18:07.020963 6171996160             Options.delayed_write_rate : 16777216
2025/09/18-09:18:07.020964 6171996160             Options.max_total_wal_size: 1073741824
2025/09/18-09:18:07.020966 6171996160             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/18-09:18:07.020967 6171996160                   Options.stats_dump_period_sec: 600
2025/09/18-09:18:07.020969 6171996160                 Options.stats_persist_period_sec: 600
2025/09/18-09:18:07.020970 6171996160                 Options.stats_history_buffer_size: 1048576
2025/09/18-09:18:07.020971 6171996160                          Options.max_open_files: -1
2025/09/18-09:18:07.020972 6171996160                          Options.bytes_per_sync: 0
2025/09/18-09:18:07.020974 6171996160                      Options.wal_bytes_per_sync: 0
2025/09/18-09:18:07.020975 6171996160                   Options.strict_bytes_per_sync: 0
2025/09/18-09:18:07.020976 6171996160       Options.compaction_readahead_size: 2097152
2025/09/18-09:18:07.020978 6171996160                  Options.max_background_flushes: -1
2025/09/18-09:18:07.020979 6171996160 Options.daily_offpeak_time_utc: 
2025/09/18-09:18:07.020980 6171996160 Compression algorithms supported:
2025/09/18-09:18:07.021007 6171996160 	kZSTD supported: 1
2025/09/18-09:18:07.021008 6171996160 	kZlibCompression supported: 1
2025/09/18-09:18:07.021010 6171996160 	kXpressCompression supported: 0
2025/09/18-09:18:07.021011 6171996160 	kSnappyCompression supported: 1
2025/09/18-09:18:07.021013 6171996160 	kZSTDNotFinalCompression supported: 1
2025/09/18-09:18:07.021014 6171996160 	kLZ4HCCompression supported: 1
2025/09/18-09:18:07.021015 6171996160 	kLZ4Compression supported: 1
2025/09/18-09:18:07.021017 6171996160 	kBZip2Compression supported: 1
2025/09/18-09:18:07.021026 6171996160 Fast CRC32 supported: Supported on Arm64
2025/09/18-09:18:07.021028 6171996160 DMutex implementation: pthread_mutex_t
2025/09/18-09:18:07.021392 6171996160 [/version_set.cc:5906] Recovering from manifest file: /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000035
2025/09/18-09:18:07.021539 6171996160 [/column_family.cc:618] --------------- Options for column family [default]:
2025/09/18-09:18:07.021542 6171996160               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:18:07.021543 6171996160           Options.merge_operator: StringAppendOperator
2025/09/18-09:18:07.021544 6171996160        Options.compaction_filter: None
2025/09/18-09:18:07.021546 6171996160        Options.compaction_filter_factory: None
2025/09/18-09:18:07.021547 6171996160  Options.sst_partitioner_factory: None
2025/09/18-09:18:07.021548 6171996160         Options.memtable_factory: SkipListFactory
2025/09/18-09:18:07.021549 6171996160            Options.table_factory: BlockBasedTable
2025/09/18-09:18:07.021571 6171996160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12f7b70e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12f7b74c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:18:07.021574 6171996160        Options.write_buffer_size: 134217728
2025/09/18-09:18:07.021575 6171996160  Options.max_write_buffer_number: 6
2025/09/18-09:18:07.021598 6171996160        Options.compression[0]: NoCompression
2025/09/18-09:18:07.021599 6171996160        Options.compression[1]: NoCompression
2025/09/18-09:18:07.021600 6171996160        Options.compression[2]: LZ4
2025/09/18-09:18:07.021601 6171996160        Options.compression[3]: LZ4
2025/09/18-09:18:07.021602 6171996160        Options.compression[4]: LZ4
2025/09/18-09:18:07.021604 6171996160        Options.compression[5]: LZ4
2025/09/18-09:18:07.021605 6171996160        Options.compression[6]: LZ4
2025/09/18-09:18:07.021606 6171996160                  Options.bottommost_compression: Disabled
2025/09/18-09:18:07.021607 6171996160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:18:07.021608 6171996160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:18:07.021610 6171996160             Options.num_levels: 7
2025/09/18-09:18:07.021611 6171996160        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:18:07.021612 6171996160     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:18:07.021613 6171996160     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:18:07.021614 6171996160            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:18:07.021615 6171996160                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:18:07.021616 6171996160               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:18:07.021618 6171996160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:18:07.021619 6171996160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:18:07.021620 6171996160         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:18:07.021621 6171996160                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:18:07.021622 6171996160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:18:07.021623 6171996160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:18:07.021624 6171996160            Options.compression_opts.window_bits: -14
2025/09/18-09:18:07.021625 6171996160                  Options.compression_opts.level: 32767
2025/09/18-09:18:07.021626 6171996160               Options.compression_opts.strategy: 0
2025/09/18-09:18:07.021627 6171996160         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:18:07.021628 6171996160         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:18:07.021630 6171996160         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:18:07.021631 6171996160         Options.compression_opts.parallel_threads: 1
2025/09/18-09:18:07.021632 6171996160                  Options.compression_opts.enabled: false
2025/09/18-09:18:07.021633 6171996160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:18:07.021634 6171996160      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:18:07.021635 6171996160          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:18:07.021636 6171996160              Options.level0_stop_writes_trigger: 40
2025/09/18-09:18:07.021637 6171996160                   Options.target_file_size_base: 67108864
2025/09/18-09:18:07.021638 6171996160             Options.target_file_size_multiplier: 1
2025/09/18-09:18:07.021639 6171996160                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:18:07.021640 6171996160 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:18:07.021641 6171996160          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:18:07.021643 6171996160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:18:07.021644 6171996160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:18:07.021645 6171996160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:18:07.021646 6171996160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:18:07.021647 6171996160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:18:07.021648 6171996160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:18:07.021650 6171996160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:18:07.021651 6171996160       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:18:07.021652 6171996160                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:18:07.021653 6171996160   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:18:07.021654 6171996160                        Options.arena_block_size: 1048576
2025/09/18-09:18:07.021655 6171996160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:18:07.021656 6171996160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:18:07.021657 6171996160                Options.disable_auto_compactions: 0
2025/09/18-09:18:07.021659 6171996160                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:18:07.021660 6171996160                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:18:07.021661 6171996160 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:18:07.021662 6171996160 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:18:07.021663 6171996160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:18:07.021664 6171996160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:18:07.021665 6171996160 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:18:07.021667 6171996160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:18:07.021668 6171996160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:18:07.021669 6171996160 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:18:07.021671 6171996160                   Options.table_properties_collectors: 
2025/09/18-09:18:07.021672 6171996160                   Options.inplace_update_support: 0
2025/09/18-09:18:07.021673 6171996160                 Options.inplace_update_num_locks: 10000
2025/09/18-09:18:07.021674 6171996160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:18:07.021675 6171996160               Options.memtable_whole_key_filtering: 0
2025/09/18-09:18:07.021676 6171996160   Options.memtable_huge_page_size: 0
2025/09/18-09:18:07.021677 6171996160                           Options.bloom_locality: 0
2025/09/18-09:18:07.021679 6171996160                    Options.max_successive_merges: 0
2025/09/18-09:18:07.021680 6171996160                Options.optimize_filters_for_hits: 0
2025/09/18-09:18:07.021681 6171996160                Options.paranoid_file_checks: 0
2025/09/18-09:18:07.021682 6171996160                Options.force_consistency_checks: 1
2025/09/18-09:18:07.021683 6171996160                Options.report_bg_io_stats: 0
2025/09/18-09:18:07.021684 6171996160                               Options.ttl: 2592000
2025/09/18-09:18:07.021685 6171996160          Options.periodic_compaction_seconds: 0
2025/09/18-09:18:07.021686 6171996160                        Options.default_temperature: kUnknown
2025/09/18-09:18:07.021687 6171996160  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:18:07.021688 6171996160    Options.preserve_internal_time_seconds: 0
2025/09/18-09:18:07.021689 6171996160                       Options.enable_blob_files: false
2025/09/18-09:18:07.021690 6171996160                           Options.min_blob_size: 0
2025/09/18-09:18:07.021691 6171996160                          Options.blob_file_size: 268435456
2025/09/18-09:18:07.021693 6171996160                   Options.blob_compression_type: NoCompression
2025/09/18-09:18:07.021694 6171996160          Options.enable_blob_garbage_collection: false
2025/09/18-09:18:07.021695 6171996160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:18:07.021696 6171996160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:18:07.021697 6171996160          Options.blob_compaction_readahead_size: 0
2025/09/18-09:18:07.021698 6171996160                Options.blob_file_starting_level: 0
2025/09/18-09:18:07.021699 6171996160         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:18:07.021700 6171996160            Options.memtable_max_range_deletions: 0
2025/09/18-09:18:07.024778 6171996160 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/09/18-09:18:07.024781 6171996160               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:18:07.024784 6171996160           Options.merge_operator: StringAppendOperator
2025/09/18-09:18:07.024785 6171996160        Options.compaction_filter: None
2025/09/18-09:18:07.024787 6171996160        Options.compaction_filter_factory: None
2025/09/18-09:18:07.024788 6171996160  Options.sst_partitioner_factory: None
2025/09/18-09:18:07.024789 6171996160         Options.memtable_factory: SkipListFactory
2025/09/18-09:18:07.024790 6171996160            Options.table_factory: BlockBasedTable
2025/09/18-09:18:07.024803 6171996160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12f7b70e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12f7b74c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:18:07.024805 6171996160        Options.write_buffer_size: 134217728
2025/09/18-09:18:07.024806 6171996160  Options.max_write_buffer_number: 6
2025/09/18-09:18:07.024807 6171996160        Options.compression[0]: NoCompression
2025/09/18-09:18:07.024808 6171996160        Options.compression[1]: NoCompression
2025/09/18-09:18:07.024809 6171996160        Options.compression[2]: LZ4
2025/09/18-09:18:07.024811 6171996160        Options.compression[3]: LZ4
2025/09/18-09:18:07.024812 6171996160        Options.compression[4]: LZ4
2025/09/18-09:18:07.024813 6171996160        Options.compression[5]: LZ4
2025/09/18-09:18:07.024814 6171996160        Options.compression[6]: LZ4
2025/09/18-09:18:07.024815 6171996160                  Options.bottommost_compression: Disabled
2025/09/18-09:18:07.024817 6171996160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:18:07.024818 6171996160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:18:07.024819 6171996160             Options.num_levels: 7
2025/09/18-09:18:07.024820 6171996160        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:18:07.024822 6171996160     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:18:07.024823 6171996160     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:18:07.024824 6171996160            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:18:07.024825 6171996160                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:18:07.024826 6171996160               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:18:07.024827 6171996160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:18:07.024828 6171996160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:18:07.024830 6171996160         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:18:07.024831 6171996160                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:18:07.024832 6171996160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:18:07.024833 6171996160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:18:07.024834 6171996160            Options.compression_opts.window_bits: -14
2025/09/18-09:18:07.024835 6171996160                  Options.compression_opts.level: 32767
2025/09/18-09:18:07.024836 6171996160               Options.compression_opts.strategy: 0
2025/09/18-09:18:07.024837 6171996160         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:18:07.024838 6171996160         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:18:07.024839 6171996160         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:18:07.024840 6171996160         Options.compression_opts.parallel_threads: 1
2025/09/18-09:18:07.024842 6171996160                  Options.compression_opts.enabled: false
2025/09/18-09:18:07.024843 6171996160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:18:07.024844 6171996160      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:18:07.024845 6171996160          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:18:07.024846 6171996160              Options.level0_stop_writes_trigger: 40
2025/09/18-09:18:07.024847 6171996160                   Options.target_file_size_base: 67108864
2025/09/18-09:18:07.024848 6171996160             Options.target_file_size_multiplier: 1
2025/09/18-09:18:07.024849 6171996160                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:18:07.024850 6171996160 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:18:07.024851 6171996160          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:18:07.024853 6171996160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:18:07.024854 6171996160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:18:07.024855 6171996160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:18:07.024856 6171996160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:18:07.024857 6171996160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:18:07.024858 6171996160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:18:07.024859 6171996160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:18:07.024861 6171996160       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:18:07.024862 6171996160                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:18:07.024863 6171996160   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:18:07.024864 6171996160                        Options.arena_block_size: 1048576
2025/09/18-09:18:07.024865 6171996160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:18:07.024866 6171996160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:18:07.024868 6171996160                Options.disable_auto_compactions: 0
2025/09/18-09:18:07.024871 6171996160                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:18:07.024873 6171996160                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:18:07.024875 6171996160 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:18:07.024876 6171996160 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:18:07.024877 6171996160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:18:07.024878 6171996160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:18:07.024879 6171996160 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:18:07.024880 6171996160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:18:07.024882 6171996160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:18:07.024883 6171996160 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:18:07.024884 6171996160                   Options.table_properties_collectors: 
2025/09/18-09:18:07.024885 6171996160                   Options.inplace_update_support: 0
2025/09/18-09:18:07.024886 6171996160                 Options.inplace_update_num_locks: 10000
2025/09/18-09:18:07.024887 6171996160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:18:07.024889 6171996160               Options.memtable_whole_key_filtering: 0
2025/09/18-09:18:07.024890 6171996160   Options.memtable_huge_page_size: 0
2025/09/18-09:18:07.024891 6171996160                           Options.bloom_locality: 0
2025/09/18-09:18:07.024892 6171996160                    Options.max_successive_merges: 0
2025/09/18-09:18:07.024893 6171996160                Options.optimize_filters_for_hits: 0
2025/09/18-09:18:07.024895 6171996160                Options.paranoid_file_checks: 0
2025/09/18-09:18:07.024896 6171996160                Options.force_consistency_checks: 1
2025/09/18-09:18:07.024897 6171996160                Options.report_bg_io_stats: 0
2025/09/18-09:18:07.024898 6171996160                               Options.ttl: 2592000
2025/09/18-09:18:07.024899 6171996160          Options.periodic_compaction_seconds: 0
2025/09/18-09:18:07.024900 6171996160                        Options.default_temperature: kUnknown
2025/09/18-09:18:07.024902 6171996160  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:18:07.024903 6171996160    Options.preserve_internal_time_seconds: 0
2025/09/18-09:18:07.024904 6171996160                       Options.enable_blob_files: false
2025/09/18-09:18:07.024905 6171996160                           Options.min_blob_size: 0
2025/09/18-09:18:07.024906 6171996160                          Options.blob_file_size: 268435456
2025/09/18-09:18:07.024907 6171996160                   Options.blob_compression_type: NoCompression
2025/09/18-09:18:07.024908 6171996160          Options.enable_blob_garbage_collection: false
2025/09/18-09:18:07.024909 6171996160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:18:07.024911 6171996160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:18:07.024912 6171996160          Options.blob_compaction_readahead_size: 0
2025/09/18-09:18:07.024913 6171996160                Options.blob_file_starting_level: 0
2025/09/18-09:18:07.024914 6171996160         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:18:07.024915 6171996160            Options.memtable_max_range_deletions: 0
2025/09/18-09:18:07.029977 6171996160 [/version_set.cc:5957] Recovered from manifest file:/Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 13, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2025/09/18-09:18:07.029984 6171996160 [/version_set.cc:5966] Column family [default] (ID 0), log number is 25
2025/09/18-09:18:07.029986 6171996160 [/version_set.cc:5966] Column family [Configuration] (ID 1), log number is 25
2025/09/18-09:18:07.030119 6171996160 [/db_impl/db_impl_open.cc:646] DB ID: ba351418-55c8-4a2b-a60e-495ae9c3d517
2025/09/18-09:18:07.030370 6171996160 EVENT_LOG_v1 {"time_micros": 1758158287030363, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/09/18-09:18:07.030374 6171996160 [/db_impl/db_impl_open.cc:1145] Recovering log #34 mode 2
2025/09/18-09:18:07.038909 6171996160 EVENT_LOG_v1 {"time_micros": 1758158287038875, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 16, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758158287, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba351418-55c8-4a2b-a60e-495ae9c3d517", "db_session_id": "FPDUS24FKH94V4DOCHAP", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:18:07.046854 6171996160 EVENT_LOG_v1 {"time_micros": 1758158287046826, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 17, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758158287, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba351418-55c8-4a2b-a60e-495ae9c3d517", "db_session_id": "FPDUS24FKH94V4DOCHAP", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:18:07.048884 6171996160 EVENT_LOG_v1 {"time_micros": 1758158287048881, "job": 1, "event": "recovery_finished"}
2025/09/18-09:18:07.049038 6171996160 [/version_set.cc:5417] Creating manifest 41
2025/09/18-09:18:07.084495 6171996160 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.084634 6171996160 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x12f7b8c90
2025/09/18-09:18:07.084736 6171996160 DB pointer 0x13be87400
2025/09/18-09:18:07.085144 6190313472 [/compaction/compaction_job.cc:2080] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/09/18-09:18:07.085158 6190313472 [/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [38(1226B) 32(1226B)], [28(1279B)]
2025/09/18-09:18:07.085202 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287085167, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 32], "files_L6": [28], "score": 1, "input_data_size": 3731, "oldest_snapshot_seqno": -1}
2025/09/18-09:18:07.085491 6307360768 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/09/18-09:18:07.085498 6307360768 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L6      1/1    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/3    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12f7b74c8#35314 capacity: 8.00 MB seed: 2025853041 usage: 1.67 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.48 KB,0.0058651%) IndexBlock(4,0.42 KB,0.00514984%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 57.5714  StdDev: 135.40
Min: 1  Median: 2.0000  Max: 424
Percentiles: P50: 2.00 P75: 4.50 P99: 424.00 P99.9: 424.00 P99.99: 424.00
------------------------------------------------------
[       0,       1 ]        3  21.429%  21.429% ####
(       1,       2 ]        4  28.571%  50.000% ######
(       2,       3 ]        3  21.429%  71.429% ####
(       4,       6 ]        2  14.286%  85.714% ###
(     250,     380 ]        1   7.143%  92.857% #
(     380,     580 ]        1   7.143% 100.000% #

** Level 6 read latency histogram (micros):
Count: 6 Average: 79.6667  StdDev: 168.33
Min: 2  Median: 3.0000  Max: 456
Percentiles: P50: 3.00 P75: 12.50 P99: 456.00 P99.9: 456.00 P99.99: 456.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        1  16.667%  50.000% ###
(       3,       4 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(     380,     580 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.41 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    1.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12f7b74c8#35314 capacity: 8.00 MB seed: 2025853041 usage: 1.67 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.48 KB,0.0058651%) IndexBlock(4,0.42 KB,0.00514984%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 12.3333  StdDev: 30.34
Min: 1  Median: 1.6000  Max: 112
Percentiles: P50: 1.60 P75: 2.50 P99: 112.00 P99.9: 112.00 P99.99: 112.00
------------------------------------------------------
[       0,       1 ]        3  25.000%  25.000% #####
(       1,       2 ]        5  41.667%  66.667% ########
(       2,       3 ]        2  16.667%  83.333% ###
(      15,      22 ]        1   8.333%  91.667% ##
(     110,     170 ]        1   8.333% 100.000% ##

** Level 6 read latency histogram (micros):
Count: 4 Average: 40.2500  StdDev: 65.10
Min: 2  Median: 2.0000  Max: 153
Percentiles: P50: 2.00 P75: 4.00 P99: 153.00 P99.9: 153.00 P99.99: 153.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       3,       4 ]        1  25.000%  75.000% #####
(     110,     170 ]        1  25.000% 100.000% #####

2025/09/18-09:18:07.085738 6307360768 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 432
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 492
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 924
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2458
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 2390
rocksdb.last.level.read.count COUNT : 10
rocksdb.non.last.level.read.bytes COUNT : 9600
rocksdb.non.last.level.read.count COUNT : 26
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 24
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 202
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 6
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 100
rocksdb.prefetch.hits COUNT : 4
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 6600.000000 P95 : 7655.000000 P99 : 7655.000000 P100 : 7655.000000 COUNT : 2 SUM : 12276
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4275.000000 P95 : 4275.000000 P99 : 4275.000000 P100 : 4275.000000 COUNT : 1 SUM : 4275
rocksdb.table.open.io.micros P50 : 315.000000 P95 : 1171.000000 P99 : 1209.000000 P100 : 1209.000000 COUNT : 6 SUM : 2716
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 12.500000 P95 : 31.600000 P99 : 33.520000 P100 : 34.000000 COUNT : 4 SUM : 65
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 14 SUM : 41
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 4
rocksdb.numfiles.in.singlecompaction P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.923077 P95 : 400.000000 P99 : 456.000000 P100 : 456.000000 COUNT : 36 SUM : 1593
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 4.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 4 SUM : 24
rocksdb.file.read.db.open.micros P50 : 1.769231 P95 : 420.000000 P99 : 456.000000 P100 : 456.000000 COUNT : 32 SUM : 1569
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1135.000000 P95 : 1141.000000 P99 : 1141.000000 P100 : 1141.000000 COUNT : 4 SUM : 4552
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/09/18-09:18:07.089595 6190313472 [/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #44: 5 keys, 1372 bytes, temperature: kUnknown
2025/09/18-09:18:07.089647 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287089612, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 44, "file_size": 1372, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 250, "index_size": 47, "index_partitions": 1, "top_level_index_size": 21, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 170, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758157955, "oldest_key_time": 0, "file_creation_time": 1758158287, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba351418-55c8-4a2b-a60e-495ae9c3d517", "db_session_id": "FPDUS24FKH94V4DOCHAP", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:18:07.097669 6190313472 (Original Log Time 2025/09/18-09:18:07.093711) [/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1372 bytes
2025/09/18-09:18:07.097672 6190313472 (Original Log Time 2025/09/18-09:18:07.097621) [/compaction/compaction_job.cc:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.8 rd, 0.3 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 7, records dropped: 2 output_compression: NoCompression
2025/09/18-09:18:07.097675 6190313472 (Original Log Time 2025/09/18-09:18:07.097645) EVENT_LOG_v1 {"time_micros": 1758158287097629, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4529, "compaction_time_cpu_micros": 801, "output_level": 6, "num_output_files": 1, "total_output_size": 1372, "num_input_records": 7, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/09/18-09:18:07.098177 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.098196 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287098192, "job": 3, "event": "table_file_deletion", "file_number": 28}
2025/09/18-09:18:07.098288 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.098293 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287098291, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/09/18-09:18:07.098363 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.098367 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287098365, "job": 3, "event": "table_file_deletion", "file_number": 38}
2025/09/18-09:18:07.098406 6190313472 [/compaction/compaction_job.cc:2080] [Configuration] [JOB 6] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/09/18-09:18:07.098409 6190313472 [/compaction/compaction_job.cc:2084] [Configuration]: Compaction start summary: Base version 5 Base level 0, inputs: [39(1232B) 33(1232B)], [29(1342B)]
2025/09/18-09:18:07.098417 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287098411, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [39, 33], "files_L6": [29], "score": 1, "input_data_size": 3806, "oldest_snapshot_seqno": -1}
2025/09/18-09:18:07.102536 6190313472 [/compaction/compaction_job.cc:1661] [Configuration] [JOB 6] Generated table #45: 6 keys, 1435 bytes, temperature: kUnknown
2025/09/18-09:18:07.102565 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287102547, "cf_name": "Configuration", "job": 6, "event": "table_file_creation", "file_number": 45, "file_size": 1435, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 287, "index_size": 67, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106, "raw_average_key_size": 17, "raw_value_size": 178, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758157955, "oldest_key_time": 0, "file_creation_time": 1758158287, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ba351418-55c8-4a2b-a60e-495ae9c3d517", "db_session_id": "FPDUS24FKH94V4DOCHAP", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:18:07.109684 6190313472 (Original Log Time 2025/09/18-09:18:07.105794) [/compaction/compaction_job.cc:1733] [Configuration] [JOB 6] Compacted 2@0 + 1@6 files to L6 => 1435 bytes
2025/09/18-09:18:07.109686 6190313472 (Original Log Time 2025/09/18-09:18:07.109645) [/compaction/compaction_job.cc:926] [Configuration] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 8, records dropped: 2 output_compression: NoCompression
2025/09/18-09:18:07.109689 6190313472 (Original Log Time 2025/09/18-09:18:07.109664) EVENT_LOG_v1 {"time_micros": 1758158287109652, "job": 6, "event": "compaction_finished", "compaction_time_micros": 4179, "compaction_time_cpu_micros": 379, "output_level": 6, "num_output_files": 1, "total_output_size": 1435, "num_input_records": 8, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/09/18-09:18:07.110109 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.110115 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287110113, "job": 6, "event": "table_file_deletion", "file_number": 29}
2025/09/18-09:18:07.110320 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.110324 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287110323, "job": 6, "event": "table_file_deletion", "file_number": 33}
2025/09/18-09:18:07.110398 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.110402 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287110400, "job": 6, "event": "table_file_deletion", "file_number": 39}
2025/09/18-09:18:08.085002 6307360768 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/09/18-09:18:08.085019 6307360768 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/09/18-09:18:08.085020 6307360768 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 24 bytes, slice count: 0
