2025/09/18-09:11:23.309879 6099251200 RocksDB version: 8.8.1
2025/09/18-09:11:23.309970 6099251200 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/09/18-09:11:23.309972 6099251200 Compile date 2023-11-17 15:25:29
2025/09/18-09:11:23.309973 6099251200 DB SUMMARY
2025/09/18-09:11:23.309975 6099251200 Host name (Env):  linchengliedeMacBook-Air.local
2025/09/18-09:11:23.309975 6099251200 DB Session ID:  NZDJ9S9YW5GSSK6QRXOO
2025/09/18-09:11:23.309996 6099251200 SST files in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 0, files: 
2025/09/18-09:11:23.309997 6099251200 Write Ahead Log file in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log: 
2025/09/18-09:11:23.309998 6099251200                         Options.error_if_exists: 0
2025/09/18-09:11:23.309999 6099251200                       Options.create_if_missing: 1
2025/09/18-09:11:23.310000 6099251200                         Options.paranoid_checks: 1
2025/09/18-09:11:23.310000 6099251200             Options.flush_verify_memtable_count: 1
2025/09/18-09:11:23.310001 6099251200          Options.compaction_verify_record_count: 1
2025/09/18-09:11:23.310001 6099251200                               Options.track_and_verify_wals_in_manifest: 0
2025/09/18-09:11:23.310002 6099251200        Options.verify_sst_unique_id_in_manifest: 1
2025/09/18-09:11:23.310003 6099251200                                     Options.env: 0x12541abd0
2025/09/18-09:11:23.310004 6099251200                                      Options.fs: PosixFileSystem
2025/09/18-09:11:23.310004 6099251200                                Options.info_log: 0x1252d53d8
2025/09/18-09:11:23.310005 6099251200                Options.max_file_opening_threads: 16
2025/09/18-09:11:23.310005 6099251200                              Options.statistics: 0x12541b4c0
2025/09/18-09:11:23.310006 6099251200                              Options.statistics stats level: 3
2025/09/18-09:11:23.310007 6099251200                               Options.use_fsync: 0
2025/09/18-09:11:23.310007 6099251200                       Options.max_log_file_size: 0
2025/09/18-09:11:23.310008 6099251200                  Options.max_manifest_file_size: 1073741824
2025/09/18-09:11:23.310008 6099251200                   Options.log_file_time_to_roll: 0
2025/09/18-09:11:23.310009 6099251200                       Options.keep_log_file_num: 100
2025/09/18-09:11:23.310009 6099251200                    Options.recycle_log_file_num: 0
2025/09/18-09:11:23.310010 6099251200                         Options.allow_fallocate: 1
2025/09/18-09:11:23.310011 6099251200                        Options.allow_mmap_reads: 0
2025/09/18-09:11:23.310011 6099251200                       Options.allow_mmap_writes: 0
2025/09/18-09:11:23.310012 6099251200                        Options.use_direct_reads: 0
2025/09/18-09:11:23.310012 6099251200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/18-09:11:23.310013 6099251200          Options.create_missing_column_families: 1
2025/09/18-09:11:23.310013 6099251200                              Options.db_log_dir: 
2025/09/18-09:11:23.310014 6099251200                                 Options.wal_dir: 
2025/09/18-09:11:23.310014 6099251200                Options.table_cache_numshardbits: 6
2025/09/18-09:11:23.310015 6099251200                         Options.WAL_ttl_seconds: 0
2025/09/18-09:11:23.310015 6099251200                       Options.WAL_size_limit_MB: 0
2025/09/18-09:11:23.310016 6099251200                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/18-09:11:23.310017 6099251200             Options.manifest_preallocation_size: 4194304
2025/09/18-09:11:23.310017 6099251200                     Options.is_fd_close_on_exec: 1
2025/09/18-09:11:23.310018 6099251200                   Options.advise_random_on_open: 1
2025/09/18-09:11:23.310018 6099251200                    Options.db_write_buffer_size: 0
2025/09/18-09:11:23.310019 6099251200                    Options.write_buffer_manager: 0x1252d5600
2025/09/18-09:11:23.310019 6099251200         Options.access_hint_on_compaction_start: 1
2025/09/18-09:11:23.310020 6099251200           Options.random_access_max_buffer_size: 1048576
2025/09/18-09:11:23.310020 6099251200                      Options.use_adaptive_mutex: 0
2025/09/18-09:11:23.310021 6099251200                            Options.rate_limiter: 0x0
2025/09/18-09:11:23.310022 6099251200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/18-09:11:23.310022 6099251200                       Options.wal_recovery_mode: 2
2025/09/18-09:11:23.310023 6099251200                  Options.enable_thread_tracking: 0
2025/09/18-09:11:23.310023 6099251200                  Options.enable_pipelined_write: 0
2025/09/18-09:11:23.310024 6099251200                  Options.unordered_write: 0
2025/09/18-09:11:23.310024 6099251200         Options.allow_concurrent_memtable_write: 1
2025/09/18-09:11:23.310025 6099251200      Options.enable_write_thread_adaptive_yield: 1
2025/09/18-09:11:23.310025 6099251200             Options.write_thread_max_yield_usec: 100
2025/09/18-09:11:23.310026 6099251200            Options.write_thread_slow_yield_usec: 3
2025/09/18-09:11:23.310027 6099251200                               Options.row_cache: None
2025/09/18-09:11:23.310027 6099251200                              Options.wal_filter: None
2025/09/18-09:11:23.310028 6099251200             Options.avoid_flush_during_recovery: 0
2025/09/18-09:11:23.310028 6099251200             Options.allow_ingest_behind: 0
2025/09/18-09:11:23.310029 6099251200             Options.two_write_queues: 0
2025/09/18-09:11:23.310029 6099251200             Options.manual_wal_flush: 0
2025/09/18-09:11:23.310030 6099251200             Options.wal_compression: 0
2025/09/18-09:11:23.310031 6099251200             Options.atomic_flush: 0
2025/09/18-09:11:23.310031 6099251200             Options.avoid_unnecessary_blocking_io: 0
2025/09/18-09:11:23.310032 6099251200                 Options.persist_stats_to_disk: 0
2025/09/18-09:11:23.310032 6099251200                 Options.write_dbid_to_manifest: 0
2025/09/18-09:11:23.310033 6099251200                 Options.log_readahead_size: 0
2025/09/18-09:11:23.310033 6099251200                 Options.file_checksum_gen_factory: Unknown
2025/09/18-09:11:23.310034 6099251200                 Options.best_efforts_recovery: 0
2025/09/18-09:11:23.310035 6099251200                Options.max_bgerror_resume_count: 2147483647
2025/09/18-09:11:23.310035 6099251200            Options.bgerror_resume_retry_interval: 1000000
2025/09/18-09:11:23.310036 6099251200             Options.allow_data_in_errors: 0
2025/09/18-09:11:23.310036 6099251200             Options.db_host_id: __hostname__
2025/09/18-09:11:23.310037 6099251200             Options.enforce_single_del_contracts: true
2025/09/18-09:11:23.310038 6099251200             Options.max_background_jobs: 2
2025/09/18-09:11:23.310038 6099251200             Options.max_background_compactions: -1
2025/09/18-09:11:23.310039 6099251200             Options.max_subcompactions: 1
2025/09/18-09:11:23.310039 6099251200             Options.avoid_flush_during_shutdown: 0
2025/09/18-09:11:23.310040 6099251200           Options.writable_file_max_buffer_size: 1048576
2025/09/18-09:11:23.310041 6099251200             Options.delayed_write_rate : 16777216
2025/09/18-09:11:23.310041 6099251200             Options.max_total_wal_size: 1073741824
2025/09/18-09:11:23.310042 6099251200             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/18-09:11:23.310042 6099251200                   Options.stats_dump_period_sec: 600
2025/09/18-09:11:23.310043 6099251200                 Options.stats_persist_period_sec: 600
2025/09/18-09:11:23.310043 6099251200                 Options.stats_history_buffer_size: 1048576
2025/09/18-09:11:23.310044 6099251200                          Options.max_open_files: -1
2025/09/18-09:11:23.310045 6099251200                          Options.bytes_per_sync: 0
2025/09/18-09:11:23.310045 6099251200                      Options.wal_bytes_per_sync: 0
2025/09/18-09:11:23.310046 6099251200                   Options.strict_bytes_per_sync: 0
2025/09/18-09:11:23.310046 6099251200       Options.compaction_readahead_size: 2097152
2025/09/18-09:11:23.310047 6099251200                  Options.max_background_flushes: -1
2025/09/18-09:11:23.310047 6099251200 Options.daily_offpeak_time_utc: 
2025/09/18-09:11:23.310048 6099251200 Compression algorithms supported:
2025/09/18-09:11:23.310060 6099251200 	kZSTD supported: 1
2025/09/18-09:11:23.310060 6099251200 	kZlibCompression supported: 1
2025/09/18-09:11:23.310061 6099251200 	kXpressCompression supported: 0
2025/09/18-09:11:23.310062 6099251200 	kSnappyCompression supported: 1
2025/09/18-09:11:23.310062 6099251200 	kZSTDNotFinalCompression supported: 1
2025/09/18-09:11:23.310063 6099251200 	kLZ4HCCompression supported: 1
2025/09/18-09:11:23.310063 6099251200 	kLZ4Compression supported: 1
2025/09/18-09:11:23.310064 6099251200 	kBZip2Compression supported: 1
2025/09/18-09:11:23.310069 6099251200 Fast CRC32 supported: Supported on Arm64
2025/09/18-09:11:23.310069 6099251200 DMutex implementation: pthread_mutex_t
2025/09/18-09:11:23.323467 6099251200 [/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/09/18-09:11:23.340227 6099251200 [/version_set.cc:5906] Recovering from manifest file: /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000001
2025/09/18-09:11:23.340322 6099251200 [/column_family.cc:618] --------------- Options for column family [default]:
2025/09/18-09:11:23.340324 6099251200               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:11:23.340326 6099251200           Options.merge_operator: StringAppendOperator
2025/09/18-09:11:23.340327 6099251200        Options.compaction_filter: None
2025/09/18-09:11:23.340328 6099251200        Options.compaction_filter_factory: None
2025/09/18-09:11:23.340328 6099251200  Options.sst_partitioner_factory: None
2025/09/18-09:11:23.340329 6099251200         Options.memtable_factory: SkipListFactory
2025/09/18-09:11:23.340330 6099251200            Options.table_factory: BlockBasedTable
2025/09/18-09:11:23.340344 6099251200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1252d3c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1252d4038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:11:23.340347 6099251200        Options.write_buffer_size: 134217728
2025/09/18-09:11:23.340348 6099251200  Options.max_write_buffer_number: 6
2025/09/18-09:11:23.340361 6099251200        Options.compression[0]: NoCompression
2025/09/18-09:11:23.340362 6099251200        Options.compression[1]: NoCompression
2025/09/18-09:11:23.340363 6099251200        Options.compression[2]: LZ4
2025/09/18-09:11:23.340364 6099251200        Options.compression[3]: LZ4
2025/09/18-09:11:23.340364 6099251200        Options.compression[4]: LZ4
2025/09/18-09:11:23.340365 6099251200        Options.compression[5]: LZ4
2025/09/18-09:11:23.340366 6099251200        Options.compression[6]: LZ4
2025/09/18-09:11:23.340367 6099251200                  Options.bottommost_compression: Disabled
2025/09/18-09:11:23.340368 6099251200       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:11:23.340368 6099251200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:11:23.340369 6099251200             Options.num_levels: 7
2025/09/18-09:11:23.340370 6099251200        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:11:23.340370 6099251200     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:11:23.340371 6099251200     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:11:23.340372 6099251200            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:11:23.340373 6099251200                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:11:23.340373 6099251200               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:11:23.340374 6099251200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:11:23.340375 6099251200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:11:23.340375 6099251200         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:11:23.340376 6099251200                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:11:23.340377 6099251200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:11:23.340377 6099251200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:11:23.340378 6099251200            Options.compression_opts.window_bits: -14
2025/09/18-09:11:23.340379 6099251200                  Options.compression_opts.level: 32767
2025/09/18-09:11:23.340379 6099251200               Options.compression_opts.strategy: 0
2025/09/18-09:11:23.340380 6099251200         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:11:23.340381 6099251200         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:11:23.340381 6099251200         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:11:23.340382 6099251200         Options.compression_opts.parallel_threads: 1
2025/09/18-09:11:23.340383 6099251200                  Options.compression_opts.enabled: false
2025/09/18-09:11:23.340383 6099251200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:11:23.340384 6099251200      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:11:23.340385 6099251200          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:11:23.340386 6099251200              Options.level0_stop_writes_trigger: 40
2025/09/18-09:11:23.340386 6099251200                   Options.target_file_size_base: 67108864
2025/09/18-09:11:23.340387 6099251200             Options.target_file_size_multiplier: 1
2025/09/18-09:11:23.340388 6099251200                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:11:23.340388 6099251200 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:11:23.340389 6099251200          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:11:23.340390 6099251200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:11:23.340391 6099251200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:11:23.340391 6099251200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:11:23.340392 6099251200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:11:23.340393 6099251200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:11:23.340393 6099251200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:11:23.340394 6099251200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:11:23.340395 6099251200       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:11:23.340395 6099251200                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:11:23.340396 6099251200   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:11:23.340397 6099251200                        Options.arena_block_size: 1048576
2025/09/18-09:11:23.340397 6099251200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:11:23.340398 6099251200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:11:23.340400 6099251200                Options.disable_auto_compactions: 0
2025/09/18-09:11:23.340401 6099251200                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:11:23.340402 6099251200                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:11:23.340402 6099251200 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:11:23.340403 6099251200 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:11:23.340404 6099251200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:11:23.340404 6099251200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:11:23.340405 6099251200 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:11:23.340406 6099251200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:11:23.340407 6099251200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:11:23.340407 6099251200 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:11:23.340409 6099251200                   Options.table_properties_collectors: 
2025/09/18-09:11:23.340410 6099251200                   Options.inplace_update_support: 0
2025/09/18-09:11:23.340410 6099251200                 Options.inplace_update_num_locks: 10000
2025/09/18-09:11:23.340411 6099251200               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:11:23.340412 6099251200               Options.memtable_whole_key_filtering: 0
2025/09/18-09:11:23.340412 6099251200   Options.memtable_huge_page_size: 0
2025/09/18-09:11:23.340413 6099251200                           Options.bloom_locality: 0
2025/09/18-09:11:23.340414 6099251200                    Options.max_successive_merges: 0
2025/09/18-09:11:23.340414 6099251200                Options.optimize_filters_for_hits: 0
2025/09/18-09:11:23.340415 6099251200                Options.paranoid_file_checks: 0
2025/09/18-09:11:23.340416 6099251200                Options.force_consistency_checks: 1
2025/09/18-09:11:23.340416 6099251200                Options.report_bg_io_stats: 0
2025/09/18-09:11:23.340417 6099251200                               Options.ttl: 2592000
2025/09/18-09:11:23.340418 6099251200          Options.periodic_compaction_seconds: 0
2025/09/18-09:11:23.340418 6099251200                        Options.default_temperature: kUnknown
2025/09/18-09:11:23.340419 6099251200  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:11:23.340420 6099251200    Options.preserve_internal_time_seconds: 0
2025/09/18-09:11:23.340420 6099251200                       Options.enable_blob_files: false
2025/09/18-09:11:23.340421 6099251200                           Options.min_blob_size: 0
2025/09/18-09:11:23.340422 6099251200                          Options.blob_file_size: 268435456
2025/09/18-09:11:23.340423 6099251200                   Options.blob_compression_type: NoCompression
2025/09/18-09:11:23.340423 6099251200          Options.enable_blob_garbage_collection: false
2025/09/18-09:11:23.340424 6099251200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:11:23.340425 6099251200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:11:23.340425 6099251200          Options.blob_compaction_readahead_size: 0
2025/09/18-09:11:23.340426 6099251200                Options.blob_file_starting_level: 0
2025/09/18-09:11:23.340427 6099251200         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:11:23.340427 6099251200            Options.memtable_max_range_deletions: 0
2025/09/18-09:11:23.342632 6099251200 [/version_set.cc:5957] Recovered from manifest file:/Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/18-09:11:23.342635 6099251200 [/version_set.cc:5966] Column family [default] (ID 0), log number is 0
2025/09/18-09:11:23.342681 6099251200 [/db_impl/db_impl_open.cc:646] DB ID: ba351418-55c8-4a2b-a60e-495ae9c3d517
2025/09/18-09:11:23.342911 6099251200 [/version_set.cc:5417] Creating manifest 5
2025/09/18-09:11:23.361357 6099251200 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/09/18-09:11:23.361364 6099251200               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:11:23.361367 6099251200           Options.merge_operator: StringAppendOperator
2025/09/18-09:11:23.361368 6099251200        Options.compaction_filter: None
2025/09/18-09:11:23.361369 6099251200        Options.compaction_filter_factory: None
2025/09/18-09:11:23.361370 6099251200  Options.sst_partitioner_factory: None
2025/09/18-09:11:23.361370 6099251200         Options.memtable_factory: SkipListFactory
2025/09/18-09:11:23.361371 6099251200            Options.table_factory: BlockBasedTable
2025/09/18-09:11:23.361384 6099251200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1252d3c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1252d4038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:11:23.361386 6099251200        Options.write_buffer_size: 134217728
2025/09/18-09:11:23.361387 6099251200  Options.max_write_buffer_number: 6
2025/09/18-09:11:23.361387 6099251200        Options.compression[0]: NoCompression
2025/09/18-09:11:23.361388 6099251200        Options.compression[1]: NoCompression
2025/09/18-09:11:23.361389 6099251200        Options.compression[2]: LZ4
2025/09/18-09:11:23.361389 6099251200        Options.compression[3]: LZ4
2025/09/18-09:11:23.361390 6099251200        Options.compression[4]: LZ4
2025/09/18-09:11:23.361390 6099251200        Options.compression[5]: LZ4
2025/09/18-09:11:23.361391 6099251200        Options.compression[6]: LZ4
2025/09/18-09:11:23.361392 6099251200                  Options.bottommost_compression: Disabled
2025/09/18-09:11:23.361393 6099251200       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:11:23.361393 6099251200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:11:23.361394 6099251200             Options.num_levels: 7
2025/09/18-09:11:23.361394 6099251200        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:11:23.361395 6099251200     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:11:23.361396 6099251200     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:11:23.361396 6099251200            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:11:23.361397 6099251200                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:11:23.361398 6099251200               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:11:23.361398 6099251200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:11:23.361399 6099251200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:11:23.361400 6099251200         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:11:23.361400 6099251200                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:11:23.361401 6099251200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:11:23.361401 6099251200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:11:23.361402 6099251200            Options.compression_opts.window_bits: -14
2025/09/18-09:11:23.361403 6099251200                  Options.compression_opts.level: 32767
2025/09/18-09:11:23.361403 6099251200               Options.compression_opts.strategy: 0
2025/09/18-09:11:23.361404 6099251200         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:11:23.361404 6099251200         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:11:23.361405 6099251200         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:11:23.361405 6099251200         Options.compression_opts.parallel_threads: 1
2025/09/18-09:11:23.361406 6099251200                  Options.compression_opts.enabled: false
2025/09/18-09:11:23.361407 6099251200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:11:23.361407 6099251200      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:11:23.361408 6099251200          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:11:23.361408 6099251200              Options.level0_stop_writes_trigger: 40
2025/09/18-09:11:23.361409 6099251200                   Options.target_file_size_base: 67108864
2025/09/18-09:11:23.361409 6099251200             Options.target_file_size_multiplier: 1
2025/09/18-09:11:23.361410 6099251200                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:11:23.361411 6099251200 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:11:23.361411 6099251200          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:11:23.361412 6099251200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:11:23.361413 6099251200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:11:23.361413 6099251200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:11:23.361414 6099251200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:11:23.361414 6099251200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:11:23.361415 6099251200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:11:23.361416 6099251200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:11:23.361416 6099251200       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:11:23.361417 6099251200                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:11:23.361417 6099251200   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:11:23.361418 6099251200                        Options.arena_block_size: 1048576
2025/09/18-09:11:23.361418 6099251200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:11:23.361419 6099251200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:11:23.361420 6099251200                Options.disable_auto_compactions: 0
2025/09/18-09:11:23.361424 6099251200                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:11:23.361426 6099251200                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:11:23.361427 6099251200 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:11:23.361427 6099251200 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:11:23.361428 6099251200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:11:23.361429 6099251200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:11:23.361429 6099251200 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:11:23.361430 6099251200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:11:23.361431 6099251200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:11:23.361431 6099251200 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:11:23.361433 6099251200                   Options.table_properties_collectors: 
2025/09/18-09:11:23.361434 6099251200                   Options.inplace_update_support: 0
2025/09/18-09:11:23.361434 6099251200                 Options.inplace_update_num_locks: 10000
2025/09/18-09:11:23.361435 6099251200               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:11:23.361436 6099251200               Options.memtable_whole_key_filtering: 0
2025/09/18-09:11:23.361436 6099251200   Options.memtable_huge_page_size: 0
2025/09/18-09:11:23.361437 6099251200                           Options.bloom_locality: 0
2025/09/18-09:11:23.361437 6099251200                    Options.max_successive_merges: 0
2025/09/18-09:11:23.361438 6099251200                Options.optimize_filters_for_hits: 0
2025/09/18-09:11:23.361462 6099251200                Options.paranoid_file_checks: 0
2025/09/18-09:11:23.361463 6099251200                Options.force_consistency_checks: 1
2025/09/18-09:11:23.361464 6099251200                Options.report_bg_io_stats: 0
2025/09/18-09:11:23.361464 6099251200                               Options.ttl: 2592000
2025/09/18-09:11:23.361465 6099251200          Options.periodic_compaction_seconds: 0
2025/09/18-09:11:23.361465 6099251200                        Options.default_temperature: kUnknown
2025/09/18-09:11:23.361466 6099251200  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:11:23.361467 6099251200    Options.preserve_internal_time_seconds: 0
2025/09/18-09:11:23.361467 6099251200                       Options.enable_blob_files: false
2025/09/18-09:11:23.361468 6099251200                           Options.min_blob_size: 0
2025/09/18-09:11:23.361468 6099251200                          Options.blob_file_size: 268435456
2025/09/18-09:11:23.361469 6099251200                   Options.blob_compression_type: NoCompression
2025/09/18-09:11:23.361470 6099251200          Options.enable_blob_garbage_collection: false
2025/09/18-09:11:23.361470 6099251200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:11:23.361471 6099251200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:11:23.361471 6099251200          Options.blob_compaction_readahead_size: 0
2025/09/18-09:11:23.361472 6099251200                Options.blob_file_starting_level: 0
2025/09/18-09:11:23.361473 6099251200         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:11:23.361473 6099251200            Options.memtable_max_range_deletions: 0
2025/09/18-09:11:23.363291 6099251200 [/db_impl/db_impl.cc:3565] Created column family [Configuration] (ID 1)
2025/09/18-09:11:23.375817 6099251200 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x1252d57f0
2025/09/18-09:11:23.375845 6099251200 DB pointer 0x125cbae00
2025/09/18-09:11:23.375994 13270364160 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/09/18-09:11:23.375997 13270364160 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1252d4038#32209 capacity: 8.00 MB seed: 2025853041 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1252d4038#32209 capacity: 8.00 MB seed: 2025853041 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
2025/09/18-09:11:23.376146 13270364160 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4025.000000 P95 : 4474.000000 P99 : 4474.000000 P100 : 4474.000000 COUNT : 3 SUM : 12362
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/09/18-09:11:24.380932 13270364160 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/09/18-09:11:24.380940 13270364160 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/09/18-09:11:24.380941 13270364160 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/09/18-09:11:24.386149 13491433472 [/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2025/09/18-09:11:24.386859 13491433472 [/db_impl/db_impl.cc:668] Shutdown complete
