2025/09/18-09:15:11.517137 6094483456 RocksDB version: 8.8.1
2025/09/18-09:15:11.517340 6094483456 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/09/18-09:15:11.517342 6094483456 Compile date 2023-11-17 15:25:29
2025/09/18-09:15:11.517343 6094483456 DB SUMMARY
2025/09/18-09:15:11.517347 6094483456 Host name (Env):  linchengliedeMacBook-Air.local
2025/09/18-09:15:11.517348 6094483456 DB Session ID:  6VXLQIG0BLMIFIK50FJN
2025/09/18-09:15:11.517396 6094483456 CURRENT file:  CURRENT
2025/09/18-09:15:11.517397 6094483456 IDENTITY file:  IDENTITY
2025/09/18-09:15:11.517402 6094483456 MANIFEST file:  MANIFEST-000017 size: 782 Bytes
2025/09/18-09:15:11.517403 6094483456 SST files in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 4, files: 000008.sst 000009.sst 000014.sst 000015.sst 
2025/09/18-09:15:11.517404 6094483456 Write Ahead Log file in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_service_metadata/log: 000016.log size: 187 ; 
2025/09/18-09:15:11.517405 6094483456                         Options.error_if_exists: 0
2025/09/18-09:15:11.517406 6094483456                       Options.create_if_missing: 1
2025/09/18-09:15:11.517407 6094483456                         Options.paranoid_checks: 1
2025/09/18-09:15:11.517407 6094483456             Options.flush_verify_memtable_count: 1
2025/09/18-09:15:11.517408 6094483456          Options.compaction_verify_record_count: 1
2025/09/18-09:15:11.517408 6094483456                               Options.track_and_verify_wals_in_manifest: 0
2025/09/18-09:15:11.517409 6094483456        Options.verify_sst_unique_id_in_manifest: 1
2025/09/18-09:15:11.517409 6094483456                                     Options.env: 0x1263590f0
2025/09/18-09:15:11.517410 6094483456                                      Options.fs: PosixFileSystem
2025/09/18-09:15:11.517410 6094483456                                Options.info_log: 0x12651b9b8
2025/09/18-09:15:11.517411 6094483456                Options.max_file_opening_threads: 16
2025/09/18-09:15:11.517412 6094483456                              Options.statistics: 0x1263c4ae0
2025/09/18-09:15:11.517412 6094483456                              Options.statistics stats level: 3
2025/09/18-09:15:11.517413 6094483456                               Options.use_fsync: 0
2025/09/18-09:15:11.517413 6094483456                       Options.max_log_file_size: 0
2025/09/18-09:15:11.517414 6094483456                  Options.max_manifest_file_size: 1073741824
2025/09/18-09:15:11.517414 6094483456                   Options.log_file_time_to_roll: 0
2025/09/18-09:15:11.517415 6094483456                       Options.keep_log_file_num: 100
2025/09/18-09:15:11.517415 6094483456                    Options.recycle_log_file_num: 0
2025/09/18-09:15:11.517416 6094483456                         Options.allow_fallocate: 1
2025/09/18-09:15:11.517416 6094483456                        Options.allow_mmap_reads: 0
2025/09/18-09:15:11.517417 6094483456                       Options.allow_mmap_writes: 0
2025/09/18-09:15:11.517417 6094483456                        Options.use_direct_reads: 0
2025/09/18-09:15:11.517418 6094483456                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/18-09:15:11.517418 6094483456          Options.create_missing_column_families: 1
2025/09/18-09:15:11.517419 6094483456                              Options.db_log_dir: 
2025/09/18-09:15:11.517420 6094483456                                 Options.wal_dir: 
2025/09/18-09:15:11.517420 6094483456                Options.table_cache_numshardbits: 6
2025/09/18-09:15:11.517421 6094483456                         Options.WAL_ttl_seconds: 0
2025/09/18-09:15:11.517421 6094483456                       Options.WAL_size_limit_MB: 0
2025/09/18-09:15:11.517422 6094483456                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/18-09:15:11.517422 6094483456             Options.manifest_preallocation_size: 4194304
2025/09/18-09:15:11.517423 6094483456                     Options.is_fd_close_on_exec: 1
2025/09/18-09:15:11.517423 6094483456                   Options.advise_random_on_open: 1
2025/09/18-09:15:11.517424 6094483456                    Options.db_write_buffer_size: 0
2025/09/18-09:15:11.517424 6094483456                    Options.write_buffer_manager: 0x12652ad40
2025/09/18-09:15:11.517425 6094483456         Options.access_hint_on_compaction_start: 1
2025/09/18-09:15:11.517425 6094483456           Options.random_access_max_buffer_size: 1048576
2025/09/18-09:15:11.517426 6094483456                      Options.use_adaptive_mutex: 0
2025/09/18-09:15:11.517427 6094483456                            Options.rate_limiter: 0x0
2025/09/18-09:15:11.517428 6094483456     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/18-09:15:11.517428 6094483456                       Options.wal_recovery_mode: 2
2025/09/18-09:15:11.517429 6094483456                  Options.enable_thread_tracking: 0
2025/09/18-09:15:11.517429 6094483456                  Options.enable_pipelined_write: 0
2025/09/18-09:15:11.517430 6094483456                  Options.unordered_write: 0
2025/09/18-09:15:11.517430 6094483456         Options.allow_concurrent_memtable_write: 1
2025/09/18-09:15:11.517431 6094483456      Options.enable_write_thread_adaptive_yield: 1
2025/09/18-09:15:11.517431 6094483456             Options.write_thread_max_yield_usec: 100
2025/09/18-09:15:11.517432 6094483456            Options.write_thread_slow_yield_usec: 3
2025/09/18-09:15:11.517432 6094483456                               Options.row_cache: None
2025/09/18-09:15:11.517433 6094483456                              Options.wal_filter: None
2025/09/18-09:15:11.517434 6094483456             Options.avoid_flush_during_recovery: 0
2025/09/18-09:15:11.517434 6094483456             Options.allow_ingest_behind: 0
2025/09/18-09:15:11.517435 6094483456             Options.two_write_queues: 0
2025/09/18-09:15:11.517435 6094483456             Options.manual_wal_flush: 0
2025/09/18-09:15:11.517436 6094483456             Options.wal_compression: 0
2025/09/18-09:15:11.517436 6094483456             Options.atomic_flush: 0
2025/09/18-09:15:11.517437 6094483456             Options.avoid_unnecessary_blocking_io: 0
2025/09/18-09:15:11.517437 6094483456                 Options.persist_stats_to_disk: 0
2025/09/18-09:15:11.517438 6094483456                 Options.write_dbid_to_manifest: 0
2025/09/18-09:15:11.517438 6094483456                 Options.log_readahead_size: 0
2025/09/18-09:15:11.517439 6094483456                 Options.file_checksum_gen_factory: Unknown
2025/09/18-09:15:11.517440 6094483456                 Options.best_efforts_recovery: 0
2025/09/18-09:15:11.517440 6094483456                Options.max_bgerror_resume_count: 2147483647
2025/09/18-09:15:11.517441 6094483456            Options.bgerror_resume_retry_interval: 1000000
2025/09/18-09:15:11.517442 6094483456             Options.allow_data_in_errors: 0
2025/09/18-09:15:11.517442 6094483456             Options.db_host_id: __hostname__
2025/09/18-09:15:11.517443 6094483456             Options.enforce_single_del_contracts: true
2025/09/18-09:15:11.517443 6094483456             Options.max_background_jobs: 2
2025/09/18-09:15:11.517444 6094483456             Options.max_background_compactions: -1
2025/09/18-09:15:11.517444 6094483456             Options.max_subcompactions: 1
2025/09/18-09:15:11.517445 6094483456             Options.avoid_flush_during_shutdown: 0
2025/09/18-09:15:11.517446 6094483456           Options.writable_file_max_buffer_size: 1048576
2025/09/18-09:15:11.517446 6094483456             Options.delayed_write_rate : 16777216
2025/09/18-09:15:11.517447 6094483456             Options.max_total_wal_size: 1073741824
2025/09/18-09:15:11.517447 6094483456             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/18-09:15:11.517448 6094483456                   Options.stats_dump_period_sec: 600
2025/09/18-09:15:11.517448 6094483456                 Options.stats_persist_period_sec: 600
2025/09/18-09:15:11.517449 6094483456                 Options.stats_history_buffer_size: 1048576
2025/09/18-09:15:11.517449 6094483456                          Options.max_open_files: -1
2025/09/18-09:15:11.517450 6094483456                          Options.bytes_per_sync: 0
2025/09/18-09:15:11.517450 6094483456                      Options.wal_bytes_per_sync: 0
2025/09/18-09:15:11.517451 6094483456                   Options.strict_bytes_per_sync: 0
2025/09/18-09:15:11.517451 6094483456       Options.compaction_readahead_size: 2097152
2025/09/18-09:15:11.517452 6094483456                  Options.max_background_flushes: -1
2025/09/18-09:15:11.517453 6094483456 Options.daily_offpeak_time_utc: 
2025/09/18-09:15:11.517453 6094483456 Compression algorithms supported:
2025/09/18-09:15:11.517454 6094483456 	kZSTD supported: 1
2025/09/18-09:15:11.517455 6094483456 	kZlibCompression supported: 1
2025/09/18-09:15:11.517455 6094483456 	kXpressCompression supported: 0
2025/09/18-09:15:11.517456 6094483456 	kSnappyCompression supported: 1
2025/09/18-09:15:11.517457 6094483456 	kZSTDNotFinalCompression supported: 1
2025/09/18-09:15:11.517457 6094483456 	kLZ4HCCompression supported: 1
2025/09/18-09:15:11.517458 6094483456 	kLZ4Compression supported: 1
2025/09/18-09:15:11.517458 6094483456 	kBZip2Compression supported: 1
2025/09/18-09:15:11.517464 6094483456 Fast CRC32 supported: Supported on Arm64
2025/09/18-09:15:11.517465 6094483456 DMutex implementation: pthread_mutex_t
2025/09/18-09:15:11.517781 6094483456 [/version_set.cc:5906] Recovering from manifest file: /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000017
2025/09/18-09:15:11.517828 6094483456 [/column_family.cc:618] --------------- Options for column family [default]:
2025/09/18-09:15:11.517830 6094483456               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:15:11.517831 6094483456           Options.merge_operator: StringAppendOperator
2025/09/18-09:15:11.517832 6094483456        Options.compaction_filter: None
2025/09/18-09:15:11.517832 6094483456        Options.compaction_filter_factory: None
2025/09/18-09:15:11.517833 6094483456  Options.sst_partitioner_factory: None
2025/09/18-09:15:11.517833 6094483456         Options.memtable_factory: SkipListFactory
2025/09/18-09:15:11.517834 6094483456            Options.table_factory: BlockBasedTable
2025/09/18-09:15:11.517845 6094483456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1263c5b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1263c5038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:15:11.517849 6094483456        Options.write_buffer_size: 134217728
2025/09/18-09:15:11.517850 6094483456  Options.max_write_buffer_number: 6
2025/09/18-09:15:11.517850 6094483456        Options.compression[0]: NoCompression
2025/09/18-09:15:11.517851 6094483456        Options.compression[1]: NoCompression
2025/09/18-09:15:11.517851 6094483456        Options.compression[2]: LZ4
2025/09/18-09:15:11.517852 6094483456        Options.compression[3]: LZ4
2025/09/18-09:15:11.517853 6094483456        Options.compression[4]: LZ4
2025/09/18-09:15:11.517853 6094483456        Options.compression[5]: LZ4
2025/09/18-09:15:11.517854 6094483456        Options.compression[6]: LZ4
2025/09/18-09:15:11.517854 6094483456                  Options.bottommost_compression: Disabled
2025/09/18-09:15:11.517855 6094483456       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:15:11.517856 6094483456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:15:11.517856 6094483456             Options.num_levels: 7
2025/09/18-09:15:11.517857 6094483456        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:15:11.517857 6094483456     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:15:11.517858 6094483456     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:15:11.517858 6094483456            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:15:11.517859 6094483456                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:15:11.517860 6094483456               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:15:11.517860 6094483456         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:15:11.517861 6094483456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:15:11.517861 6094483456         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:15:11.517862 6094483456                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:15:11.517862 6094483456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:15:11.517863 6094483456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:15:11.517863 6094483456            Options.compression_opts.window_bits: -14
2025/09/18-09:15:11.517864 6094483456                  Options.compression_opts.level: 32767
2025/09/18-09:15:11.517865 6094483456               Options.compression_opts.strategy: 0
2025/09/18-09:15:11.517865 6094483456         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:15:11.517866 6094483456         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:15:11.517866 6094483456         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:15:11.517867 6094483456         Options.compression_opts.parallel_threads: 1
2025/09/18-09:15:11.517867 6094483456                  Options.compression_opts.enabled: false
2025/09/18-09:15:11.517868 6094483456         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:15:11.517868 6094483456      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:15:11.517869 6094483456          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:15:11.517869 6094483456              Options.level0_stop_writes_trigger: 40
2025/09/18-09:15:11.517870 6094483456                   Options.target_file_size_base: 67108864
2025/09/18-09:15:11.517870 6094483456             Options.target_file_size_multiplier: 1
2025/09/18-09:15:11.517871 6094483456                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:15:11.517872 6094483456 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:15:11.517872 6094483456          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:15:11.517873 6094483456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:15:11.517873 6094483456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:15:11.517874 6094483456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:15:11.517874 6094483456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:15:11.517875 6094483456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:15:11.517876 6094483456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:15:11.517876 6094483456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:15:11.517877 6094483456       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:15:11.517877 6094483456                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:15:11.517878 6094483456   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:15:11.517878 6094483456                        Options.arena_block_size: 1048576
2025/09/18-09:15:11.517879 6094483456   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:15:11.517879 6094483456   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:15:11.517880 6094483456                Options.disable_auto_compactions: 0
2025/09/18-09:15:11.517881 6094483456                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:15:11.517882 6094483456                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:15:11.517882 6094483456 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:15:11.517883 6094483456 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:15:11.517883 6094483456 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:15:11.517884 6094483456 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:15:11.517884 6094483456 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:15:11.517885 6094483456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:15:11.517885 6094483456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:15:11.517886 6094483456 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:15:11.517887 6094483456                   Options.table_properties_collectors: 
2025/09/18-09:15:11.517888 6094483456                   Options.inplace_update_support: 0
2025/09/18-09:15:11.517888 6094483456                 Options.inplace_update_num_locks: 10000
2025/09/18-09:15:11.517889 6094483456               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:15:11.517890 6094483456               Options.memtable_whole_key_filtering: 0
2025/09/18-09:15:11.517890 6094483456   Options.memtable_huge_page_size: 0
2025/09/18-09:15:11.517891 6094483456                           Options.bloom_locality: 0
2025/09/18-09:15:11.517891 6094483456                    Options.max_successive_merges: 0
2025/09/18-09:15:11.517892 6094483456                Options.optimize_filters_for_hits: 0
2025/09/18-09:15:11.517892 6094483456                Options.paranoid_file_checks: 0
2025/09/18-09:15:11.517893 6094483456                Options.force_consistency_checks: 1
2025/09/18-09:15:11.517893 6094483456                Options.report_bg_io_stats: 0
2025/09/18-09:15:11.517894 6094483456                               Options.ttl: 2592000
2025/09/18-09:15:11.517894 6094483456          Options.periodic_compaction_seconds: 0
2025/09/18-09:15:11.517895 6094483456                        Options.default_temperature: kUnknown
2025/09/18-09:15:11.517895 6094483456  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:15:11.517896 6094483456    Options.preserve_internal_time_seconds: 0
2025/09/18-09:15:11.517897 6094483456                       Options.enable_blob_files: false
2025/09/18-09:15:11.517897 6094483456                           Options.min_blob_size: 0
2025/09/18-09:15:11.517898 6094483456                          Options.blob_file_size: 268435456
2025/09/18-09:15:11.517898 6094483456                   Options.blob_compression_type: NoCompression
2025/09/18-09:15:11.517899 6094483456          Options.enable_blob_garbage_collection: false
2025/09/18-09:15:11.517899 6094483456      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:15:11.517900 6094483456 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:15:11.517900 6094483456          Options.blob_compaction_readahead_size: 0
2025/09/18-09:15:11.517901 6094483456                Options.blob_file_starting_level: 0
2025/09/18-09:15:11.517901 6094483456         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:15:11.517902 6094483456            Options.memtable_max_range_deletions: 0
2025/09/18-09:15:11.519401 6094483456 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/09/18-09:15:11.519403 6094483456               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:15:11.519404 6094483456           Options.merge_operator: StringAppendOperator
2025/09/18-09:15:11.519404 6094483456        Options.compaction_filter: None
2025/09/18-09:15:11.519405 6094483456        Options.compaction_filter_factory: None
2025/09/18-09:15:11.519405 6094483456  Options.sst_partitioner_factory: None
2025/09/18-09:15:11.519406 6094483456         Options.memtable_factory: SkipListFactory
2025/09/18-09:15:11.519407 6094483456            Options.table_factory: BlockBasedTable
2025/09/18-09:15:11.519414 6094483456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1263c5b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1263c5038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:15:11.519415 6094483456        Options.write_buffer_size: 134217728
2025/09/18-09:15:11.519416 6094483456  Options.max_write_buffer_number: 6
2025/09/18-09:15:11.519416 6094483456        Options.compression[0]: NoCompression
2025/09/18-09:15:11.519417 6094483456        Options.compression[1]: NoCompression
2025/09/18-09:15:11.519417 6094483456        Options.compression[2]: LZ4
2025/09/18-09:15:11.519418 6094483456        Options.compression[3]: LZ4
2025/09/18-09:15:11.519418 6094483456        Options.compression[4]: LZ4
2025/09/18-09:15:11.519419 6094483456        Options.compression[5]: LZ4
2025/09/18-09:15:11.519419 6094483456        Options.compression[6]: LZ4
2025/09/18-09:15:11.519420 6094483456                  Options.bottommost_compression: Disabled
2025/09/18-09:15:11.519421 6094483456       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:15:11.519421 6094483456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:15:11.519422 6094483456             Options.num_levels: 7
2025/09/18-09:15:11.519422 6094483456        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:15:11.519423 6094483456     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:15:11.519423 6094483456     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:15:11.519424 6094483456            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:15:11.519424 6094483456                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:15:11.519425 6094483456               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:15:11.519426 6094483456         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:15:11.519426 6094483456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:15:11.519427 6094483456         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:15:11.519427 6094483456                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:15:11.519428 6094483456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:15:11.519428 6094483456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:15:11.519429 6094483456            Options.compression_opts.window_bits: -14
2025/09/18-09:15:11.519429 6094483456                  Options.compression_opts.level: 32767
2025/09/18-09:15:11.519430 6094483456               Options.compression_opts.strategy: 0
2025/09/18-09:15:11.519430 6094483456         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:15:11.519431 6094483456         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:15:11.519432 6094483456         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:15:11.519432 6094483456         Options.compression_opts.parallel_threads: 1
2025/09/18-09:15:11.519433 6094483456                  Options.compression_opts.enabled: false
2025/09/18-09:15:11.519433 6094483456         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:15:11.519434 6094483456      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:15:11.519434 6094483456          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:15:11.519435 6094483456              Options.level0_stop_writes_trigger: 40
2025/09/18-09:15:11.519435 6094483456                   Options.target_file_size_base: 67108864
2025/09/18-09:15:11.519436 6094483456             Options.target_file_size_multiplier: 1
2025/09/18-09:15:11.519436 6094483456                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:15:11.519437 6094483456 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:15:11.519437 6094483456          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:15:11.519438 6094483456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:15:11.519439 6094483456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:15:11.519439 6094483456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:15:11.519440 6094483456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:15:11.519440 6094483456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:15:11.519441 6094483456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:15:11.519441 6094483456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:15:11.519442 6094483456       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:15:11.519442 6094483456                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:15:11.519443 6094483456   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:15:11.519443 6094483456                        Options.arena_block_size: 1048576
2025/09/18-09:15:11.519444 6094483456   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:15:11.519445 6094483456   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:15:11.519445 6094483456                Options.disable_auto_compactions: 0
2025/09/18-09:15:11.519446 6094483456                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:15:11.519446 6094483456                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:15:11.519447 6094483456 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:15:11.519447 6094483456 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:15:11.519448 6094483456 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:15:11.519448 6094483456 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:15:11.519449 6094483456 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:15:11.519450 6094483456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:15:11.519450 6094483456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:15:11.519451 6094483456 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:15:11.519452 6094483456                   Options.table_properties_collectors: 
2025/09/18-09:15:11.519452 6094483456                   Options.inplace_update_support: 0
2025/09/18-09:15:11.519453 6094483456                 Options.inplace_update_num_locks: 10000
2025/09/18-09:15:11.519453 6094483456               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:15:11.519454 6094483456               Options.memtable_whole_key_filtering: 0
2025/09/18-09:15:11.519454 6094483456   Options.memtable_huge_page_size: 0
2025/09/18-09:15:11.519455 6094483456                           Options.bloom_locality: 0
2025/09/18-09:15:11.519455 6094483456                    Options.max_successive_merges: 0
2025/09/18-09:15:11.519456 6094483456                Options.optimize_filters_for_hits: 0
2025/09/18-09:15:11.519456 6094483456                Options.paranoid_file_checks: 0
2025/09/18-09:15:11.519457 6094483456                Options.force_consistency_checks: 1
2025/09/18-09:15:11.519457 6094483456                Options.report_bg_io_stats: 0
2025/09/18-09:15:11.519458 6094483456                               Options.ttl: 2592000
2025/09/18-09:15:11.519459 6094483456          Options.periodic_compaction_seconds: 0
2025/09/18-09:15:11.519459 6094483456                        Options.default_temperature: kUnknown
2025/09/18-09:15:11.519460 6094483456  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:15:11.519460 6094483456    Options.preserve_internal_time_seconds: 0
2025/09/18-09:15:11.519461 6094483456                       Options.enable_blob_files: false
2025/09/18-09:15:11.519461 6094483456                           Options.min_blob_size: 0
2025/09/18-09:15:11.519462 6094483456                          Options.blob_file_size: 268435456
2025/09/18-09:15:11.519462 6094483456                   Options.blob_compression_type: NoCompression
2025/09/18-09:15:11.519463 6094483456          Options.enable_blob_garbage_collection: false
2025/09/18-09:15:11.519463 6094483456      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:15:11.519464 6094483456 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:15:11.519465 6094483456          Options.blob_compaction_readahead_size: 0
2025/09/18-09:15:11.519465 6094483456                Options.blob_file_starting_level: 0
2025/09/18-09:15:11.519466 6094483456         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:15:11.519466 6094483456            Options.memtable_max_range_deletions: 0
2025/09/18-09:15:11.521916 6094483456 [/version_set.cc:5957] Recovered from manifest file:/Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 21, last_sequence is 5, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/09/18-09:15:11.521922 6094483456 [/version_set.cc:5966] Column family [default] (ID 0), log number is 11
2025/09/18-09:15:11.521923 6094483456 [/version_set.cc:5966] Column family [Configuration] (ID 1), log number is 11
2025/09/18-09:15:11.522081 6094483456 [/db_impl/db_impl_open.cc:646] DB ID: a0a2df74-bb73-4092-8359-0825a48ee869
2025/09/18-09:15:11.522185 6094483456 EVENT_LOG_v1 {"time_micros": 1758158111522182, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/09/18-09:15:11.522187 6094483456 [/db_impl/db_impl_open.cc:1145] Recovering log #16 mode 2
2025/09/18-09:15:11.527333 6094483456 EVENT_LOG_v1 {"time_micros": 1758158111527314, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 8, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758158111, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0a2df74-bb73-4092-8359-0825a48ee869", "db_session_id": "6VXLQIG0BLMIFIK50FJN", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:15:11.532130 6094483456 EVENT_LOG_v1 {"time_micros": 1758158111532113, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 9, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758158111, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0a2df74-bb73-4092-8359-0825a48ee869", "db_session_id": "6VXLQIG0BLMIFIK50FJN", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:15:11.533821 6094483456 EVENT_LOG_v1 {"time_micros": 1758158111533819, "job": 1, "event": "recovery_finished"}
2025/09/18-09:15:11.533907 6094483456 [/version_set.cc:5417] Creating manifest 25
2025/09/18-09:15:11.559832 6094483456 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_service_metadata/log/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:15:11.559906 6094483456 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x126532d40
2025/09/18-09:15:11.559959 6173470720 [/compaction/compaction_job.cc:2080] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/09/18-09:15:11.559964 6173470720 [/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [22(1226B) 14(1159B)], [8(1159B)]
2025/09/18-09:15:11.559965 6094483456 DB pointer 0x127729000
2025/09/18-09:15:11.559975 6173470720 EVENT_LOG_v1 {"time_micros": 1758158111559968, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [22, 14], "files_L6": [8], "score": 1, "input_data_size": 3544, "oldest_snapshot_seqno": -1}
2025/09/18-09:15:11.564061 6173470720 [/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #28: 3 keys, 1279 bytes, temperature: kUnknown
2025/09/18-09:15:11.564093 6173470720 EVENT_LOG_v1 {"time_micros": 1758158111564075, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 1279, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 158, "index_size": 47, "index_partitions": 1, "top_level_index_size": 21, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 102, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758157912, "oldest_key_time": 0, "file_creation_time": 1758158111, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0a2df74-bb73-4092-8359-0825a48ee869", "db_session_id": "6VXLQIG0BLMIFIK50FJN", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:15:11.575077 6173470720 (Original Log Time 2025/09/18-09:15:11.569273) [/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1279 bytes
2025/09/18-09:15:11.575080 6173470720 (Original Log Time 2025/09/18-09:15:11.575037) [/compaction/compaction_job.cc:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 4, records dropped: 1 output_compression: NoCompression
2025/09/18-09:15:11.575082 6173470720 (Original Log Time 2025/09/18-09:15:11.575056) EVENT_LOG_v1 {"time_micros": 1758158111575044, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4142, "compaction_time_cpu_micros": 401, "output_level": 6, "num_output_files": 1, "total_output_size": 1279, "num_input_records": 4, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/09/18-09:15:11.576123 6173470720 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_service_metadata/log/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:15:11.576130 6173470720 EVENT_LOG_v1 {"time_micros": 1758158111576127, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/09/18-09:15:11.576216 6173470720 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_service_metadata/log/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:15:11.576220 6173470720 EVENT_LOG_v1 {"time_micros": 1758158111576218, "job": 3, "event": "table_file_deletion", "file_number": 14}
2025/09/18-09:15:11.579978 6173470720 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_service_metadata/log/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:15:11.579997 6173470720 EVENT_LOG_v1 {"time_micros": 1758158111579992, "job": 3, "event": "table_file_deletion", "file_number": 22}
2025/09/18-09:15:11.580048 6173470720 [/compaction/compaction_job.cc:2080] [Configuration] [JOB 6] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/09/18-09:15:11.580051 6173470720 [/compaction/compaction_job.cc:2084] [Configuration]: Compaction start summary: Base version 5 Base level 0, inputs: [23(1232B) 15(1223B)], [9(1165B)]
2025/09/18-09:15:11.580058 6173470720 EVENT_LOG_v1 {"time_micros": 1758158111580053, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 15], "files_L6": [9], "score": 1, "input_data_size": 3620, "oldest_snapshot_seqno": -1}
2025/09/18-09:15:11.589009 6173470720 [/compaction/compaction_job.cc:1661] [Configuration] [JOB 6] Generated table #29: 4 keys, 1342 bytes, temperature: kUnknown
2025/09/18-09:15:11.589038 6173470720 EVENT_LOG_v1 {"time_micros": 1758158111589023, "cf_name": "Configuration", "job": 6, "event": "table_file_creation", "file_number": 29, "file_size": 1342, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 195, "index_size": 67, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 18, "raw_value_size": 110, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758157912, "oldest_key_time": 0, "file_creation_time": 1758158111, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0a2df74-bb73-4092-8359-0825a48ee869", "db_session_id": "6VXLQIG0BLMIFIK50FJN", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:15:11.597696 6173470720 (Original Log Time 2025/09/18-09:15:11.593594) [/compaction/compaction_job.cc:1733] [Configuration] [JOB 6] Compacted 2@0 + 1@6 files to L6 => 1342 bytes
2025/09/18-09:15:11.597699 6173470720 (Original Log Time 2025/09/18-09:15:11.597636) [/compaction/compaction_job.cc:926] [Configuration] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 5, records dropped: 1 output_compression: NoCompression
2025/09/18-09:15:11.597702 6173470720 (Original Log Time 2025/09/18-09:15:11.597656) EVENT_LOG_v1 {"time_micros": 1758158111597644, "job": 6, "event": "compaction_finished", "compaction_time_micros": 9029, "compaction_time_cpu_micros": 407, "output_level": 6, "num_output_files": 1, "total_output_size": 1342, "num_input_records": 5, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/09/18-09:15:11.601207 6173470720 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_service_metadata/log/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:15:11.601226 6173470720 EVENT_LOG_v1 {"time_micros": 1758158111601221, "job": 6, "event": "table_file_deletion", "file_number": 9}
2025/09/18-09:15:11.601342 6173470720 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_service_metadata/log/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:15:11.601345 6173470720 EVENT_LOG_v1 {"time_micros": 1758158111601344, "job": 6, "event": "table_file_deletion", "file_number": 15}
2025/09/18-09:15:11.601411 6173470720 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_service_metadata/log/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:15:11.601414 6173470720 EVENT_LOG_v1 {"time_micros": 1758158111601413, "job": 6, "event": "table_file_deletion", "file_number": 23}
2025/09/18-09:15:20.565500 13131853824 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/09/18-09:15:20.565785 13131853824 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.8      0.3      0.00              0.00         1    0.004       4      1       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.3      0.01              0.00         2    0.005       4      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.3      0.01              0.00         2    0.005       4      1       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.00              0.00         1    0.004       4      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1263c5038#33941 capacity: 8.00 MB seed: 2025853041 usage: 3.78 KB table_size: 256 occupancy: 18 collections: 1 last_copies: 1 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,1.38 KB,0.0169039%) IndexBlock(8,0.87 KB,0.0105619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 5.9333  StdDev: 13.26
Min: 0  Median: 1.1000  Max: 53
Percentiles: P50: 1.10 P75: 1.85 P99: 53.00 P99.9: 53.00 P99.99: 53.00
------------------------------------------------------
[       0,       1 ]        7  46.667%  46.667% #########
(       1,       2 ]        5  33.333%  80.000% #######
(       2,       3 ]        1   6.667%  86.667% #
(      15,      22 ]        1   6.667%  93.333% #
(      51,      76 ]        1   6.667% 100.000% #

** Level 6 read latency histogram (micros):
Count: 14 Average: 15.2143  StdDev: 50.15
Min: 0  Median: 0.7778  Max: 196
Percentiles: P50: 0.78 P75: 1.50 P99: 196.00 P99.9: 196.00 P99.99: 196.00
------------------------------------------------------
[       0,       1 ]        9  64.286%  64.286% #############
(       1,       2 ]        3  21.429%  85.714% ####
(       3,       4 ]        1   7.143%  92.857% #
(     170,     250 ]        1   7.143% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.4      0.1      0.01              0.00         1    0.009       5      1       0.0       0.0
 Sum      1/0    1.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.3      0.2      0.01              0.00         2    0.006       5      1       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.3      0.2      0.01              0.00         2    0.006       5      1       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.01              0.00         1    0.009       5      1       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1263c5038#33941 capacity: 8.00 MB seed: 2025853041 usage: 3.78 KB table_size: 256 occupancy: 18 collections: 1 last_copies: 1 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,1.38 KB,0.0169039%) IndexBlock(8,0.87 KB,0.0105619%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 5.4615  StdDev: 9.04
Min: 0  Median: 1.1667  Max: 28
Percentiles: P50: 1.17 P75: 2.75 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
[       0,       1 ]        6  46.154%  46.154% #########
(       1,       2 ]        3  23.077%  69.231% #####
(       2,       3 ]        1   7.692%  76.923% ##
(       3,       4 ]        1   7.692%  84.615% ##
(      22,      34 ]        2  15.385% 100.000% ###

** Level 6 read latency histogram (micros):
Count: 11 Average: 10.6364  StdDev: 28.61
Min: 0  Median: 0.7857  Max: 101
Percentiles: P50: 0.79 P75: 1.62 P99: 101.00 P99.9: 101.00 P99.99: 101.00
------------------------------------------------------
[       0,       1 ]        7  63.636%  63.636% #############
(       1,       2 ]        2  18.182%  81.818% ####
(       4,       6 ]        1   9.091%  90.909% ##
(      76,     110 ]        1   9.091% 100.000% ##

2025/09/18-09:15:20.566314 13131853824 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 21
rocksdb.block.cache.hit COUNT : 11
rocksdb.block.cache.add COUNT : 17
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 9
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 886
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 7
rocksdb.block.cache.data.add COUNT : 9
rocksdb.block.cache.data.bytes.insert COUNT : 1418
rocksdb.block.cache.bytes.read COUNT : 1699
rocksdb.block.cache.bytes.write COUNT : 2304
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 5
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 3
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 2
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 2
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 5
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 166
rocksdb.bytes.read COUNT : 170
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 194
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 166
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 5050
rocksdb.compact.write.bytes COUNT : 5079
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 808
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 6
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 7400
rocksdb.last.level.read.count COUNT : 25
rocksdb.non.last.level.read.bytes COUNT : 9702
rocksdb.non.last.level.read.count COUNT : 28
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 2
rocksdb.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 4
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 37
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 649
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 12
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 172
rocksdb.prefetch.hits COUNT : 6
rocksdb.db.get.micros P50 : 8.000000 P95 : 32.500000 P99 : 33.700000 P100 : 34.000000 COUNT : 5 SUM : 75
rocksdb.db.write.micros P50 : 315.000000 P95 : 15049.000000 P99 : 15049.000000 P100 : 15049.000000 COUNT : 3 SUM : 15386
rocksdb.compaction.times.micros P50 : 4400.000000 P95 : 9029.000000 P99 : 9029.000000 P100 : 9029.000000 COUNT : 2 SUM : 13171
rocksdb.compaction.times.cpu_micros P50 : 407.000000 P95 : 407.000000 P99 : 407.000000 P100 : 407.000000 COUNT : 2 SUM : 808
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 4759.000000 P99 : 4759.000000 P100 : 4759.000000 COUNT : 2 SUM : 7559
rocksdb.compaction.outfile.sync.micros P50 : 4400.000000 P95 : 8711.000000 P99 : 8711.000000 P100 : 8711.000000 COUNT : 2 SUM : 12470
rocksdb.wal.file.sync.micros P50 : 11860.000000 P95 : 11860.000000 P99 : 11860.000000 P100 : 11860.000000 COUNT : 1 SUM : 11860
rocksdb.manifest.file.sync.micros P50 : 4025.000000 P95 : 5399.000000 P99 : 5399.000000 P100 : 5399.000000 COUNT : 3 SUM : 13326
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 291.000000 P99 : 291.000000 P100 : 291.000000 COUNT : 8 SUM : 933
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 1.500000 P95 : 5.600000 P99 : 5.920000 P100 : 6.000000 COUNT : 4 SUM : 11
rocksdb.read.block.get.micros P50 : 1.318182 P95 : 5.500000 P99 : 9.000000 P100 : 10.000000 COUNT : 25 SUM : 57
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 22 SUM : 7
rocksdb.numfiles.in.singlecompaction P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 2 SUM : 6
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.913793 P95 : 59.750000 P99 : 196.000000 P100 : 196.000000 COUNT : 53 SUM : 490
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 1.000000 P95 : 4.600000 P99 : 5.720000 P100 : 6.000000 COUNT : 14 SUM : 22
rocksdb.file.read.db.open.micros P50 : 0.833333 P95 : 93.000000 P99 : 196.000000 P100 : 196.000000 COUNT : 30 SUM : 451
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 5 SUM : 170
rocksdb.bytes.per.write P50 : 31.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 3 SUM : 166
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1013.333333 P95 : 1141.000000 P99 : 1141.000000 P100 : 1141.000000 COUNT : 8 SUM : 6635
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/09/18-09:15:21.565065 13131853824 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/09/18-09:15:21.565087 13131853824 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/09/18-09:15:21.565090 13131853824 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 24 bytes, slice count: 0
