2025/09/18-09:11:23.818582 6099251200 RocksDB version: 8.8.1
2025/09/18-09:11:23.818675 6099251200 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/09/18-09:11:23.818676 6099251200 Compile date 2023-11-17 15:25:29
2025/09/18-09:11:23.818679 6099251200 DB SUMMARY
2025/09/18-09:11:23.818683 6099251200 Host name (Env):  linchengliedeMacBook-Air.local
2025/09/18-09:11:23.818683 6099251200 DB Session ID:  NZDJ9S9YW5GSSK6QRXOR
2025/09/18-09:11:23.818815 6099251200 SST files in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 0, files: 
2025/09/18-09:11:23.818826 6099251200 Write Ahead Log file in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_service_metadata/log: 
2025/09/18-09:11:23.818829 6099251200                         Options.error_if_exists: 0
2025/09/18-09:11:23.818831 6099251200                       Options.create_if_missing: 1
2025/09/18-09:11:23.818833 6099251200                         Options.paranoid_checks: 1
2025/09/18-09:11:23.818834 6099251200             Options.flush_verify_memtable_count: 1
2025/09/18-09:11:23.818836 6099251200          Options.compaction_verify_record_count: 1
2025/09/18-09:11:23.818837 6099251200                               Options.track_and_verify_wals_in_manifest: 0
2025/09/18-09:11:23.818839 6099251200        Options.verify_sst_unique_id_in_manifest: 1
2025/09/18-09:11:23.818840 6099251200                                     Options.env: 0x12541abd0
2025/09/18-09:11:23.818842 6099251200                                      Options.fs: PosixFileSystem
2025/09/18-09:11:23.818844 6099251200                                Options.info_log: 0x14681e7b8
2025/09/18-09:11:23.818845 6099251200                Options.max_file_opening_threads: 16
2025/09/18-09:11:23.818847 6099251200                              Options.statistics: 0x109b21720
2025/09/18-09:11:23.818848 6099251200                              Options.statistics stats level: 3
2025/09/18-09:11:23.818850 6099251200                               Options.use_fsync: 0
2025/09/18-09:11:23.818851 6099251200                       Options.max_log_file_size: 0
2025/09/18-09:11:23.818852 6099251200                  Options.max_manifest_file_size: 1073741824
2025/09/18-09:11:23.818854 6099251200                   Options.log_file_time_to_roll: 0
2025/09/18-09:11:23.818855 6099251200                       Options.keep_log_file_num: 100
2025/09/18-09:11:23.818857 6099251200                    Options.recycle_log_file_num: 0
2025/09/18-09:11:23.818858 6099251200                         Options.allow_fallocate: 1
2025/09/18-09:11:23.818859 6099251200                        Options.allow_mmap_reads: 0
2025/09/18-09:11:23.818861 6099251200                       Options.allow_mmap_writes: 0
2025/09/18-09:11:23.818862 6099251200                        Options.use_direct_reads: 0
2025/09/18-09:11:23.818863 6099251200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/18-09:11:23.818865 6099251200          Options.create_missing_column_families: 1
2025/09/18-09:11:23.818866 6099251200                              Options.db_log_dir: 
2025/09/18-09:11:23.818867 6099251200                                 Options.wal_dir: 
2025/09/18-09:11:23.818869 6099251200                Options.table_cache_numshardbits: 6
2025/09/18-09:11:23.818870 6099251200                         Options.WAL_ttl_seconds: 0
2025/09/18-09:11:23.818871 6099251200                       Options.WAL_size_limit_MB: 0
2025/09/18-09:11:23.818873 6099251200                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/18-09:11:23.818874 6099251200             Options.manifest_preallocation_size: 4194304
2025/09/18-09:11:23.818875 6099251200                     Options.is_fd_close_on_exec: 1
2025/09/18-09:11:23.818877 6099251200                   Options.advise_random_on_open: 1
2025/09/18-09:11:23.818878 6099251200                    Options.db_write_buffer_size: 0
2025/09/18-09:11:23.818879 6099251200                    Options.write_buffer_manager: 0x1250fb1b0
2025/09/18-09:11:23.818881 6099251200         Options.access_hint_on_compaction_start: 1
2025/09/18-09:11:23.818882 6099251200           Options.random_access_max_buffer_size: 1048576
2025/09/18-09:11:23.818883 6099251200                      Options.use_adaptive_mutex: 0
2025/09/18-09:11:23.818885 6099251200                            Options.rate_limiter: 0x0
2025/09/18-09:11:23.818886 6099251200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/18-09:11:23.818898 6099251200                       Options.wal_recovery_mode: 2
2025/09/18-09:11:23.818898 6099251200                  Options.enable_thread_tracking: 0
2025/09/18-09:11:23.818899 6099251200                  Options.enable_pipelined_write: 0
2025/09/18-09:11:23.818900 6099251200                  Options.unordered_write: 0
2025/09/18-09:11:23.818900 6099251200         Options.allow_concurrent_memtable_write: 1
2025/09/18-09:11:23.818901 6099251200      Options.enable_write_thread_adaptive_yield: 1
2025/09/18-09:11:23.818901 6099251200             Options.write_thread_max_yield_usec: 100
2025/09/18-09:11:23.818902 6099251200            Options.write_thread_slow_yield_usec: 3
2025/09/18-09:11:23.818903 6099251200                               Options.row_cache: None
2025/09/18-09:11:23.818903 6099251200                              Options.wal_filter: None
2025/09/18-09:11:23.818904 6099251200             Options.avoid_flush_during_recovery: 0
2025/09/18-09:11:23.818905 6099251200             Options.allow_ingest_behind: 0
2025/09/18-09:11:23.818905 6099251200             Options.two_write_queues: 0
2025/09/18-09:11:23.818906 6099251200             Options.manual_wal_flush: 0
2025/09/18-09:11:23.818906 6099251200             Options.wal_compression: 0
2025/09/18-09:11:23.818907 6099251200             Options.atomic_flush: 0
2025/09/18-09:11:23.818907 6099251200             Options.avoid_unnecessary_blocking_io: 0
2025/09/18-09:11:23.818908 6099251200                 Options.persist_stats_to_disk: 0
2025/09/18-09:11:23.818917 6099251200                 Options.write_dbid_to_manifest: 0
2025/09/18-09:11:23.818919 6099251200                 Options.log_readahead_size: 0
2025/09/18-09:11:23.818921 6099251200                 Options.file_checksum_gen_factory: Unknown
2025/09/18-09:11:23.818922 6099251200                 Options.best_efforts_recovery: 0
2025/09/18-09:11:23.818924 6099251200                Options.max_bgerror_resume_count: 2147483647
2025/09/18-09:11:23.818925 6099251200            Options.bgerror_resume_retry_interval: 1000000
2025/09/18-09:11:23.818926 6099251200             Options.allow_data_in_errors: 0
2025/09/18-09:11:23.818928 6099251200             Options.db_host_id: __hostname__
2025/09/18-09:11:23.818929 6099251200             Options.enforce_single_del_contracts: true
2025/09/18-09:11:23.818931 6099251200             Options.max_background_jobs: 2
2025/09/18-09:11:23.818932 6099251200             Options.max_background_compactions: -1
2025/09/18-09:11:23.818934 6099251200             Options.max_subcompactions: 1
2025/09/18-09:11:23.818935 6099251200             Options.avoid_flush_during_shutdown: 0
2025/09/18-09:11:23.818936 6099251200           Options.writable_file_max_buffer_size: 1048576
2025/09/18-09:11:23.818937 6099251200             Options.delayed_write_rate : 16777216
2025/09/18-09:11:23.818939 6099251200             Options.max_total_wal_size: 1073741824
2025/09/18-09:11:23.818940 6099251200             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/18-09:11:23.818942 6099251200                   Options.stats_dump_period_sec: 600
2025/09/18-09:11:23.818943 6099251200                 Options.stats_persist_period_sec: 600
2025/09/18-09:11:23.818944 6099251200                 Options.stats_history_buffer_size: 1048576
2025/09/18-09:11:23.818946 6099251200                          Options.max_open_files: -1
2025/09/18-09:11:23.818947 6099251200                          Options.bytes_per_sync: 0
2025/09/18-09:11:23.818949 6099251200                      Options.wal_bytes_per_sync: 0
2025/09/18-09:11:23.818950 6099251200                   Options.strict_bytes_per_sync: 0
2025/09/18-09:11:23.818951 6099251200       Options.compaction_readahead_size: 2097152
2025/09/18-09:11:23.818953 6099251200                  Options.max_background_flushes: -1
2025/09/18-09:11:23.818954 6099251200 Options.daily_offpeak_time_utc: 
2025/09/18-09:11:23.818955 6099251200 Compression algorithms supported:
2025/09/18-09:11:23.818959 6099251200 	kZSTD supported: 1
2025/09/18-09:11:23.818961 6099251200 	kZlibCompression supported: 1
2025/09/18-09:11:23.818963 6099251200 	kXpressCompression supported: 0
2025/09/18-09:11:23.818964 6099251200 	kSnappyCompression supported: 1
2025/09/18-09:11:23.818966 6099251200 	kZSTDNotFinalCompression supported: 1
2025/09/18-09:11:23.818967 6099251200 	kLZ4HCCompression supported: 1
2025/09/18-09:11:23.818969 6099251200 	kLZ4Compression supported: 1
2025/09/18-09:11:23.818970 6099251200 	kBZip2Compression supported: 1
2025/09/18-09:11:23.818986 6099251200 Fast CRC32 supported: Supported on Arm64
2025/09/18-09:11:23.818988 6099251200 DMutex implementation: pthread_mutex_t
2025/09/18-09:11:23.828430 6099251200 [/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/09/18-09:11:23.844833 6099251200 [/version_set.cc:5906] Recovering from manifest file: /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000001
2025/09/18-09:11:23.844907 6099251200 [/column_family.cc:618] --------------- Options for column family [default]:
2025/09/18-09:11:23.844909 6099251200               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:11:23.844910 6099251200           Options.merge_operator: StringAppendOperator
2025/09/18-09:11:23.844911 6099251200        Options.compaction_filter: None
2025/09/18-09:11:23.844912 6099251200        Options.compaction_filter_factory: None
2025/09/18-09:11:23.844913 6099251200  Options.sst_partitioner_factory: None
2025/09/18-09:11:23.844913 6099251200         Options.memtable_factory: SkipListFactory
2025/09/18-09:11:23.844914 6099251200            Options.table_factory: BlockBasedTable
2025/09/18-09:11:23.844927 6099251200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109821ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125467e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:11:23.844928 6099251200        Options.write_buffer_size: 134217728
2025/09/18-09:11:23.844929 6099251200  Options.max_write_buffer_number: 6
2025/09/18-09:11:23.844931 6099251200        Options.compression[0]: NoCompression
2025/09/18-09:11:23.844932 6099251200        Options.compression[1]: NoCompression
2025/09/18-09:11:23.844932 6099251200        Options.compression[2]: LZ4
2025/09/18-09:11:23.844933 6099251200        Options.compression[3]: LZ4
2025/09/18-09:11:23.844933 6099251200        Options.compression[4]: LZ4
2025/09/18-09:11:23.844934 6099251200        Options.compression[5]: LZ4
2025/09/18-09:11:23.844934 6099251200        Options.compression[6]: LZ4
2025/09/18-09:11:23.844935 6099251200                  Options.bottommost_compression: Disabled
2025/09/18-09:11:23.844936 6099251200       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:11:23.844936 6099251200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:11:23.844937 6099251200             Options.num_levels: 7
2025/09/18-09:11:23.844938 6099251200        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:11:23.844938 6099251200     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:11:23.844939 6099251200     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:11:23.844939 6099251200            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:11:23.844940 6099251200                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:11:23.844940 6099251200               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:11:23.844941 6099251200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:11:23.844942 6099251200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:11:23.844942 6099251200         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:11:23.844943 6099251200                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:11:23.844943 6099251200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:11:23.844944 6099251200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:11:23.844944 6099251200            Options.compression_opts.window_bits: -14
2025/09/18-09:11:23.844945 6099251200                  Options.compression_opts.level: 32767
2025/09/18-09:11:23.844946 6099251200               Options.compression_opts.strategy: 0
2025/09/18-09:11:23.844946 6099251200         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:11:23.844947 6099251200         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:11:23.844947 6099251200         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:11:23.844948 6099251200         Options.compression_opts.parallel_threads: 1
2025/09/18-09:11:23.844948 6099251200                  Options.compression_opts.enabled: false
2025/09/18-09:11:23.844949 6099251200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:11:23.844949 6099251200      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:11:23.844950 6099251200          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:11:23.844950 6099251200              Options.level0_stop_writes_trigger: 40
2025/09/18-09:11:23.844951 6099251200                   Options.target_file_size_base: 67108864
2025/09/18-09:11:23.844951 6099251200             Options.target_file_size_multiplier: 1
2025/09/18-09:11:23.844952 6099251200                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:11:23.844953 6099251200 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:11:23.844953 6099251200          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:11:23.844954 6099251200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:11:23.844954 6099251200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:11:23.844955 6099251200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:11:23.844955 6099251200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:11:23.844956 6099251200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:11:23.844957 6099251200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:11:23.844957 6099251200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:11:23.844958 6099251200       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:11:23.844958 6099251200                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:11:23.844959 6099251200   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:11:23.844959 6099251200                        Options.arena_block_size: 1048576
2025/09/18-09:11:23.844960 6099251200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:11:23.844960 6099251200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:11:23.844967 6099251200                Options.disable_auto_compactions: 0
2025/09/18-09:11:23.844968 6099251200                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:11:23.844969 6099251200                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:11:23.844969 6099251200 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:11:23.844970 6099251200 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:11:23.844970 6099251200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:11:23.844971 6099251200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:11:23.844972 6099251200 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:11:23.844972 6099251200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:11:23.844973 6099251200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:11:23.844974 6099251200 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:11:23.844975 6099251200                   Options.table_properties_collectors: 
2025/09/18-09:11:23.844976 6099251200                   Options.inplace_update_support: 0
2025/09/18-09:11:23.844977 6099251200                 Options.inplace_update_num_locks: 10000
2025/09/18-09:11:23.844977 6099251200               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:11:23.844978 6099251200               Options.memtable_whole_key_filtering: 0
2025/09/18-09:11:23.844978 6099251200   Options.memtable_huge_page_size: 0
2025/09/18-09:11:23.844979 6099251200                           Options.bloom_locality: 0
2025/09/18-09:11:23.844979 6099251200                    Options.max_successive_merges: 0
2025/09/18-09:11:23.844980 6099251200                Options.optimize_filters_for_hits: 0
2025/09/18-09:11:23.844980 6099251200                Options.paranoid_file_checks: 0
2025/09/18-09:11:23.844981 6099251200                Options.force_consistency_checks: 1
2025/09/18-09:11:23.844981 6099251200                Options.report_bg_io_stats: 0
2025/09/18-09:11:23.844982 6099251200                               Options.ttl: 2592000
2025/09/18-09:11:23.844982 6099251200          Options.periodic_compaction_seconds: 0
2025/09/18-09:11:23.844983 6099251200                        Options.default_temperature: kUnknown
2025/09/18-09:11:23.844984 6099251200  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:11:23.844984 6099251200    Options.preserve_internal_time_seconds: 0
2025/09/18-09:11:23.844985 6099251200                       Options.enable_blob_files: false
2025/09/18-09:11:23.844985 6099251200                           Options.min_blob_size: 0
2025/09/18-09:11:23.844986 6099251200                          Options.blob_file_size: 268435456
2025/09/18-09:11:23.844986 6099251200                   Options.blob_compression_type: NoCompression
2025/09/18-09:11:23.844987 6099251200          Options.enable_blob_garbage_collection: false
2025/09/18-09:11:23.844987 6099251200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:11:23.844988 6099251200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:11:23.844989 6099251200          Options.blob_compaction_readahead_size: 0
2025/09/18-09:11:23.844989 6099251200                Options.blob_file_starting_level: 0
2025/09/18-09:11:23.844990 6099251200         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:11:23.844990 6099251200            Options.memtable_max_range_deletions: 0
2025/09/18-09:11:23.849003 6099251200 [/version_set.cc:5957] Recovered from manifest file:/Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/18-09:11:23.849033 6099251200 [/version_set.cc:5966] Column family [default] (ID 0), log number is 0
2025/09/18-09:11:23.849263 6099251200 [/db_impl/db_impl_open.cc:646] DB ID: a0a2df74-bb73-4092-8359-0825a48ee869
2025/09/18-09:11:23.849629 6099251200 [/version_set.cc:5417] Creating manifest 5
2025/09/18-09:11:23.873547 6099251200 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/09/18-09:11:23.873554 6099251200               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:11:23.873555 6099251200           Options.merge_operator: StringAppendOperator
2025/09/18-09:11:23.873556 6099251200        Options.compaction_filter: None
2025/09/18-09:11:23.873557 6099251200        Options.compaction_filter_factory: None
2025/09/18-09:11:23.873557 6099251200  Options.sst_partitioner_factory: None
2025/09/18-09:11:23.873558 6099251200         Options.memtable_factory: SkipListFactory
2025/09/18-09:11:23.873559 6099251200            Options.table_factory: BlockBasedTable
2025/09/18-09:11:23.873573 6099251200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109821ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125467e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:11:23.873575 6099251200        Options.write_buffer_size: 134217728
2025/09/18-09:11:23.873576 6099251200  Options.max_write_buffer_number: 6
2025/09/18-09:11:23.873576 6099251200        Options.compression[0]: NoCompression
2025/09/18-09:11:23.873577 6099251200        Options.compression[1]: NoCompression
2025/09/18-09:11:23.873578 6099251200        Options.compression[2]: LZ4
2025/09/18-09:11:23.873578 6099251200        Options.compression[3]: LZ4
2025/09/18-09:11:23.873579 6099251200        Options.compression[4]: LZ4
2025/09/18-09:11:23.873579 6099251200        Options.compression[5]: LZ4
2025/09/18-09:11:23.873580 6099251200        Options.compression[6]: LZ4
2025/09/18-09:11:23.873580 6099251200                  Options.bottommost_compression: Disabled
2025/09/18-09:11:23.873581 6099251200       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:11:23.873582 6099251200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:11:23.873582 6099251200             Options.num_levels: 7
2025/09/18-09:11:23.873583 6099251200        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:11:23.873583 6099251200     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:11:23.873584 6099251200     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:11:23.873584 6099251200            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:11:23.873585 6099251200                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:11:23.873586 6099251200               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:11:23.873586 6099251200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:11:23.873587 6099251200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:11:23.873587 6099251200         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:11:23.873588 6099251200                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:11:23.873589 6099251200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:11:23.873589 6099251200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:11:23.873590 6099251200            Options.compression_opts.window_bits: -14
2025/09/18-09:11:23.873590 6099251200                  Options.compression_opts.level: 32767
2025/09/18-09:11:23.873591 6099251200               Options.compression_opts.strategy: 0
2025/09/18-09:11:23.873591 6099251200         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:11:23.873592 6099251200         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:11:23.873592 6099251200         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:11:23.873593 6099251200         Options.compression_opts.parallel_threads: 1
2025/09/18-09:11:23.873594 6099251200                  Options.compression_opts.enabled: false
2025/09/18-09:11:23.873594 6099251200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:11:23.873595 6099251200      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:11:23.873595 6099251200          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:11:23.873596 6099251200              Options.level0_stop_writes_trigger: 40
2025/09/18-09:11:23.873596 6099251200                   Options.target_file_size_base: 67108864
2025/09/18-09:11:23.873597 6099251200             Options.target_file_size_multiplier: 1
2025/09/18-09:11:23.873597 6099251200                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:11:23.873598 6099251200 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:11:23.873598 6099251200          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:11:23.873599 6099251200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:11:23.873600 6099251200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:11:23.873600 6099251200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:11:23.873601 6099251200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:11:23.873601 6099251200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:11:23.873602 6099251200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:11:23.873603 6099251200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:11:23.873603 6099251200       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:11:23.873604 6099251200                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:11:23.873604 6099251200   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:11:23.873605 6099251200                        Options.arena_block_size: 1048576
2025/09/18-09:11:23.873605 6099251200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:11:23.873606 6099251200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:11:23.873606 6099251200                Options.disable_auto_compactions: 0
2025/09/18-09:11:23.873607 6099251200                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:11:23.873608 6099251200                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:11:23.873609 6099251200 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:11:23.873609 6099251200 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:11:23.873610 6099251200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:11:23.873610 6099251200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:11:23.873611 6099251200 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:11:23.873612 6099251200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:11:23.873612 6099251200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:11:23.873613 6099251200 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:11:23.873614 6099251200                   Options.table_properties_collectors: 
2025/09/18-09:11:23.873615 6099251200                   Options.inplace_update_support: 0
2025/09/18-09:11:23.873615 6099251200                 Options.inplace_update_num_locks: 10000
2025/09/18-09:11:23.873616 6099251200               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:11:23.873617 6099251200               Options.memtable_whole_key_filtering: 0
2025/09/18-09:11:23.873617 6099251200   Options.memtable_huge_page_size: 0
2025/09/18-09:11:23.873618 6099251200                           Options.bloom_locality: 0
2025/09/18-09:11:23.873618 6099251200                    Options.max_successive_merges: 0
2025/09/18-09:11:23.873619 6099251200                Options.optimize_filters_for_hits: 0
2025/09/18-09:11:23.873619 6099251200                Options.paranoid_file_checks: 0
2025/09/18-09:11:23.873620 6099251200                Options.force_consistency_checks: 1
2025/09/18-09:11:23.873620 6099251200                Options.report_bg_io_stats: 0
2025/09/18-09:11:23.873621 6099251200                               Options.ttl: 2592000
2025/09/18-09:11:23.873621 6099251200          Options.periodic_compaction_seconds: 0
2025/09/18-09:11:23.873622 6099251200                        Options.default_temperature: kUnknown
2025/09/18-09:11:23.873622 6099251200  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:11:23.873623 6099251200    Options.preserve_internal_time_seconds: 0
2025/09/18-09:11:23.873624 6099251200                       Options.enable_blob_files: false
2025/09/18-09:11:23.873624 6099251200                           Options.min_blob_size: 0
2025/09/18-09:11:23.873625 6099251200                          Options.blob_file_size: 268435456
2025/09/18-09:11:23.873625 6099251200                   Options.blob_compression_type: NoCompression
2025/09/18-09:11:23.873626 6099251200          Options.enable_blob_garbage_collection: false
2025/09/18-09:11:23.873626 6099251200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:11:23.873627 6099251200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:11:23.873628 6099251200          Options.blob_compaction_readahead_size: 0
2025/09/18-09:11:23.873628 6099251200                Options.blob_file_starting_level: 0
2025/09/18-09:11:23.873629 6099251200         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:11:23.873629 6099251200            Options.memtable_max_range_deletions: 0
2025/09/18-09:11:23.875212 6099251200 [/db_impl/db_impl.cc:3565] Created column family [Configuration] (ID 1)
2025/09/18-09:11:23.896979 6099251200 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x125533560
2025/09/18-09:11:23.897020 6099251200 DB pointer 0x11501e000
2025/09/18-09:11:24.353851 13497872384 [/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2025/09/18-09:11:24.354612 13497872384 [/db_impl/db_impl.cc:668] Shutdown complete
