2025/09/18-09:17:05.495279 6160248832 RocksDB version: 8.8.1
2025/09/18-09:17:05.495357 6160248832 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/09/18-09:17:05.495358 6160248832 Compile date 2023-11-17 15:25:29
2025/09/18-09:17:05.495359 6160248832 DB SUMMARY
2025/09/18-09:17:05.495362 6160248832 Host name (Env):  linchengliedeMacBook-Air.local
2025/09/18-09:17:05.495363 6160248832 DB Session ID:  UQV3OT9GWIUZYX6JVKIB
2025/09/18-09:17:05.495404 6160248832 CURRENT file:  CURRENT
2025/09/18-09:17:05.495405 6160248832 IDENTITY file:  IDENTITY
2025/09/18-09:17:05.495436 6160248832 MANIFEST file:  MANIFEST-000025 size: 988 Bytes
2025/09/18-09:17:05.495437 6160248832 SST files in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 2, files: 000028.sst 000029.sst 
2025/09/18-09:17:05.495438 6160248832 Write Ahead Log file in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log: 000024.log size: 187 ; 
2025/09/18-09:17:05.495439 6160248832                         Options.error_if_exists: 0
2025/09/18-09:17:05.495440 6160248832                       Options.create_if_missing: 1
2025/09/18-09:17:05.495441 6160248832                         Options.paranoid_checks: 1
2025/09/18-09:17:05.495441 6160248832             Options.flush_verify_memtable_count: 1
2025/09/18-09:17:05.495442 6160248832          Options.compaction_verify_record_count: 1
2025/09/18-09:17:05.495442 6160248832                               Options.track_and_verify_wals_in_manifest: 0
2025/09/18-09:17:05.495443 6160248832        Options.verify_sst_unique_id_in_manifest: 1
2025/09/18-09:17:05.495444 6160248832                                     Options.env: 0x12a732c40
2025/09/18-09:17:05.495444 6160248832                                      Options.fs: PosixFileSystem
2025/09/18-09:17:05.495445 6160248832                                Options.info_log: 0x12b9095b8
2025/09/18-09:17:05.495445 6160248832                Options.max_file_opening_threads: 16
2025/09/18-09:17:05.495446 6160248832                              Options.statistics: 0x12b80e2d0
2025/09/18-09:17:05.495447 6160248832                              Options.statistics stats level: 3
2025/09/18-09:17:05.495447 6160248832                               Options.use_fsync: 0
2025/09/18-09:17:05.495448 6160248832                       Options.max_log_file_size: 0
2025/09/18-09:17:05.495448 6160248832                  Options.max_manifest_file_size: 1073741824
2025/09/18-09:17:05.495449 6160248832                   Options.log_file_time_to_roll: 0
2025/09/18-09:17:05.495449 6160248832                       Options.keep_log_file_num: 100
2025/09/18-09:17:05.495450 6160248832                    Options.recycle_log_file_num: 0
2025/09/18-09:17:05.495450 6160248832                         Options.allow_fallocate: 1
2025/09/18-09:17:05.495451 6160248832                        Options.allow_mmap_reads: 0
2025/09/18-09:17:05.495451 6160248832                       Options.allow_mmap_writes: 0
2025/09/18-09:17:05.495452 6160248832                        Options.use_direct_reads: 0
2025/09/18-09:17:05.495452 6160248832                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/18-09:17:05.495453 6160248832          Options.create_missing_column_families: 1
2025/09/18-09:17:05.495453 6160248832                              Options.db_log_dir: 
2025/09/18-09:17:05.495454 6160248832                                 Options.wal_dir: 
2025/09/18-09:17:05.495454 6160248832                Options.table_cache_numshardbits: 6
2025/09/18-09:17:05.495455 6160248832                         Options.WAL_ttl_seconds: 0
2025/09/18-09:17:05.495455 6160248832                       Options.WAL_size_limit_MB: 0
2025/09/18-09:17:05.495456 6160248832                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/18-09:17:05.495457 6160248832             Options.manifest_preallocation_size: 4194304
2025/09/18-09:17:05.495457 6160248832                     Options.is_fd_close_on_exec: 1
2025/09/18-09:17:05.495458 6160248832                   Options.advise_random_on_open: 1
2025/09/18-09:17:05.495458 6160248832                    Options.db_write_buffer_size: 0
2025/09/18-09:17:05.495459 6160248832                    Options.write_buffer_manager: 0x12b9097e0
2025/09/18-09:17:05.495459 6160248832         Options.access_hint_on_compaction_start: 1
2025/09/18-09:17:05.495460 6160248832           Options.random_access_max_buffer_size: 1048576
2025/09/18-09:17:05.495461 6160248832                      Options.use_adaptive_mutex: 0
2025/09/18-09:17:05.495461 6160248832                            Options.rate_limiter: 0x0
2025/09/18-09:17:05.495462 6160248832     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/18-09:17:05.495462 6160248832                       Options.wal_recovery_mode: 2
2025/09/18-09:17:05.495463 6160248832                  Options.enable_thread_tracking: 0
2025/09/18-09:17:05.495463 6160248832                  Options.enable_pipelined_write: 0
2025/09/18-09:17:05.495464 6160248832                  Options.unordered_write: 0
2025/09/18-09:17:05.495465 6160248832         Options.allow_concurrent_memtable_write: 1
2025/09/18-09:17:05.495465 6160248832      Options.enable_write_thread_adaptive_yield: 1
2025/09/18-09:17:05.495466 6160248832             Options.write_thread_max_yield_usec: 100
2025/09/18-09:17:05.495466 6160248832            Options.write_thread_slow_yield_usec: 3
2025/09/18-09:17:05.495467 6160248832                               Options.row_cache: None
2025/09/18-09:17:05.495467 6160248832                              Options.wal_filter: None
2025/09/18-09:17:05.495468 6160248832             Options.avoid_flush_during_recovery: 0
2025/09/18-09:17:05.495468 6160248832             Options.allow_ingest_behind: 0
2025/09/18-09:17:05.495469 6160248832             Options.two_write_queues: 0
2025/09/18-09:17:05.495470 6160248832             Options.manual_wal_flush: 0
2025/09/18-09:17:05.495470 6160248832             Options.wal_compression: 0
2025/09/18-09:17:05.495471 6160248832             Options.atomic_flush: 0
2025/09/18-09:17:05.495471 6160248832             Options.avoid_unnecessary_blocking_io: 0
2025/09/18-09:17:05.495472 6160248832                 Options.persist_stats_to_disk: 0
2025/09/18-09:17:05.495472 6160248832                 Options.write_dbid_to_manifest: 0
2025/09/18-09:17:05.495473 6160248832                 Options.log_readahead_size: 0
2025/09/18-09:17:05.495473 6160248832                 Options.file_checksum_gen_factory: Unknown
2025/09/18-09:17:05.495474 6160248832                 Options.best_efforts_recovery: 0
2025/09/18-09:17:05.495474 6160248832                Options.max_bgerror_resume_count: 2147483647
2025/09/18-09:17:05.495475 6160248832            Options.bgerror_resume_retry_interval: 1000000
2025/09/18-09:17:05.495476 6160248832             Options.allow_data_in_errors: 0
2025/09/18-09:17:05.495476 6160248832             Options.db_host_id: __hostname__
2025/09/18-09:17:05.495477 6160248832             Options.enforce_single_del_contracts: true
2025/09/18-09:17:05.495477 6160248832             Options.max_background_jobs: 2
2025/09/18-09:17:05.495478 6160248832             Options.max_background_compactions: -1
2025/09/18-09:17:05.495478 6160248832             Options.max_subcompactions: 1
2025/09/18-09:17:05.495479 6160248832             Options.avoid_flush_during_shutdown: 0
2025/09/18-09:17:05.495480 6160248832           Options.writable_file_max_buffer_size: 1048576
2025/09/18-09:17:05.495480 6160248832             Options.delayed_write_rate : 16777216
2025/09/18-09:17:05.495481 6160248832             Options.max_total_wal_size: 1073741824
2025/09/18-09:17:05.495481 6160248832             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/18-09:17:05.495482 6160248832                   Options.stats_dump_period_sec: 600
2025/09/18-09:17:05.495483 6160248832                 Options.stats_persist_period_sec: 600
2025/09/18-09:17:05.495483 6160248832                 Options.stats_history_buffer_size: 1048576
2025/09/18-09:17:05.495484 6160248832                          Options.max_open_files: -1
2025/09/18-09:17:05.495484 6160248832                          Options.bytes_per_sync: 0
2025/09/18-09:17:05.495485 6160248832                      Options.wal_bytes_per_sync: 0
2025/09/18-09:17:05.495485 6160248832                   Options.strict_bytes_per_sync: 0
2025/09/18-09:17:05.495486 6160248832       Options.compaction_readahead_size: 2097152
2025/09/18-09:17:05.495486 6160248832                  Options.max_background_flushes: -1
2025/09/18-09:17:05.495487 6160248832 Options.daily_offpeak_time_utc: 
2025/09/18-09:17:05.495487 6160248832 Compression algorithms supported:
2025/09/18-09:17:05.495488 6160248832 	kZSTD supported: 1
2025/09/18-09:17:05.495489 6160248832 	kZlibCompression supported: 1
2025/09/18-09:17:05.495490 6160248832 	kXpressCompression supported: 0
2025/09/18-09:17:05.495490 6160248832 	kSnappyCompression supported: 1
2025/09/18-09:17:05.495491 6160248832 	kZSTDNotFinalCompression supported: 1
2025/09/18-09:17:05.495491 6160248832 	kLZ4HCCompression supported: 1
2025/09/18-09:17:05.495492 6160248832 	kLZ4Compression supported: 1
2025/09/18-09:17:05.495493 6160248832 	kBZip2Compression supported: 1
2025/09/18-09:17:05.495500 6160248832 Fast CRC32 supported: Supported on Arm64
2025/09/18-09:17:05.495500 6160248832 DMutex implementation: pthread_mutex_t
2025/09/18-09:17:05.495665 6160248832 [/version_set.cc:5906] Recovering from manifest file: /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000025
2025/09/18-09:17:05.495709 6160248832 [/column_family.cc:618] --------------- Options for column family [default]:
2025/09/18-09:17:05.495711 6160248832               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:17:05.495712 6160248832           Options.merge_operator: StringAppendOperator
2025/09/18-09:17:05.495713 6160248832        Options.compaction_filter: None
2025/09/18-09:17:05.495714 6160248832        Options.compaction_filter_factory: None
2025/09/18-09:17:05.495714 6160248832  Options.sst_partitioner_factory: None
2025/09/18-09:17:05.495715 6160248832         Options.memtable_factory: SkipListFactory
2025/09/18-09:17:05.495715 6160248832            Options.table_factory: BlockBasedTable
2025/09/18-09:17:05.495728 6160248832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b80dff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b80e818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:17:05.495729 6160248832        Options.write_buffer_size: 134217728
2025/09/18-09:17:05.495730 6160248832  Options.max_write_buffer_number: 6
2025/09/18-09:17:05.495731 6160248832        Options.compression[0]: NoCompression
2025/09/18-09:17:05.495731 6160248832        Options.compression[1]: NoCompression
2025/09/18-09:17:05.495732 6160248832        Options.compression[2]: LZ4
2025/09/18-09:17:05.495732 6160248832        Options.compression[3]: LZ4
2025/09/18-09:17:05.495733 6160248832        Options.compression[4]: LZ4
2025/09/18-09:17:05.495734 6160248832        Options.compression[5]: LZ4
2025/09/18-09:17:05.495734 6160248832        Options.compression[6]: LZ4
2025/09/18-09:17:05.495735 6160248832                  Options.bottommost_compression: Disabled
2025/09/18-09:17:05.495736 6160248832       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:17:05.495736 6160248832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:17:05.495737 6160248832             Options.num_levels: 7
2025/09/18-09:17:05.495737 6160248832        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:17:05.495738 6160248832     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:17:05.495738 6160248832     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:17:05.495739 6160248832            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:17:05.495740 6160248832                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:17:05.495740 6160248832               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:17:05.495741 6160248832         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:17:05.495741 6160248832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:17:05.495742 6160248832         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:17:05.495742 6160248832                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:17:05.495743 6160248832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:17:05.495743 6160248832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:17:05.495744 6160248832            Options.compression_opts.window_bits: -14
2025/09/18-09:17:05.495745 6160248832                  Options.compression_opts.level: 32767
2025/09/18-09:17:05.495745 6160248832               Options.compression_opts.strategy: 0
2025/09/18-09:17:05.495746 6160248832         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:17:05.495746 6160248832         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:17:05.495747 6160248832         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:17:05.495747 6160248832         Options.compression_opts.parallel_threads: 1
2025/09/18-09:17:05.495748 6160248832                  Options.compression_opts.enabled: false
2025/09/18-09:17:05.495748 6160248832         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:17:05.495749 6160248832      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:17:05.495749 6160248832          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:17:05.495750 6160248832              Options.level0_stop_writes_trigger: 40
2025/09/18-09:17:05.495751 6160248832                   Options.target_file_size_base: 67108864
2025/09/18-09:17:05.495751 6160248832             Options.target_file_size_multiplier: 1
2025/09/18-09:17:05.495752 6160248832                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:17:05.495752 6160248832 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:17:05.495753 6160248832          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:17:05.495753 6160248832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:17:05.495754 6160248832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:17:05.495755 6160248832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:17:05.495755 6160248832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:17:05.495756 6160248832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:17:05.495756 6160248832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:17:05.495757 6160248832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:17:05.495757 6160248832       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:17:05.495758 6160248832                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:17:05.495758 6160248832   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:17:05.495759 6160248832                        Options.arena_block_size: 1048576
2025/09/18-09:17:05.495759 6160248832   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:17:05.495760 6160248832   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:17:05.495761 6160248832                Options.disable_auto_compactions: 0
2025/09/18-09:17:05.495762 6160248832                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:17:05.495762 6160248832                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:17:05.495763 6160248832 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:17:05.495763 6160248832 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:17:05.495764 6160248832 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:17:05.495764 6160248832 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:17:05.495765 6160248832 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:17:05.495766 6160248832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:17:05.495766 6160248832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:17:05.495767 6160248832 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:17:05.495768 6160248832                   Options.table_properties_collectors: 
2025/09/18-09:17:05.495769 6160248832                   Options.inplace_update_support: 0
2025/09/18-09:17:05.495769 6160248832                 Options.inplace_update_num_locks: 10000
2025/09/18-09:17:05.495770 6160248832               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:17:05.495771 6160248832               Options.memtable_whole_key_filtering: 0
2025/09/18-09:17:05.495771 6160248832   Options.memtable_huge_page_size: 0
2025/09/18-09:17:05.495772 6160248832                           Options.bloom_locality: 0
2025/09/18-09:17:05.495772 6160248832                    Options.max_successive_merges: 0
2025/09/18-09:17:05.495773 6160248832                Options.optimize_filters_for_hits: 0
2025/09/18-09:17:05.495773 6160248832                Options.paranoid_file_checks: 0
2025/09/18-09:17:05.495774 6160248832                Options.force_consistency_checks: 1
2025/09/18-09:17:05.495774 6160248832                Options.report_bg_io_stats: 0
2025/09/18-09:17:05.495775 6160248832                               Options.ttl: 2592000
2025/09/18-09:17:05.495775 6160248832          Options.periodic_compaction_seconds: 0
2025/09/18-09:17:05.495776 6160248832                        Options.default_temperature: kUnknown
2025/09/18-09:17:05.495777 6160248832  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:17:05.495777 6160248832    Options.preserve_internal_time_seconds: 0
2025/09/18-09:17:05.495778 6160248832                       Options.enable_blob_files: false
2025/09/18-09:17:05.495778 6160248832                           Options.min_blob_size: 0
2025/09/18-09:17:05.495779 6160248832                          Options.blob_file_size: 268435456
2025/09/18-09:17:05.495779 6160248832                   Options.blob_compression_type: NoCompression
2025/09/18-09:17:05.495780 6160248832          Options.enable_blob_garbage_collection: false
2025/09/18-09:17:05.495781 6160248832      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:17:05.495781 6160248832 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:17:05.495782 6160248832          Options.blob_compaction_readahead_size: 0
2025/09/18-09:17:05.495782 6160248832                Options.blob_file_starting_level: 0
2025/09/18-09:17:05.495783 6160248832         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:17:05.495784 6160248832            Options.memtable_max_range_deletions: 0
2025/09/18-09:17:05.498994 6160248832 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/09/18-09:17:05.499001 6160248832               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:17:05.499002 6160248832           Options.merge_operator: StringAppendOperator
2025/09/18-09:17:05.499003 6160248832        Options.compaction_filter: None
2025/09/18-09:17:05.499004 6160248832        Options.compaction_filter_factory: None
2025/09/18-09:17:05.499004 6160248832  Options.sst_partitioner_factory: None
2025/09/18-09:17:05.499005 6160248832         Options.memtable_factory: SkipListFactory
2025/09/18-09:17:05.499006 6160248832            Options.table_factory: BlockBasedTable
2025/09/18-09:17:05.499020 6160248832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b80dff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b80e818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:17:05.499022 6160248832        Options.write_buffer_size: 134217728
2025/09/18-09:17:05.499023 6160248832  Options.max_write_buffer_number: 6
2025/09/18-09:17:05.499024 6160248832        Options.compression[0]: NoCompression
2025/09/18-09:17:05.499025 6160248832        Options.compression[1]: NoCompression
2025/09/18-09:17:05.499025 6160248832        Options.compression[2]: LZ4
2025/09/18-09:17:05.499026 6160248832        Options.compression[3]: LZ4
2025/09/18-09:17:05.499026 6160248832        Options.compression[4]: LZ4
2025/09/18-09:17:05.499027 6160248832        Options.compression[5]: LZ4
2025/09/18-09:17:05.499027 6160248832        Options.compression[6]: LZ4
2025/09/18-09:17:05.499028 6160248832                  Options.bottommost_compression: Disabled
2025/09/18-09:17:05.499029 6160248832       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:17:05.499030 6160248832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:17:05.499030 6160248832             Options.num_levels: 7
2025/09/18-09:17:05.499031 6160248832        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:17:05.499031 6160248832     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:17:05.499032 6160248832     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:17:05.499033 6160248832            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:17:05.499033 6160248832                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:17:05.499034 6160248832               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:17:05.499034 6160248832         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:17:05.499035 6160248832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:17:05.499035 6160248832         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:17:05.499036 6160248832                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:17:05.499037 6160248832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:17:05.499037 6160248832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:17:05.499038 6160248832            Options.compression_opts.window_bits: -14
2025/09/18-09:17:05.499038 6160248832                  Options.compression_opts.level: 32767
2025/09/18-09:17:05.499039 6160248832               Options.compression_opts.strategy: 0
2025/09/18-09:17:05.499039 6160248832         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:17:05.499040 6160248832         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:17:05.499041 6160248832         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:17:05.499041 6160248832         Options.compression_opts.parallel_threads: 1
2025/09/18-09:17:05.499042 6160248832                  Options.compression_opts.enabled: false
2025/09/18-09:17:05.499042 6160248832         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:17:05.499043 6160248832      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:17:05.499043 6160248832          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:17:05.499044 6160248832              Options.level0_stop_writes_trigger: 40
2025/09/18-09:17:05.499045 6160248832                   Options.target_file_size_base: 67108864
2025/09/18-09:17:05.499045 6160248832             Options.target_file_size_multiplier: 1
2025/09/18-09:17:05.499046 6160248832                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:17:05.499046 6160248832 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:17:05.499047 6160248832          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:17:05.499048 6160248832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:17:05.499048 6160248832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:17:05.499049 6160248832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:17:05.499049 6160248832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:17:05.499050 6160248832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:17:05.499050 6160248832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:17:05.499051 6160248832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:17:05.499052 6160248832       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:17:05.499052 6160248832                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:17:05.499053 6160248832   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:17:05.499053 6160248832                        Options.arena_block_size: 1048576
2025/09/18-09:17:05.499054 6160248832   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:17:05.499054 6160248832   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:17:05.499055 6160248832                Options.disable_auto_compactions: 0
2025/09/18-09:17:05.499056 6160248832                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:17:05.499057 6160248832                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:17:05.499057 6160248832 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:17:05.499058 6160248832 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:17:05.499058 6160248832 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:17:05.499059 6160248832 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:17:05.499060 6160248832 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:17:05.499060 6160248832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:17:05.499061 6160248832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:17:05.499062 6160248832 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:17:05.499063 6160248832                   Options.table_properties_collectors: 
2025/09/18-09:17:05.499064 6160248832                   Options.inplace_update_support: 0
2025/09/18-09:17:05.499064 6160248832                 Options.inplace_update_num_locks: 10000
2025/09/18-09:17:05.499065 6160248832               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:17:05.499065 6160248832               Options.memtable_whole_key_filtering: 0
2025/09/18-09:17:05.499079 6160248832   Options.memtable_huge_page_size: 0
2025/09/18-09:17:05.499086 6160248832                           Options.bloom_locality: 0
2025/09/18-09:17:05.499088 6160248832                    Options.max_successive_merges: 0
2025/09/18-09:17:05.499090 6160248832                Options.optimize_filters_for_hits: 0
2025/09/18-09:17:05.499091 6160248832                Options.paranoid_file_checks: 0
2025/09/18-09:17:05.499093 6160248832                Options.force_consistency_checks: 1
2025/09/18-09:17:05.499094 6160248832                Options.report_bg_io_stats: 0
2025/09/18-09:17:05.499096 6160248832                               Options.ttl: 2592000
2025/09/18-09:17:05.499097 6160248832          Options.periodic_compaction_seconds: 0
2025/09/18-09:17:05.499099 6160248832                        Options.default_temperature: kUnknown
2025/09/18-09:17:05.499101 6160248832  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:17:05.499102 6160248832    Options.preserve_internal_time_seconds: 0
2025/09/18-09:17:05.499104 6160248832                       Options.enable_blob_files: false
2025/09/18-09:17:05.499105 6160248832                           Options.min_blob_size: 0
2025/09/18-09:17:05.499117 6160248832                          Options.blob_file_size: 268435456
2025/09/18-09:17:05.499119 6160248832                   Options.blob_compression_type: NoCompression
2025/09/18-09:17:05.499120 6160248832          Options.enable_blob_garbage_collection: false
2025/09/18-09:17:05.499120 6160248832      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:17:05.499121 6160248832 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:17:05.499122 6160248832          Options.blob_compaction_readahead_size: 0
2025/09/18-09:17:05.499122 6160248832                Options.blob_file_starting_level: 0
2025/09/18-09:17:05.499123 6160248832         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:17:05.499123 6160248832            Options.memtable_max_range_deletions: 0
2025/09/18-09:17:05.502968 6160248832 [/version_set.cc:5957] Recovered from manifest file:/Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 31, last_sequence is 9, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/09/18-09:17:05.502975 6160248832 [/version_set.cc:5966] Column family [default] (ID 0), log number is 17
2025/09/18-09:17:05.502977 6160248832 [/version_set.cc:5966] Column family [Configuration] (ID 1), log number is 17
2025/09/18-09:17:05.503289 6160248832 [/db_impl/db_impl_open.cc:646] DB ID: f5ea025d-efa8-4fdc-b24e-8dbf9970224b
2025/09/18-09:17:05.503480 6160248832 EVENT_LOG_v1 {"time_micros": 1758158225503476, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/09/18-09:17:05.503484 6160248832 [/db_impl/db_impl_open.cc:1145] Recovering log #24 mode 2
2025/09/18-09:17:05.509064 6160248832 EVENT_LOG_v1 {"time_micros": 1758158225509041, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 12, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758158225, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5ea025d-efa8-4fdc-b24e-8dbf9970224b", "db_session_id": "UQV3OT9GWIUZYX6JVKIB", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:17:05.515245 6160248832 EVENT_LOG_v1 {"time_micros": 1758158225515223, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 13, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758158225, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5ea025d-efa8-4fdc-b24e-8dbf9970224b", "db_session_id": "UQV3OT9GWIUZYX6JVKIB", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:17:05.517354 6160248832 EVENT_LOG_v1 {"time_micros": 1758158225517350, "job": 1, "event": "recovery_finished"}
2025/09/18-09:17:05.517457 6160248832 [/version_set.cc:5417] Creating manifest 35
2025/09/18-09:17:05.549784 6160248832 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:17:05.549955 6160248832 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x12b80fab0
2025/09/18-09:17:05.550009 6160248832 DB pointer 0x14fd39e00
