2025/09/18-09:11:23.576381 6099251200 RocksDB version: 8.8.1
2025/09/18-09:11:23.576453 6099251200 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/09/18-09:11:23.576454 6099251200 Compile date 2023-11-17 15:25:29
2025/09/18-09:11:23.576455 6099251200 DB SUMMARY
2025/09/18-09:11:23.576457 6099251200 Host name (Env):  linchengliedeMacBook-Air.local
2025/09/18-09:11:23.576458 6099251200 DB Session ID:  NZDJ9S9YW5GSSK6QRXOQ
2025/09/18-09:11:23.576474 6099251200 SST files in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 0, files: 
2025/09/18-09:11:23.576475 6099251200 Write Ahead Log file in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log: 
2025/09/18-09:11:23.576476 6099251200                         Options.error_if_exists: 0
2025/09/18-09:11:23.576476 6099251200                       Options.create_if_missing: 1
2025/09/18-09:11:23.576477 6099251200                         Options.paranoid_checks: 1
2025/09/18-09:11:23.576478 6099251200             Options.flush_verify_memtable_count: 1
2025/09/18-09:11:23.576478 6099251200          Options.compaction_verify_record_count: 1
2025/09/18-09:11:23.576479 6099251200                               Options.track_and_verify_wals_in_manifest: 0
2025/09/18-09:11:23.576479 6099251200        Options.verify_sst_unique_id_in_manifest: 1
2025/09/18-09:11:23.576480 6099251200                                     Options.env: 0x12541abd0
2025/09/18-09:11:23.576480 6099251200                                      Options.fs: PosixFileSystem
2025/09/18-09:11:23.576481 6099251200                                Options.info_log: 0x1253c7b88
2025/09/18-09:11:23.576482 6099251200                Options.max_file_opening_threads: 16
2025/09/18-09:11:23.576482 6099251200                              Options.statistics: 0x1253c62f0
2025/09/18-09:11:23.576483 6099251200                              Options.statistics stats level: 3
2025/09/18-09:11:23.576483 6099251200                               Options.use_fsync: 0
2025/09/18-09:11:23.576484 6099251200                       Options.max_log_file_size: 0
2025/09/18-09:11:23.576484 6099251200                  Options.max_manifest_file_size: 1073741824
2025/09/18-09:11:23.576485 6099251200                   Options.log_file_time_to_roll: 0
2025/09/18-09:11:23.576485 6099251200                       Options.keep_log_file_num: 100
2025/09/18-09:11:23.576486 6099251200                    Options.recycle_log_file_num: 0
2025/09/18-09:11:23.576486 6099251200                         Options.allow_fallocate: 1
2025/09/18-09:11:23.576487 6099251200                        Options.allow_mmap_reads: 0
2025/09/18-09:11:23.576488 6099251200                       Options.allow_mmap_writes: 0
2025/09/18-09:11:23.576488 6099251200                        Options.use_direct_reads: 0
2025/09/18-09:11:23.576489 6099251200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/18-09:11:23.576489 6099251200          Options.create_missing_column_families: 1
2025/09/18-09:11:23.576490 6099251200                              Options.db_log_dir: 
2025/09/18-09:11:23.576490 6099251200                                 Options.wal_dir: 
2025/09/18-09:11:23.576491 6099251200                Options.table_cache_numshardbits: 6
2025/09/18-09:11:23.576491 6099251200                         Options.WAL_ttl_seconds: 0
2025/09/18-09:11:23.576492 6099251200                       Options.WAL_size_limit_MB: 0
2025/09/18-09:11:23.576492 6099251200                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/18-09:11:23.576493 6099251200             Options.manifest_preallocation_size: 4194304
2025/09/18-09:11:23.576493 6099251200                     Options.is_fd_close_on_exec: 1
2025/09/18-09:11:23.576494 6099251200                   Options.advise_random_on_open: 1
2025/09/18-09:11:23.576494 6099251200                    Options.db_write_buffer_size: 0
2025/09/18-09:11:23.576495 6099251200                    Options.write_buffer_manager: 0x1253c7ce0
2025/09/18-09:11:23.576495 6099251200         Options.access_hint_on_compaction_start: 1
2025/09/18-09:11:23.576496 6099251200           Options.random_access_max_buffer_size: 1048576
2025/09/18-09:11:23.576497 6099251200                      Options.use_adaptive_mutex: 0
2025/09/18-09:11:23.576497 6099251200                            Options.rate_limiter: 0x0
2025/09/18-09:11:23.576498 6099251200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/18-09:11:23.576499 6099251200                       Options.wal_recovery_mode: 2
2025/09/18-09:11:23.576499 6099251200                  Options.enable_thread_tracking: 0
2025/09/18-09:11:23.576500 6099251200                  Options.enable_pipelined_write: 0
2025/09/18-09:11:23.576500 6099251200                  Options.unordered_write: 0
2025/09/18-09:11:23.576501 6099251200         Options.allow_concurrent_memtable_write: 1
2025/09/18-09:11:23.576501 6099251200      Options.enable_write_thread_adaptive_yield: 1
2025/09/18-09:11:23.576502 6099251200             Options.write_thread_max_yield_usec: 100
2025/09/18-09:11:23.576502 6099251200            Options.write_thread_slow_yield_usec: 3
2025/09/18-09:11:23.576503 6099251200                               Options.row_cache: None
2025/09/18-09:11:23.576503 6099251200                              Options.wal_filter: None
2025/09/18-09:11:23.576504 6099251200             Options.avoid_flush_during_recovery: 0
2025/09/18-09:11:23.576504 6099251200             Options.allow_ingest_behind: 0
2025/09/18-09:11:23.576505 6099251200             Options.two_write_queues: 0
2025/09/18-09:11:23.576506 6099251200             Options.manual_wal_flush: 0
2025/09/18-09:11:23.576506 6099251200             Options.wal_compression: 0
2025/09/18-09:11:23.576507 6099251200             Options.atomic_flush: 0
2025/09/18-09:11:23.576507 6099251200             Options.avoid_unnecessary_blocking_io: 0
2025/09/18-09:11:23.576508 6099251200                 Options.persist_stats_to_disk: 0
2025/09/18-09:11:23.576508 6099251200                 Options.write_dbid_to_manifest: 0
2025/09/18-09:11:23.576509 6099251200                 Options.log_readahead_size: 0
2025/09/18-09:11:23.576509 6099251200                 Options.file_checksum_gen_factory: Unknown
2025/09/18-09:11:23.576510 6099251200                 Options.best_efforts_recovery: 0
2025/09/18-09:11:23.576510 6099251200                Options.max_bgerror_resume_count: 2147483647
2025/09/18-09:11:23.576511 6099251200            Options.bgerror_resume_retry_interval: 1000000
2025/09/18-09:11:23.576511 6099251200             Options.allow_data_in_errors: 0
2025/09/18-09:11:23.576512 6099251200             Options.db_host_id: __hostname__
2025/09/18-09:11:23.576512 6099251200             Options.enforce_single_del_contracts: true
2025/09/18-09:11:23.576513 6099251200             Options.max_background_jobs: 2
2025/09/18-09:11:23.576514 6099251200             Options.max_background_compactions: -1
2025/09/18-09:11:23.576514 6099251200             Options.max_subcompactions: 1
2025/09/18-09:11:23.576515 6099251200             Options.avoid_flush_during_shutdown: 0
2025/09/18-09:11:23.576515 6099251200           Options.writable_file_max_buffer_size: 1048576
2025/09/18-09:11:23.576516 6099251200             Options.delayed_write_rate : 16777216
2025/09/18-09:11:23.576516 6099251200             Options.max_total_wal_size: 1073741824
2025/09/18-09:11:23.576517 6099251200             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/18-09:11:23.576517 6099251200                   Options.stats_dump_period_sec: 600
2025/09/18-09:11:23.576518 6099251200                 Options.stats_persist_period_sec: 600
2025/09/18-09:11:23.576519 6099251200                 Options.stats_history_buffer_size: 1048576
2025/09/18-09:11:23.576519 6099251200                          Options.max_open_files: -1
2025/09/18-09:11:23.576520 6099251200                          Options.bytes_per_sync: 0
2025/09/18-09:11:23.576520 6099251200                      Options.wal_bytes_per_sync: 0
2025/09/18-09:11:23.576521 6099251200                   Options.strict_bytes_per_sync: 0
2025/09/18-09:11:23.576521 6099251200       Options.compaction_readahead_size: 2097152
2025/09/18-09:11:23.576522 6099251200                  Options.max_background_flushes: -1
2025/09/18-09:11:23.576522 6099251200 Options.daily_offpeak_time_utc: 
2025/09/18-09:11:23.576523 6099251200 Compression algorithms supported:
2025/09/18-09:11:23.576524 6099251200 	kZSTD supported: 1
2025/09/18-09:11:23.576525 6099251200 	kZlibCompression supported: 1
2025/09/18-09:11:23.576525 6099251200 	kXpressCompression supported: 0
2025/09/18-09:11:23.576526 6099251200 	kSnappyCompression supported: 1
2025/09/18-09:11:23.576526 6099251200 	kZSTDNotFinalCompression supported: 1
2025/09/18-09:11:23.576527 6099251200 	kLZ4HCCompression supported: 1
2025/09/18-09:11:23.576527 6099251200 	kLZ4Compression supported: 1
2025/09/18-09:11:23.576528 6099251200 	kBZip2Compression supported: 1
2025/09/18-09:11:23.576533 6099251200 Fast CRC32 supported: Supported on Arm64
2025/09/18-09:11:23.576534 6099251200 DMutex implementation: pthread_mutex_t
2025/09/18-09:11:23.586568 6099251200 [/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/09/18-09:11:23.600662 6099251200 [/version_set.cc:5906] Recovering from manifest file: /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000001
2025/09/18-09:11:23.600711 6099251200 [/column_family.cc:618] --------------- Options for column family [default]:
2025/09/18-09:11:23.600714 6099251200               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:11:23.600715 6099251200           Options.merge_operator: StringAppendOperator
2025/09/18-09:11:23.600716 6099251200        Options.compaction_filter: None
2025/09/18-09:11:23.600723 6099251200        Options.compaction_filter_factory: None
2025/09/18-09:11:23.600725 6099251200  Options.sst_partitioner_factory: None
2025/09/18-09:11:23.600726 6099251200         Options.memtable_factory: SkipListFactory
2025/09/18-09:11:23.600727 6099251200            Options.table_factory: BlockBasedTable
2025/09/18-09:11:23.600741 6099251200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1253c73c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1253c6888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:11:23.600743 6099251200        Options.write_buffer_size: 134217728
2025/09/18-09:11:23.600743 6099251200  Options.max_write_buffer_number: 6
2025/09/18-09:11:23.600744 6099251200        Options.compression[0]: NoCompression
2025/09/18-09:11:23.600745 6099251200        Options.compression[1]: NoCompression
2025/09/18-09:11:23.600745 6099251200        Options.compression[2]: LZ4
2025/09/18-09:11:23.600746 6099251200        Options.compression[3]: LZ4
2025/09/18-09:11:23.600746 6099251200        Options.compression[4]: LZ4
2025/09/18-09:11:23.600747 6099251200        Options.compression[5]: LZ4
2025/09/18-09:11:23.600748 6099251200        Options.compression[6]: LZ4
2025/09/18-09:11:23.600748 6099251200                  Options.bottommost_compression: Disabled
2025/09/18-09:11:23.600749 6099251200       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:11:23.600750 6099251200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:11:23.600750 6099251200             Options.num_levels: 7
2025/09/18-09:11:23.600751 6099251200        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:11:23.600751 6099251200     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:11:23.600752 6099251200     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:11:23.600752 6099251200            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:11:23.600753 6099251200                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:11:23.600754 6099251200               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:11:23.600754 6099251200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:11:23.600755 6099251200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:11:23.600755 6099251200         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:11:23.600756 6099251200                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:11:23.600756 6099251200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:11:23.600757 6099251200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:11:23.600757 6099251200            Options.compression_opts.window_bits: -14
2025/09/18-09:11:23.600758 6099251200                  Options.compression_opts.level: 32767
2025/09/18-09:11:23.600759 6099251200               Options.compression_opts.strategy: 0
2025/09/18-09:11:23.600759 6099251200         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:11:23.600760 6099251200         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:11:23.600760 6099251200         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:11:23.600761 6099251200         Options.compression_opts.parallel_threads: 1
2025/09/18-09:11:23.600761 6099251200                  Options.compression_opts.enabled: false
2025/09/18-09:11:23.600762 6099251200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:11:23.600762 6099251200      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:11:23.600763 6099251200          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:11:23.600763 6099251200              Options.level0_stop_writes_trigger: 40
2025/09/18-09:11:23.600764 6099251200                   Options.target_file_size_base: 67108864
2025/09/18-09:11:23.600765 6099251200             Options.target_file_size_multiplier: 1
2025/09/18-09:11:23.600765 6099251200                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:11:23.600766 6099251200 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:11:23.600766 6099251200          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:11:23.600767 6099251200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:11:23.600767 6099251200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:11:23.600768 6099251200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:11:23.600769 6099251200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:11:23.600769 6099251200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:11:23.600770 6099251200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:11:23.600770 6099251200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:11:23.600771 6099251200       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:11:23.600771 6099251200                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:11:23.600772 6099251200   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:11:23.600772 6099251200                        Options.arena_block_size: 1048576
2025/09/18-09:11:23.600773 6099251200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:11:23.600773 6099251200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:11:23.600774 6099251200                Options.disable_auto_compactions: 0
2025/09/18-09:11:23.600775 6099251200                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:11:23.600775 6099251200                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:11:23.600776 6099251200 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:11:23.600777 6099251200 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:11:23.600777 6099251200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:11:23.600778 6099251200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:11:23.600778 6099251200 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:11:23.600779 6099251200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:11:23.600780 6099251200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:11:23.600780 6099251200 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:11:23.600782 6099251200                   Options.table_properties_collectors: 
2025/09/18-09:11:23.600782 6099251200                   Options.inplace_update_support: 0
2025/09/18-09:11:23.600783 6099251200                 Options.inplace_update_num_locks: 10000
2025/09/18-09:11:23.600783 6099251200               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:11:23.600784 6099251200               Options.memtable_whole_key_filtering: 0
2025/09/18-09:11:23.600784 6099251200   Options.memtable_huge_page_size: 0
2025/09/18-09:11:23.600785 6099251200                           Options.bloom_locality: 0
2025/09/18-09:11:23.600786 6099251200                    Options.max_successive_merges: 0
2025/09/18-09:11:23.600786 6099251200                Options.optimize_filters_for_hits: 0
2025/09/18-09:11:23.600787 6099251200                Options.paranoid_file_checks: 0
2025/09/18-09:11:23.600787 6099251200                Options.force_consistency_checks: 1
2025/09/18-09:11:23.600788 6099251200                Options.report_bg_io_stats: 0
2025/09/18-09:11:23.600788 6099251200                               Options.ttl: 2592000
2025/09/18-09:11:23.600789 6099251200          Options.periodic_compaction_seconds: 0
2025/09/18-09:11:23.600789 6099251200                        Options.default_temperature: kUnknown
2025/09/18-09:11:23.600790 6099251200  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:11:23.600791 6099251200    Options.preserve_internal_time_seconds: 0
2025/09/18-09:11:23.600791 6099251200                       Options.enable_blob_files: false
2025/09/18-09:11:23.600792 6099251200                           Options.min_blob_size: 0
2025/09/18-09:11:23.600792 6099251200                          Options.blob_file_size: 268435456
2025/09/18-09:11:23.600793 6099251200                   Options.blob_compression_type: NoCompression
2025/09/18-09:11:23.600793 6099251200          Options.enable_blob_garbage_collection: false
2025/09/18-09:11:23.600794 6099251200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:11:23.600794 6099251200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:11:23.600795 6099251200          Options.blob_compaction_readahead_size: 0
2025/09/18-09:11:23.600796 6099251200                Options.blob_file_starting_level: 0
2025/09/18-09:11:23.600796 6099251200         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:11:23.600797 6099251200            Options.memtable_max_range_deletions: 0
2025/09/18-09:11:23.605243 6099251200 [/version_set.cc:5957] Recovered from manifest file:/Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/18-09:11:23.605258 6099251200 [/version_set.cc:5966] Column family [default] (ID 0), log number is 0
2025/09/18-09:11:23.605388 6099251200 [/db_impl/db_impl_open.cc:646] DB ID: f5ea025d-efa8-4fdc-b24e-8dbf9970224b
2025/09/18-09:11:23.605670 6099251200 [/version_set.cc:5417] Creating manifest 5
2025/09/18-09:11:23.625363 6099251200 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/09/18-09:11:23.625369 6099251200               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:11:23.625371 6099251200           Options.merge_operator: StringAppendOperator
2025/09/18-09:11:23.625371 6099251200        Options.compaction_filter: None
2025/09/18-09:11:23.625372 6099251200        Options.compaction_filter_factory: None
2025/09/18-09:11:23.625373 6099251200  Options.sst_partitioner_factory: None
2025/09/18-09:11:23.625374 6099251200         Options.memtable_factory: SkipListFactory
2025/09/18-09:11:23.625375 6099251200            Options.table_factory: BlockBasedTable
2025/09/18-09:11:23.625390 6099251200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1253c73c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1253c6888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:11:23.625391 6099251200        Options.write_buffer_size: 134217728
2025/09/18-09:11:23.625391 6099251200  Options.max_write_buffer_number: 6
2025/09/18-09:11:23.625392 6099251200        Options.compression[0]: NoCompression
2025/09/18-09:11:23.625393 6099251200        Options.compression[1]: NoCompression
2025/09/18-09:11:23.625393 6099251200        Options.compression[2]: LZ4
2025/09/18-09:11:23.625394 6099251200        Options.compression[3]: LZ4
2025/09/18-09:11:23.625394 6099251200        Options.compression[4]: LZ4
2025/09/18-09:11:23.625395 6099251200        Options.compression[5]: LZ4
2025/09/18-09:11:23.625396 6099251200        Options.compression[6]: LZ4
2025/09/18-09:11:23.625396 6099251200                  Options.bottommost_compression: Disabled
2025/09/18-09:11:23.625397 6099251200       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:11:23.625398 6099251200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:11:23.625398 6099251200             Options.num_levels: 7
2025/09/18-09:11:23.625399 6099251200        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:11:23.625399 6099251200     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:11:23.625400 6099251200     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:11:23.625400 6099251200            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:11:23.625401 6099251200                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:11:23.625402 6099251200               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:11:23.625402 6099251200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:11:23.625403 6099251200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:11:23.625403 6099251200         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:11:23.625404 6099251200                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:11:23.625404 6099251200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:11:23.625405 6099251200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:11:23.625405 6099251200            Options.compression_opts.window_bits: -14
2025/09/18-09:11:23.625406 6099251200                  Options.compression_opts.level: 32767
2025/09/18-09:11:23.625407 6099251200               Options.compression_opts.strategy: 0
2025/09/18-09:11:23.625407 6099251200         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:11:23.625408 6099251200         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:11:23.625408 6099251200         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:11:23.625409 6099251200         Options.compression_opts.parallel_threads: 1
2025/09/18-09:11:23.625409 6099251200                  Options.compression_opts.enabled: false
2025/09/18-09:11:23.625410 6099251200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:11:23.625410 6099251200      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:11:23.625411 6099251200          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:11:23.625412 6099251200              Options.level0_stop_writes_trigger: 40
2025/09/18-09:11:23.625412 6099251200                   Options.target_file_size_base: 67108864
2025/09/18-09:11:23.625413 6099251200             Options.target_file_size_multiplier: 1
2025/09/18-09:11:23.625413 6099251200                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:11:23.625414 6099251200 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:11:23.625414 6099251200          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:11:23.625415 6099251200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:11:23.625416 6099251200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:11:23.625416 6099251200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:11:23.625417 6099251200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:11:23.625417 6099251200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:11:23.625418 6099251200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:11:23.625418 6099251200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:11:23.625419 6099251200       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:11:23.625419 6099251200                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:11:23.625420 6099251200   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:11:23.625420 6099251200                        Options.arena_block_size: 1048576
2025/09/18-09:11:23.625421 6099251200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:11:23.625422 6099251200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:11:23.625422 6099251200                Options.disable_auto_compactions: 0
2025/09/18-09:11:23.625423 6099251200                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:11:23.625424 6099251200                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:11:23.625425 6099251200 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:11:23.625425 6099251200 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:11:23.625426 6099251200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:11:23.625426 6099251200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:11:23.625427 6099251200 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:11:23.625428 6099251200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:11:23.625428 6099251200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:11:23.625429 6099251200 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:11:23.625430 6099251200                   Options.table_properties_collectors: 
2025/09/18-09:11:23.625431 6099251200                   Options.inplace_update_support: 0
2025/09/18-09:11:23.625431 6099251200                 Options.inplace_update_num_locks: 10000
2025/09/18-09:11:23.625432 6099251200               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:11:23.625432 6099251200               Options.memtable_whole_key_filtering: 0
2025/09/18-09:11:23.625433 6099251200   Options.memtable_huge_page_size: 0
2025/09/18-09:11:23.625434 6099251200                           Options.bloom_locality: 0
2025/09/18-09:11:23.625434 6099251200                    Options.max_successive_merges: 0
2025/09/18-09:11:23.625435 6099251200                Options.optimize_filters_for_hits: 0
2025/09/18-09:11:23.625435 6099251200                Options.paranoid_file_checks: 0
2025/09/18-09:11:23.625436 6099251200                Options.force_consistency_checks: 1
2025/09/18-09:11:23.625436 6099251200                Options.report_bg_io_stats: 0
2025/09/18-09:11:23.625437 6099251200                               Options.ttl: 2592000
2025/09/18-09:11:23.625437 6099251200          Options.periodic_compaction_seconds: 0
2025/09/18-09:11:23.625438 6099251200                        Options.default_temperature: kUnknown
2025/09/18-09:11:23.625438 6099251200  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:11:23.625439 6099251200    Options.preserve_internal_time_seconds: 0
2025/09/18-09:11:23.625439 6099251200                       Options.enable_blob_files: false
2025/09/18-09:11:23.625440 6099251200                           Options.min_blob_size: 0
2025/09/18-09:11:23.625440 6099251200                          Options.blob_file_size: 268435456
2025/09/18-09:11:23.625441 6099251200                   Options.blob_compression_type: NoCompression
2025/09/18-09:11:23.625442 6099251200          Options.enable_blob_garbage_collection: false
2025/09/18-09:11:23.625442 6099251200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:11:23.625443 6099251200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:11:23.625443 6099251200          Options.blob_compaction_readahead_size: 0
2025/09/18-09:11:23.625444 6099251200                Options.blob_file_starting_level: 0
2025/09/18-09:11:23.625445 6099251200         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:11:23.625445 6099251200            Options.memtable_max_range_deletions: 0
2025/09/18-09:11:23.626964 6099251200 [/db_impl/db_impl.cc:3565] Created column family [Configuration] (ID 1)
2025/09/18-09:11:23.638797 6099251200 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x1253c7e10
2025/09/18-09:11:23.638858 6099251200 DB pointer 0x1271a7e00
2025/09/18-09:11:24.375452 13491433472 [/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2025/09/18-09:11:24.379323 13491433472 [/db_impl/db_impl.cc:668] Shutdown complete
