2025/09/18-09:18:07.265592 6171996160 RocksDB version: 8.8.1
2025/09/18-09:18:07.265647 6171996160 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/09/18-09:18:07.265648 6171996160 Compile date 2023-11-17 15:25:29
2025/09/18-09:18:07.265649 6171996160 DB SUMMARY
2025/09/18-09:18:07.265651 6171996160 Host name (Env):  linchengliedeMacBook-Air.local
2025/09/18-09:18:07.265652 6171996160 DB Session ID:  FPDUS24FKH94V4DOCHAR
2025/09/18-09:18:07.265685 6171996160 CURRENT file:  CURRENT
2025/09/18-09:18:07.265686 6171996160 IDENTITY file:  IDENTITY
2025/09/18-09:18:07.265690 6171996160 MANIFEST file:  MANIFEST-000035 size: 579 Bytes
2025/09/18-09:18:07.265691 6171996160 SST files in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 4, files: 000028.sst 000029.sst 000032.sst 000033.sst 
2025/09/18-09:18:07.265692 6171996160 Write Ahead Log file in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log: 000034.log size: 187 ; 
2025/09/18-09:18:07.265693 6171996160                         Options.error_if_exists: 0
2025/09/18-09:18:07.265694 6171996160                       Options.create_if_missing: 1
2025/09/18-09:18:07.265694 6171996160                         Options.paranoid_checks: 1
2025/09/18-09:18:07.265695 6171996160             Options.flush_verify_memtable_count: 1
2025/09/18-09:18:07.265695 6171996160          Options.compaction_verify_record_count: 1
2025/09/18-09:18:07.265696 6171996160                               Options.track_and_verify_wals_in_manifest: 0
2025/09/18-09:18:07.265697 6171996160        Options.verify_sst_unique_id_in_manifest: 1
2025/09/18-09:18:07.265697 6171996160                                     Options.env: 0x12f5da1f0
2025/09/18-09:18:07.265698 6171996160                                      Options.fs: PosixFileSystem
2025/09/18-09:18:07.265698 6171996160                                Options.info_log: 0x139822e28
2025/09/18-09:18:07.265699 6171996160                Options.max_file_opening_threads: 16
2025/09/18-09:18:07.265700 6171996160                              Options.statistics: 0x1398105d0
2025/09/18-09:18:07.265700 6171996160                              Options.statistics stats level: 3
2025/09/18-09:18:07.265701 6171996160                               Options.use_fsync: 0
2025/09/18-09:18:07.265701 6171996160                       Options.max_log_file_size: 0
2025/09/18-09:18:07.265702 6171996160                  Options.max_manifest_file_size: 1073741824
2025/09/18-09:18:07.265702 6171996160                   Options.log_file_time_to_roll: 0
2025/09/18-09:18:07.265703 6171996160                       Options.keep_log_file_num: 100
2025/09/18-09:18:07.265704 6171996160                    Options.recycle_log_file_num: 0
2025/09/18-09:18:07.265704 6171996160                         Options.allow_fallocate: 1
2025/09/18-09:18:07.265705 6171996160                        Options.allow_mmap_reads: 0
2025/09/18-09:18:07.265705 6171996160                       Options.allow_mmap_writes: 0
2025/09/18-09:18:07.265706 6171996160                        Options.use_direct_reads: 0
2025/09/18-09:18:07.265706 6171996160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/18-09:18:07.265707 6171996160          Options.create_missing_column_families: 1
2025/09/18-09:18:07.265707 6171996160                              Options.db_log_dir: 
2025/09/18-09:18:07.265708 6171996160                                 Options.wal_dir: 
2025/09/18-09:18:07.265708 6171996160                Options.table_cache_numshardbits: 6
2025/09/18-09:18:07.265709 6171996160                         Options.WAL_ttl_seconds: 0
2025/09/18-09:18:07.265709 6171996160                       Options.WAL_size_limit_MB: 0
2025/09/18-09:18:07.265710 6171996160                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/18-09:18:07.265710 6171996160             Options.manifest_preallocation_size: 4194304
2025/09/18-09:18:07.265711 6171996160                     Options.is_fd_close_on_exec: 1
2025/09/18-09:18:07.265711 6171996160                   Options.advise_random_on_open: 1
2025/09/18-09:18:07.265712 6171996160                    Options.db_write_buffer_size: 0
2025/09/18-09:18:07.265713 6171996160                    Options.write_buffer_manager: 0x139823050
2025/09/18-09:18:07.265713 6171996160         Options.access_hint_on_compaction_start: 1
2025/09/18-09:18:07.265714 6171996160           Options.random_access_max_buffer_size: 1048576
2025/09/18-09:18:07.265714 6171996160                      Options.use_adaptive_mutex: 0
2025/09/18-09:18:07.265715 6171996160                            Options.rate_limiter: 0x0
2025/09/18-09:18:07.265716 6171996160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/18-09:18:07.265716 6171996160                       Options.wal_recovery_mode: 2
2025/09/18-09:18:07.265717 6171996160                  Options.enable_thread_tracking: 0
2025/09/18-09:18:07.265717 6171996160                  Options.enable_pipelined_write: 0
2025/09/18-09:18:07.265718 6171996160                  Options.unordered_write: 0
2025/09/18-09:18:07.265718 6171996160         Options.allow_concurrent_memtable_write: 1
2025/09/18-09:18:07.265719 6171996160      Options.enable_write_thread_adaptive_yield: 1
2025/09/18-09:18:07.265719 6171996160             Options.write_thread_max_yield_usec: 100
2025/09/18-09:18:07.265720 6171996160            Options.write_thread_slow_yield_usec: 3
2025/09/18-09:18:07.265720 6171996160                               Options.row_cache: None
2025/09/18-09:18:07.265721 6171996160                              Options.wal_filter: None
2025/09/18-09:18:07.265722 6171996160             Options.avoid_flush_during_recovery: 0
2025/09/18-09:18:07.265722 6171996160             Options.allow_ingest_behind: 0
2025/09/18-09:18:07.265723 6171996160             Options.two_write_queues: 0
2025/09/18-09:18:07.265723 6171996160             Options.manual_wal_flush: 0
2025/09/18-09:18:07.265724 6171996160             Options.wal_compression: 0
2025/09/18-09:18:07.265724 6171996160             Options.atomic_flush: 0
2025/09/18-09:18:07.265725 6171996160             Options.avoid_unnecessary_blocking_io: 0
2025/09/18-09:18:07.265725 6171996160                 Options.persist_stats_to_disk: 0
2025/09/18-09:18:07.265726 6171996160                 Options.write_dbid_to_manifest: 0
2025/09/18-09:18:07.265727 6171996160                 Options.log_readahead_size: 0
2025/09/18-09:18:07.265727 6171996160                 Options.file_checksum_gen_factory: Unknown
2025/09/18-09:18:07.265728 6171996160                 Options.best_efforts_recovery: 0
2025/09/18-09:18:07.265728 6171996160                Options.max_bgerror_resume_count: 2147483647
2025/09/18-09:18:07.265729 6171996160            Options.bgerror_resume_retry_interval: 1000000
2025/09/18-09:18:07.265729 6171996160             Options.allow_data_in_errors: 0
2025/09/18-09:18:07.265730 6171996160             Options.db_host_id: __hostname__
2025/09/18-09:18:07.265730 6171996160             Options.enforce_single_del_contracts: true
2025/09/18-09:18:07.265731 6171996160             Options.max_background_jobs: 2
2025/09/18-09:18:07.265732 6171996160             Options.max_background_compactions: -1
2025/09/18-09:18:07.265732 6171996160             Options.max_subcompactions: 1
2025/09/18-09:18:07.265733 6171996160             Options.avoid_flush_during_shutdown: 0
2025/09/18-09:18:07.265733 6171996160           Options.writable_file_max_buffer_size: 1048576
2025/09/18-09:18:07.265734 6171996160             Options.delayed_write_rate : 16777216
2025/09/18-09:18:07.265734 6171996160             Options.max_total_wal_size: 1073741824
2025/09/18-09:18:07.265735 6171996160             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/18-09:18:07.265736 6171996160                   Options.stats_dump_period_sec: 600
2025/09/18-09:18:07.265736 6171996160                 Options.stats_persist_period_sec: 600
2025/09/18-09:18:07.265737 6171996160                 Options.stats_history_buffer_size: 1048576
2025/09/18-09:18:07.265737 6171996160                          Options.max_open_files: -1
2025/09/18-09:18:07.265738 6171996160                          Options.bytes_per_sync: 0
2025/09/18-09:18:07.265738 6171996160                      Options.wal_bytes_per_sync: 0
2025/09/18-09:18:07.265739 6171996160                   Options.strict_bytes_per_sync: 0
2025/09/18-09:18:07.265739 6171996160       Options.compaction_readahead_size: 2097152
2025/09/18-09:18:07.265740 6171996160                  Options.max_background_flushes: -1
2025/09/18-09:18:07.265740 6171996160 Options.daily_offpeak_time_utc: 
2025/09/18-09:18:07.265741 6171996160 Compression algorithms supported:
2025/09/18-09:18:07.265742 6171996160 	kZSTD supported: 1
2025/09/18-09:18:07.265742 6171996160 	kZlibCompression supported: 1
2025/09/18-09:18:07.265743 6171996160 	kXpressCompression supported: 0
2025/09/18-09:18:07.265744 6171996160 	kSnappyCompression supported: 1
2025/09/18-09:18:07.265744 6171996160 	kZSTDNotFinalCompression supported: 1
2025/09/18-09:18:07.265745 6171996160 	kLZ4HCCompression supported: 1
2025/09/18-09:18:07.265745 6171996160 	kLZ4Compression supported: 1
2025/09/18-09:18:07.265746 6171996160 	kBZip2Compression supported: 1
2025/09/18-09:18:07.265752 6171996160 Fast CRC32 supported: Supported on Arm64
2025/09/18-09:18:07.265752 6171996160 DMutex implementation: pthread_mutex_t
2025/09/18-09:18:07.265945 6171996160 [/version_set.cc:5906] Recovering from manifest file: /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000035
2025/09/18-09:18:07.265993 6171996160 [/column_family.cc:618] --------------- Options for column family [default]:
2025/09/18-09:18:07.265994 6171996160               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:18:07.265995 6171996160           Options.merge_operator: StringAppendOperator
2025/09/18-09:18:07.265996 6171996160        Options.compaction_filter: None
2025/09/18-09:18:07.265996 6171996160        Options.compaction_filter_factory: None
2025/09/18-09:18:07.265997 6171996160  Options.sst_partitioner_factory: None
2025/09/18-09:18:07.265997 6171996160         Options.memtable_factory: SkipListFactory
2025/09/18-09:18:07.265998 6171996160            Options.table_factory: BlockBasedTable
2025/09/18-09:18:07.266012 6171996160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13981beb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x139810eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:18:07.266014 6171996160        Options.write_buffer_size: 134217728
2025/09/18-09:18:07.266015 6171996160  Options.max_write_buffer_number: 6
2025/09/18-09:18:07.266015 6171996160        Options.compression[0]: NoCompression
2025/09/18-09:18:07.266016 6171996160        Options.compression[1]: NoCompression
2025/09/18-09:18:07.266017 6171996160        Options.compression[2]: LZ4
2025/09/18-09:18:07.266017 6171996160        Options.compression[3]: LZ4
2025/09/18-09:18:07.266018 6171996160        Options.compression[4]: LZ4
2025/09/18-09:18:07.266018 6171996160        Options.compression[5]: LZ4
2025/09/18-09:18:07.266019 6171996160        Options.compression[6]: LZ4
2025/09/18-09:18:07.266019 6171996160                  Options.bottommost_compression: Disabled
2025/09/18-09:18:07.266020 6171996160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:18:07.266021 6171996160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:18:07.266021 6171996160             Options.num_levels: 7
2025/09/18-09:18:07.266022 6171996160        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:18:07.266023 6171996160     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:18:07.266023 6171996160     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:18:07.266024 6171996160            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:18:07.266024 6171996160                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:18:07.266025 6171996160               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:18:07.266025 6171996160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:18:07.266026 6171996160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:18:07.266027 6171996160         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:18:07.266027 6171996160                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:18:07.266028 6171996160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:18:07.266028 6171996160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:18:07.266029 6171996160            Options.compression_opts.window_bits: -14
2025/09/18-09:18:07.266029 6171996160                  Options.compression_opts.level: 32767
2025/09/18-09:18:07.266030 6171996160               Options.compression_opts.strategy: 0
2025/09/18-09:18:07.266030 6171996160         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:18:07.266031 6171996160         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:18:07.266032 6171996160         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:18:07.266032 6171996160         Options.compression_opts.parallel_threads: 1
2025/09/18-09:18:07.266033 6171996160                  Options.compression_opts.enabled: false
2025/09/18-09:18:07.266033 6171996160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:18:07.266034 6171996160      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:18:07.266034 6171996160          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:18:07.266035 6171996160              Options.level0_stop_writes_trigger: 40
2025/09/18-09:18:07.266035 6171996160                   Options.target_file_size_base: 67108864
2025/09/18-09:18:07.266036 6171996160             Options.target_file_size_multiplier: 1
2025/09/18-09:18:07.266036 6171996160                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:18:07.266037 6171996160 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:18:07.266038 6171996160          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:18:07.266038 6171996160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:18:07.266039 6171996160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:18:07.266039 6171996160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:18:07.266040 6171996160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:18:07.266040 6171996160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:18:07.266041 6171996160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:18:07.266042 6171996160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:18:07.266042 6171996160       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:18:07.266043 6171996160                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:18:07.266043 6171996160   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:18:07.266044 6171996160                        Options.arena_block_size: 1048576
2025/09/18-09:18:07.266046 6171996160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:18:07.266046 6171996160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:18:07.266047 6171996160                Options.disable_auto_compactions: 0
2025/09/18-09:18:07.266048 6171996160                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:18:07.266048 6171996160                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:18:07.266049 6171996160 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:18:07.266049 6171996160 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:18:07.266050 6171996160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:18:07.266051 6171996160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:18:07.266051 6171996160 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:18:07.266052 6171996160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:18:07.266052 6171996160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:18:07.266053 6171996160 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:18:07.266055 6171996160                   Options.table_properties_collectors: 
2025/09/18-09:18:07.266055 6171996160                   Options.inplace_update_support: 0
2025/09/18-09:18:07.266056 6171996160                 Options.inplace_update_num_locks: 10000
2025/09/18-09:18:07.266056 6171996160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:18:07.266057 6171996160               Options.memtable_whole_key_filtering: 0
2025/09/18-09:18:07.266057 6171996160   Options.memtable_huge_page_size: 0
2025/09/18-09:18:07.266058 6171996160                           Options.bloom_locality: 0
2025/09/18-09:18:07.266058 6171996160                    Options.max_successive_merges: 0
2025/09/18-09:18:07.266059 6171996160                Options.optimize_filters_for_hits: 0
2025/09/18-09:18:07.266060 6171996160                Options.paranoid_file_checks: 0
2025/09/18-09:18:07.266060 6171996160                Options.force_consistency_checks: 1
2025/09/18-09:18:07.266061 6171996160                Options.report_bg_io_stats: 0
2025/09/18-09:18:07.266061 6171996160                               Options.ttl: 2592000
2025/09/18-09:18:07.266062 6171996160          Options.periodic_compaction_seconds: 0
2025/09/18-09:18:07.266063 6171996160                        Options.default_temperature: kUnknown
2025/09/18-09:18:07.266063 6171996160  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:18:07.266064 6171996160    Options.preserve_internal_time_seconds: 0
2025/09/18-09:18:07.266064 6171996160                       Options.enable_blob_files: false
2025/09/18-09:18:07.266065 6171996160                           Options.min_blob_size: 0
2025/09/18-09:18:07.266065 6171996160                          Options.blob_file_size: 268435456
2025/09/18-09:18:07.266066 6171996160                   Options.blob_compression_type: NoCompression
2025/09/18-09:18:07.266066 6171996160          Options.enable_blob_garbage_collection: false
2025/09/18-09:18:07.266067 6171996160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:18:07.266068 6171996160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:18:07.266068 6171996160          Options.blob_compaction_readahead_size: 0
2025/09/18-09:18:07.266069 6171996160                Options.blob_file_starting_level: 0
2025/09/18-09:18:07.266069 6171996160         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:18:07.266070 6171996160            Options.memtable_max_range_deletions: 0
2025/09/18-09:18:07.268999 6171996160 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/09/18-09:18:07.269005 6171996160               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:18:07.269007 6171996160           Options.merge_operator: StringAppendOperator
2025/09/18-09:18:07.269007 6171996160        Options.compaction_filter: None
2025/09/18-09:18:07.269008 6171996160        Options.compaction_filter_factory: None
2025/09/18-09:18:07.269009 6171996160  Options.sst_partitioner_factory: None
2025/09/18-09:18:07.269010 6171996160         Options.memtable_factory: SkipListFactory
2025/09/18-09:18:07.269011 6171996160            Options.table_factory: BlockBasedTable
2025/09/18-09:18:07.269023 6171996160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13981beb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x139810eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:18:07.269025 6171996160        Options.write_buffer_size: 134217728
2025/09/18-09:18:07.269026 6171996160  Options.max_write_buffer_number: 6
2025/09/18-09:18:07.269027 6171996160        Options.compression[0]: NoCompression
2025/09/18-09:18:07.269028 6171996160        Options.compression[1]: NoCompression
2025/09/18-09:18:07.269028 6171996160        Options.compression[2]: LZ4
2025/09/18-09:18:07.269029 6171996160        Options.compression[3]: LZ4
2025/09/18-09:18:07.269029 6171996160        Options.compression[4]: LZ4
2025/09/18-09:18:07.269030 6171996160        Options.compression[5]: LZ4
2025/09/18-09:18:07.269030 6171996160        Options.compression[6]: LZ4
2025/09/18-09:18:07.269031 6171996160                  Options.bottommost_compression: Disabled
2025/09/18-09:18:07.269032 6171996160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:18:07.269033 6171996160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:18:07.269033 6171996160             Options.num_levels: 7
2025/09/18-09:18:07.269034 6171996160        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:18:07.269034 6171996160     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:18:07.269035 6171996160     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:18:07.269036 6171996160            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:18:07.269036 6171996160                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:18:07.269037 6171996160               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:18:07.269037 6171996160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:18:07.269038 6171996160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:18:07.269038 6171996160         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:18:07.269039 6171996160                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:18:07.269040 6171996160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:18:07.269040 6171996160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:18:07.269041 6171996160            Options.compression_opts.window_bits: -14
2025/09/18-09:18:07.269041 6171996160                  Options.compression_opts.level: 32767
2025/09/18-09:18:07.269042 6171996160               Options.compression_opts.strategy: 0
2025/09/18-09:18:07.269042 6171996160         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:18:07.269043 6171996160         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:18:07.269044 6171996160         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:18:07.269044 6171996160         Options.compression_opts.parallel_threads: 1
2025/09/18-09:18:07.269045 6171996160                  Options.compression_opts.enabled: false
2025/09/18-09:18:07.269045 6171996160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:18:07.269046 6171996160      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:18:07.269046 6171996160          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:18:07.269047 6171996160              Options.level0_stop_writes_trigger: 40
2025/09/18-09:18:07.269048 6171996160                   Options.target_file_size_base: 67108864
2025/09/18-09:18:07.269048 6171996160             Options.target_file_size_multiplier: 1
2025/09/18-09:18:07.269049 6171996160                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:18:07.269049 6171996160 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:18:07.269050 6171996160          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:18:07.269051 6171996160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:18:07.269051 6171996160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:18:07.269052 6171996160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:18:07.269052 6171996160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:18:07.269053 6171996160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:18:07.269053 6171996160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:18:07.269054 6171996160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:18:07.269055 6171996160       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:18:07.269055 6171996160                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:18:07.269056 6171996160   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:18:07.269056 6171996160                        Options.arena_block_size: 1048576
2025/09/18-09:18:07.269057 6171996160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:18:07.269057 6171996160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:18:07.269058 6171996160                Options.disable_auto_compactions: 0
2025/09/18-09:18:07.269059 6171996160                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:18:07.269060 6171996160                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:18:07.269060 6171996160 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:18:07.269061 6171996160 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:18:07.269061 6171996160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:18:07.269062 6171996160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:18:07.269063 6171996160 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:18:07.269063 6171996160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:18:07.269064 6171996160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:18:07.269065 6171996160 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:18:07.269066 6171996160                   Options.table_properties_collectors: 
2025/09/18-09:18:07.269067 6171996160                   Options.inplace_update_support: 0
2025/09/18-09:18:07.269067 6171996160                 Options.inplace_update_num_locks: 10000
2025/09/18-09:18:07.269068 6171996160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:18:07.269069 6171996160               Options.memtable_whole_key_filtering: 0
2025/09/18-09:18:07.269069 6171996160   Options.memtable_huge_page_size: 0
2025/09/18-09:18:07.269070 6171996160                           Options.bloom_locality: 0
2025/09/18-09:18:07.269070 6171996160                    Options.max_successive_merges: 0
2025/09/18-09:18:07.269071 6171996160                Options.optimize_filters_for_hits: 0
2025/09/18-09:18:07.269071 6171996160                Options.paranoid_file_checks: 0
2025/09/18-09:18:07.269072 6171996160                Options.force_consistency_checks: 1
2025/09/18-09:18:07.269072 6171996160                Options.report_bg_io_stats: 0
2025/09/18-09:18:07.269073 6171996160                               Options.ttl: 2592000
2025/09/18-09:18:07.269073 6171996160          Options.periodic_compaction_seconds: 0
2025/09/18-09:18:07.269074 6171996160                        Options.default_temperature: kUnknown
2025/09/18-09:18:07.269075 6171996160  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:18:07.269075 6171996160    Options.preserve_internal_time_seconds: 0
2025/09/18-09:18:07.269076 6171996160                       Options.enable_blob_files: false
2025/09/18-09:18:07.269076 6171996160                           Options.min_blob_size: 0
2025/09/18-09:18:07.269077 6171996160                          Options.blob_file_size: 268435456
2025/09/18-09:18:07.269077 6171996160                   Options.blob_compression_type: NoCompression
2025/09/18-09:18:07.269078 6171996160          Options.enable_blob_garbage_collection: false
2025/09/18-09:18:07.269079 6171996160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:18:07.269079 6171996160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:18:07.269080 6171996160          Options.blob_compaction_readahead_size: 0
2025/09/18-09:18:07.269081 6171996160                Options.blob_file_starting_level: 0
2025/09/18-09:18:07.269081 6171996160         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:18:07.269082 6171996160            Options.memtable_max_range_deletions: 0
2025/09/18-09:18:07.272512 6171996160 [/version_set.cc:5957] Recovered from manifest file:/Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 13, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2025/09/18-09:18:07.272523 6171996160 [/version_set.cc:5966] Column family [default] (ID 0), log number is 25
2025/09/18-09:18:07.272526 6171996160 [/version_set.cc:5966] Column family [Configuration] (ID 1), log number is 25
2025/09/18-09:18:07.274213 6171996160 [/db_impl/db_impl_open.cc:646] DB ID: f5ea025d-efa8-4fdc-b24e-8dbf9970224b
2025/09/18-09:18:07.274357 6171996160 EVENT_LOG_v1 {"time_micros": 1758158287274353, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/09/18-09:18:07.274359 6171996160 [/db_impl/db_impl_open.cc:1145] Recovering log #34 mode 2
2025/09/18-09:18:07.280203 6171996160 EVENT_LOG_v1 {"time_micros": 1758158287280182, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 16, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758158287, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5ea025d-efa8-4fdc-b24e-8dbf9970224b", "db_session_id": "FPDUS24FKH94V4DOCHAR", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:18:07.288126 6171996160 EVENT_LOG_v1 {"time_micros": 1758158287288069, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 17, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758158287, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5ea025d-efa8-4fdc-b24e-8dbf9970224b", "db_session_id": "FPDUS24FKH94V4DOCHAR", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:18:07.291093 6171996160 EVENT_LOG_v1 {"time_micros": 1758158287291089, "job": 1, "event": "recovery_finished"}
2025/09/18-09:18:07.291204 6171996160 [/version_set.cc:5417] Creating manifest 41
2025/09/18-09:18:07.312346 6171996160 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.312436 6171996160 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x139823120
2025/09/18-09:18:07.312487 6190313472 [/compaction/compaction_job.cc:2080] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/09/18-09:18:07.312491 6190313472 [/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [38(1226B) 32(1226B)], [28(1279B)]
2025/09/18-09:18:07.312499 6171996160 DB pointer 0x13a89d000
2025/09/18-09:18:07.312507 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287312495, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 32], "files_L6": [28], "score": 1, "input_data_size": 3731, "oldest_snapshot_seqno": -1}
2025/09/18-09:18:07.316601 6190313472 [/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #44: 5 keys, 1372 bytes, temperature: kUnknown
2025/09/18-09:18:07.316627 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287316611, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 44, "file_size": 1372, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 250, "index_size": 47, "index_partitions": 1, "top_level_index_size": 21, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 170, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758157955, "oldest_key_time": 0, "file_creation_time": 1758158287, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5ea025d-efa8-4fdc-b24e-8dbf9970224b", "db_session_id": "FPDUS24FKH94V4DOCHAR", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:18:07.323617 6190313472 (Original Log Time 2025/09/18-09:18:07.320676) [/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1372 bytes
2025/09/18-09:18:07.323619 6190313472 (Original Log Time 2025/09/18-09:18:07.323575) [/compaction/compaction_job.cc:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 7, records dropped: 2 output_compression: NoCompression
2025/09/18-09:18:07.323621 6190313472 (Original Log Time 2025/09/18-09:18:07.323594) EVENT_LOG_v1 {"time_micros": 1758158287323582, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4153, "compaction_time_cpu_micros": 400, "output_level": 6, "num_output_files": 1, "total_output_size": 1372, "num_input_records": 7, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/09/18-09:18:07.323997 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.324005 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287324002, "job": 3, "event": "table_file_deletion", "file_number": 28}
2025/09/18-09:18:07.324081 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.324085 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287324083, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/09/18-09:18:07.324401 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.324404 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287324403, "job": 3, "event": "table_file_deletion", "file_number": 38}
2025/09/18-09:18:07.324438 6190313472 [/compaction/compaction_job.cc:2080] [Configuration] [JOB 6] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/09/18-09:18:07.324441 6190313472 [/compaction/compaction_job.cc:2084] [Configuration]: Compaction start summary: Base version 5 Base level 0, inputs: [39(1232B) 33(1232B)], [29(1342B)]
2025/09/18-09:18:07.324447 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287324442, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [39, 33], "files_L6": [29], "score": 1, "input_data_size": 3806, "oldest_snapshot_seqno": -1}
2025/09/18-09:18:07.332165 6190313472 [/compaction/compaction_job.cc:1661] [Configuration] [JOB 6] Generated table #45: 6 keys, 1435 bytes, temperature: kUnknown
2025/09/18-09:18:07.332191 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287332175, "cf_name": "Configuration", "job": 6, "event": "table_file_creation", "file_number": 45, "file_size": 1435, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 287, "index_size": 67, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106, "raw_average_key_size": 17, "raw_value_size": 178, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758157955, "oldest_key_time": 0, "file_creation_time": 1758158287, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5ea025d-efa8-4fdc-b24e-8dbf9970224b", "db_session_id": "FPDUS24FKH94V4DOCHAR", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:18:07.345690 6190313472 (Original Log Time 2025/09/18-09:18:07.340034) [/compaction/compaction_job.cc:1733] [Configuration] [JOB 6] Compacted 2@0 + 1@6 files to L6 => 1435 bytes
2025/09/18-09:18:07.345693 6190313472 (Original Log Time 2025/09/18-09:18:07.345637) [/compaction/compaction_job.cc:926] [Configuration] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 8, records dropped: 2 output_compression: NoCompression
2025/09/18-09:18:07.345696 6190313472 (Original Log Time 2025/09/18-09:18:07.345658) EVENT_LOG_v1 {"time_micros": 1758158287345645, "job": 6, "event": "compaction_finished", "compaction_time_micros": 7771, "compaction_time_cpu_micros": 326, "output_level": 6, "num_output_files": 1, "total_output_size": 1435, "num_input_records": 8, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/09/18-09:18:07.345986 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.345995 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287345993, "job": 6, "event": "table_file_deletion", "file_number": 29}
2025/09/18-09:18:07.346058 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.346062 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287346060, "job": 6, "event": "table_file_deletion", "file_number": 33}
2025/09/18-09:18:07.346115 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/naming_instance_metadata/log/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.346118 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287346117, "job": 6, "event": "table_file_deletion", "file_number": 39}
2025/09/18-09:18:13.317594 6307360768 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/09/18-09:18:13.317877 6307360768 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      0.9      0.3      0.00              0.00         1    0.004       7      2       0.0       0.0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.4      0.2      0.01              0.00         2    0.005       7      2       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.4      0.2      0.01              0.00         2    0.005       7      2       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.00              0.00         1    0.004       7      2       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x139810eb8#35314 capacity: 8.00 MB seed: 2025853041 usage: 4.46 KB table_size: 256 occupancy: 20 collections: 1 last_copies: 1 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,1.89 KB,0.0231266%) IndexBlock(8,0.87 KB,0.0105858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 23.0625  StdDev: 82.87
Min: 0  Median: 1.1667  Max: 344
Percentiles: P50: 1.17 P75: 1.83 P99: 344.00 P99.9: 344.00 P99.99: 344.00
------------------------------------------------------
[       0,       1 ]        7  43.750%  43.750% #########
(       1,       2 ]        6  37.500%  81.250% ########
(       2,       3 ]        1   6.250%  87.500% #
(       4,       6 ]        1   6.250%  93.750% #
(     250,     380 ]        1   6.250% 100.000% #

** Level 6 read latency histogram (micros):
Count: 14 Average: 29.2857  StdDev: 93.15
Min: 0  Median: 0.8750  Max: 364
Percentiles: P50: 0.88 P75: 1.83 P99: 361.80 P99.9: 364.00 P99.99: 364.00
------------------------------------------------------
[       0,       1 ]        8  57.143%  57.143% ###########
(       1,       2 ]        3  21.429%  78.571% ####
(       2,       3 ]        1   7.143%  85.714% #
(      22,      34 ]        1   7.143%  92.857% #
(     250,     380 ]        1   7.143% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      0.5      0.2      0.01              0.00         1    0.008       8      2       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      0.3      0.2      0.01              0.00         2    0.007       8      2       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      0.3      0.2      0.01              0.00         2    0.007       8      2       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.008       8      2       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x139810eb8#35314 capacity: 8.00 MB seed: 2025853041 usage: 4.46 KB table_size: 256 occupancy: 20 collections: 1 last_copies: 1 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,1.89 KB,0.0231266%) IndexBlock(8,0.87 KB,0.0105858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 17.7857  StdDev: 50.21
Min: 0  Median: 1.4000  Max: 197
Percentiles: P50: 1.40 P75: 2.50 P99: 197.00 P99.9: 197.00 P99.99: 197.00
------------------------------------------------------
[       0,       1 ]        5  35.714%  35.714% #######
(       1,       2 ]        5  35.714%  71.429% #######
(       2,       3 ]        1   7.143%  78.571% #
(       4,       6 ]        1   7.143%  85.714% #
(      22,      34 ]        1   7.143%  92.857% #
(     170,     250 ]        1   7.143% 100.000% #

** Level 6 read latency histogram (micros):
Count: 11 Average: 23.0909  StdDev: 60.03
Min: 1  Median: 1.0000  Max: 211
Percentiles: P50: 1.00 P75: 1.75 P99: 211.00 P99.9: 211.00 P99.99: 211.00
------------------------------------------------------
[       0,       1 ]        6  54.545%  54.545% ###########
(       1,       2 ]        3  27.273%  81.818% #####
(      22,      34 ]        1   9.091%  90.909% ##
(     170,     250 ]        1   9.091% 100.000% ##

2025/09/18-09:18:13.318438 6307360768 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 23
rocksdb.block.cache.hit COUNT : 15
rocksdb.block.cache.add COUNT : 19
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 9
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 888
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 9
rocksdb.block.cache.data.add COUNT : 11
rocksdb.block.cache.data.bytes.insert COUNT : 1940
rocksdb.block.cache.bytes.read COUNT : 2870
rocksdb.block.cache.bytes.write COUNT : 2828
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 7
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 5
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 2
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 2
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 7
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 166
rocksdb.bytes.read COUNT : 238
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 6
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 5
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 278
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 166
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 5331
rocksdb.compact.write.bytes COUNT : 5265
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 726
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 6
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 8070
rocksdb.last.level.read.count COUNT : 25
rocksdb.non.last.level.read.bytes COUNT : 9864
rocksdb.non.last.level.read.count COUNT : 30
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 2
rocksdb.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 4
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 39
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 833
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 12
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 162
rocksdb.prefetch.hits COUNT : 6
rocksdb.db.get.micros P50 : 5.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 7 SUM : 69
rocksdb.db.write.micros P50 : 140.000000 P95 : 8105.000000 P99 : 8105.000000 P100 : 8105.000000 COUNT : 3 SUM : 8230
rocksdb.compaction.times.micros P50 : 4400.000000 P95 : 7771.000000 P99 : 7771.000000 P100 : 7771.000000 COUNT : 2 SUM : 11924
rocksdb.compaction.times.cpu_micros P50 : 380.000000 P95 : 400.000000 P99 : 400.000000 P100 : 400.000000 COUNT : 2 SUM : 726
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 5299.000000 P99 : 5299.000000 P100 : 5299.000000 COUNT : 2 SUM : 9646
rocksdb.compaction.outfile.sync.micros P50 : 4400.000000 P95 : 7111.000000 P99 : 7111.000000 P100 : 7111.000000 COUNT : 2 SUM : 10937
rocksdb.wal.file.sync.micros P50 : 6002.000000 P95 : 6002.000000 P99 : 6002.000000 P100 : 6002.000000 COUNT : 1 SUM : 6002
rocksdb.manifest.file.sync.micros P50 : 3650.000000 P95 : 5511.000000 P99 : 5511.000000 P100 : 5511.000000 COUNT : 3 SUM : 11585
rocksdb.table.open.io.micros P50 : 293.333333 P95 : 522.000000 P99 : 522.000000 P100 : 522.000000 COUNT : 8 SUM : 2034
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 3.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 4 SUM : 42
rocksdb.read.block.get.micros P50 : 1.916667 P95 : 25.900000 P99 : 32.380000 P100 : 33.000000 COUNT : 27 SUM : 119
rocksdb.write.raw.block.micros P50 : 0.550000 P95 : 1.450000 P99 : 1.890000 P100 : 2.000000 COUNT : 22 SUM : 8
rocksdb.numfiles.in.singlecompaction P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 2 SUM : 6
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.088235 P95 : 220.000000 P99 : 344.250000 P100 : 364.000000 COUNT : 55 SUM : 1282
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.875000 P95 : 25.600000 P99 : 31.000000 P100 : 31.000000 COUNT : 14 SUM : 47
rocksdb.file.read.db.open.micros P50 : 1.111111 P95 : 276.000000 P99 : 359.200000 P100 : 364.000000 COUNT : 32 SUM : 1189
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 7 SUM : 238
rocksdb.bytes.per.write P50 : 31.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 3 SUM : 166
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1013.333333 P95 : 1141.000000 P99 : 1141.000000 P100 : 1141.000000 COUNT : 8 SUM : 6760
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/09/18-09:18:14.317591 6307360768 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/09/18-09:18:14.317612 6307360768 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/09/18-09:18:14.317614 6307360768 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 24 bytes, slice count: 0
