2025/09/18-09:18:07.586561 6171996160 RocksDB version: 8.8.1
2025/09/18-09:18:07.586616 6171996160 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/09/18-09:18:07.586617 6171996160 Compile date 2023-11-17 15:25:29
2025/09/18-09:18:07.586620 6171996160 DB SUMMARY
2025/09/18-09:18:07.586623 6171996160 Host name (Env):  linchengliedeMacBook-Air.local
2025/09/18-09:18:07.586624 6171996160 DB Session ID:  FPDUS24FKH94V4DOCHAT
2025/09/18-09:18:07.586663 6171996160 CURRENT file:  CURRENT
2025/09/18-09:18:07.586664 6171996160 IDENTITY file:  IDENTITY
2025/09/18-09:18:07.586668 6171996160 MANIFEST file:  MANIFEST-000035 size: 579 Bytes
2025/09/18-09:18:07.586669 6171996160 SST files in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/lock_acquire_service_v2/log dir, Total Num: 4, files: 000028.sst 000029.sst 000032.sst 000033.sst 
2025/09/18-09:18:07.586670 6171996160 Write Ahead Log file in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/lock_acquire_service_v2/log: 000034.log size: 187 ; 
2025/09/18-09:18:07.586671 6171996160                         Options.error_if_exists: 0
2025/09/18-09:18:07.586672 6171996160                       Options.create_if_missing: 1
2025/09/18-09:18:07.586672 6171996160                         Options.paranoid_checks: 1
2025/09/18-09:18:07.586673 6171996160             Options.flush_verify_memtable_count: 1
2025/09/18-09:18:07.586673 6171996160          Options.compaction_verify_record_count: 1
2025/09/18-09:18:07.586674 6171996160                               Options.track_and_verify_wals_in_manifest: 0
2025/09/18-09:18:07.586674 6171996160        Options.verify_sst_unique_id_in_manifest: 1
2025/09/18-09:18:07.586675 6171996160                                     Options.env: 0x12f5da1f0
2025/09/18-09:18:07.586676 6171996160                                      Options.fs: PosixFileSystem
2025/09/18-09:18:07.586676 6171996160                                Options.info_log: 0x139b079c8
2025/09/18-09:18:07.586677 6171996160                Options.max_file_opening_threads: 16
2025/09/18-09:18:07.586677 6171996160                              Options.statistics: 0x139b06130
2025/09/18-09:18:07.586678 6171996160                              Options.statistics stats level: 3
2025/09/18-09:18:07.586679 6171996160                               Options.use_fsync: 0
2025/09/18-09:18:07.586679 6171996160                       Options.max_log_file_size: 0
2025/09/18-09:18:07.586680 6171996160                  Options.max_manifest_file_size: 1073741824
2025/09/18-09:18:07.586680 6171996160                   Options.log_file_time_to_roll: 0
2025/09/18-09:18:07.586681 6171996160                       Options.keep_log_file_num: 100
2025/09/18-09:18:07.586681 6171996160                    Options.recycle_log_file_num: 0
2025/09/18-09:18:07.586682 6171996160                         Options.allow_fallocate: 1
2025/09/18-09:18:07.586682 6171996160                        Options.allow_mmap_reads: 0
2025/09/18-09:18:07.586683 6171996160                       Options.allow_mmap_writes: 0
2025/09/18-09:18:07.586683 6171996160                        Options.use_direct_reads: 0
2025/09/18-09:18:07.586684 6171996160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/18-09:18:07.586684 6171996160          Options.create_missing_column_families: 1
2025/09/18-09:18:07.586685 6171996160                              Options.db_log_dir: 
2025/09/18-09:18:07.586685 6171996160                                 Options.wal_dir: 
2025/09/18-09:18:07.586686 6171996160                Options.table_cache_numshardbits: 6
2025/09/18-09:18:07.586686 6171996160                         Options.WAL_ttl_seconds: 0
2025/09/18-09:18:07.586687 6171996160                       Options.WAL_size_limit_MB: 0
2025/09/18-09:18:07.586687 6171996160                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/18-09:18:07.586688 6171996160             Options.manifest_preallocation_size: 4194304
2025/09/18-09:18:07.586689 6171996160                     Options.is_fd_close_on_exec: 1
2025/09/18-09:18:07.586689 6171996160                   Options.advise_random_on_open: 1
2025/09/18-09:18:07.586690 6171996160                    Options.db_write_buffer_size: 0
2025/09/18-09:18:07.586690 6171996160                    Options.write_buffer_manager: 0x139b07bf0
2025/09/18-09:18:07.586691 6171996160         Options.access_hint_on_compaction_start: 1
2025/09/18-09:18:07.586691 6171996160           Options.random_access_max_buffer_size: 1048576
2025/09/18-09:18:07.586692 6171996160                      Options.use_adaptive_mutex: 0
2025/09/18-09:18:07.586692 6171996160                            Options.rate_limiter: 0x0
2025/09/18-09:18:07.586693 6171996160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/18-09:18:07.586694 6171996160                       Options.wal_recovery_mode: 2
2025/09/18-09:18:07.586694 6171996160                  Options.enable_thread_tracking: 0
2025/09/18-09:18:07.586695 6171996160                  Options.enable_pipelined_write: 0
2025/09/18-09:18:07.586695 6171996160                  Options.unordered_write: 0
2025/09/18-09:18:07.586696 6171996160         Options.allow_concurrent_memtable_write: 1
2025/09/18-09:18:07.586696 6171996160      Options.enable_write_thread_adaptive_yield: 1
2025/09/18-09:18:07.586697 6171996160             Options.write_thread_max_yield_usec: 100
2025/09/18-09:18:07.586697 6171996160            Options.write_thread_slow_yield_usec: 3
2025/09/18-09:18:07.586698 6171996160                               Options.row_cache: None
2025/09/18-09:18:07.586699 6171996160                              Options.wal_filter: None
2025/09/18-09:18:07.586699 6171996160             Options.avoid_flush_during_recovery: 0
2025/09/18-09:18:07.586700 6171996160             Options.allow_ingest_behind: 0
2025/09/18-09:18:07.586700 6171996160             Options.two_write_queues: 0
2025/09/18-09:18:07.586701 6171996160             Options.manual_wal_flush: 0
2025/09/18-09:18:07.586701 6171996160             Options.wal_compression: 0
2025/09/18-09:18:07.586702 6171996160             Options.atomic_flush: 0
2025/09/18-09:18:07.586702 6171996160             Options.avoid_unnecessary_blocking_io: 0
2025/09/18-09:18:07.586703 6171996160                 Options.persist_stats_to_disk: 0
2025/09/18-09:18:07.586703 6171996160                 Options.write_dbid_to_manifest: 0
2025/09/18-09:18:07.586704 6171996160                 Options.log_readahead_size: 0
2025/09/18-09:18:07.586705 6171996160                 Options.file_checksum_gen_factory: Unknown
2025/09/18-09:18:07.586705 6171996160                 Options.best_efforts_recovery: 0
2025/09/18-09:18:07.586706 6171996160                Options.max_bgerror_resume_count: 2147483647
2025/09/18-09:18:07.586706 6171996160            Options.bgerror_resume_retry_interval: 1000000
2025/09/18-09:18:07.586707 6171996160             Options.allow_data_in_errors: 0
2025/09/18-09:18:07.586707 6171996160             Options.db_host_id: __hostname__
2025/09/18-09:18:07.586708 6171996160             Options.enforce_single_del_contracts: true
2025/09/18-09:18:07.586709 6171996160             Options.max_background_jobs: 2
2025/09/18-09:18:07.586709 6171996160             Options.max_background_compactions: -1
2025/09/18-09:18:07.586710 6171996160             Options.max_subcompactions: 1
2025/09/18-09:18:07.586710 6171996160             Options.avoid_flush_during_shutdown: 0
2025/09/18-09:18:07.586711 6171996160           Options.writable_file_max_buffer_size: 1048576
2025/09/18-09:18:07.586711 6171996160             Options.delayed_write_rate : 16777216
2025/09/18-09:18:07.586712 6171996160             Options.max_total_wal_size: 1073741824
2025/09/18-09:18:07.586712 6171996160             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/18-09:18:07.586713 6171996160                   Options.stats_dump_period_sec: 600
2025/09/18-09:18:07.586714 6171996160                 Options.stats_persist_period_sec: 600
2025/09/18-09:18:07.586714 6171996160                 Options.stats_history_buffer_size: 1048576
2025/09/18-09:18:07.586715 6171996160                          Options.max_open_files: -1
2025/09/18-09:18:07.586715 6171996160                          Options.bytes_per_sync: 0
2025/09/18-09:18:07.586716 6171996160                      Options.wal_bytes_per_sync: 0
2025/09/18-09:18:07.586716 6171996160                   Options.strict_bytes_per_sync: 0
2025/09/18-09:18:07.586717 6171996160       Options.compaction_readahead_size: 2097152
2025/09/18-09:18:07.586718 6171996160                  Options.max_background_flushes: -1
2025/09/18-09:18:07.586718 6171996160 Options.daily_offpeak_time_utc: 
2025/09/18-09:18:07.586719 6171996160 Compression algorithms supported:
2025/09/18-09:18:07.586720 6171996160 	kZSTD supported: 1
2025/09/18-09:18:07.586721 6171996160 	kZlibCompression supported: 1
2025/09/18-09:18:07.586722 6171996160 	kXpressCompression supported: 0
2025/09/18-09:18:07.586722 6171996160 	kSnappyCompression supported: 1
2025/09/18-09:18:07.586723 6171996160 	kZSTDNotFinalCompression supported: 1
2025/09/18-09:18:07.586723 6171996160 	kLZ4HCCompression supported: 1
2025/09/18-09:18:07.586724 6171996160 	kLZ4Compression supported: 1
2025/09/18-09:18:07.586724 6171996160 	kBZip2Compression supported: 1
2025/09/18-09:18:07.586730 6171996160 Fast CRC32 supported: Supported on Arm64
2025/09/18-09:18:07.586730 6171996160 DMutex implementation: pthread_mutex_t
2025/09/18-09:18:07.587009 6171996160 [/version_set.cc:5906] Recovering from manifest file: /Users/linchenglie/电商比赛/nacos/data/protocol/raft/lock_acquire_service_v2/log/MANIFEST-000035
2025/09/18-09:18:07.587083 6171996160 [/column_family.cc:618] --------------- Options for column family [default]:
2025/09/18-09:18:07.587085 6171996160               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:18:07.587086 6171996160           Options.merge_operator: StringAppendOperator
2025/09/18-09:18:07.587087 6171996160        Options.compaction_filter: None
2025/09/18-09:18:07.587087 6171996160        Options.compaction_filter_factory: None
2025/09/18-09:18:07.587088 6171996160  Options.sst_partitioner_factory: None
2025/09/18-09:18:07.587089 6171996160         Options.memtable_factory: SkipListFactory
2025/09/18-09:18:07.587089 6171996160            Options.table_factory: BlockBasedTable
2025/09/18-09:18:07.587101 6171996160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x139b07200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x139b066c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:18:07.587103 6171996160        Options.write_buffer_size: 134217728
2025/09/18-09:18:07.587103 6171996160  Options.max_write_buffer_number: 6
2025/09/18-09:18:07.587105 6171996160        Options.compression[0]: NoCompression
2025/09/18-09:18:07.587106 6171996160        Options.compression[1]: NoCompression
2025/09/18-09:18:07.587106 6171996160        Options.compression[2]: LZ4
2025/09/18-09:18:07.587107 6171996160        Options.compression[3]: LZ4
2025/09/18-09:18:07.587107 6171996160        Options.compression[4]: LZ4
2025/09/18-09:18:07.587108 6171996160        Options.compression[5]: LZ4
2025/09/18-09:18:07.587109 6171996160        Options.compression[6]: LZ4
2025/09/18-09:18:07.587109 6171996160                  Options.bottommost_compression: Disabled
2025/09/18-09:18:07.587110 6171996160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:18:07.587111 6171996160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:18:07.587111 6171996160             Options.num_levels: 7
2025/09/18-09:18:07.587112 6171996160        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:18:07.587112 6171996160     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:18:07.587113 6171996160     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:18:07.587114 6171996160            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:18:07.587114 6171996160                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:18:07.587115 6171996160               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:18:07.587115 6171996160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:18:07.587116 6171996160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:18:07.587116 6171996160         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:18:07.587117 6171996160                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:18:07.587118 6171996160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:18:07.587118 6171996160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:18:07.587119 6171996160            Options.compression_opts.window_bits: -14
2025/09/18-09:18:07.587119 6171996160                  Options.compression_opts.level: 32767
2025/09/18-09:18:07.587120 6171996160               Options.compression_opts.strategy: 0
2025/09/18-09:18:07.587120 6171996160         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:18:07.587121 6171996160         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:18:07.587121 6171996160         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:18:07.587122 6171996160         Options.compression_opts.parallel_threads: 1
2025/09/18-09:18:07.587123 6171996160                  Options.compression_opts.enabled: false
2025/09/18-09:18:07.587123 6171996160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:18:07.587124 6171996160      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:18:07.587124 6171996160          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:18:07.587125 6171996160              Options.level0_stop_writes_trigger: 40
2025/09/18-09:18:07.587125 6171996160                   Options.target_file_size_base: 67108864
2025/09/18-09:18:07.587126 6171996160             Options.target_file_size_multiplier: 1
2025/09/18-09:18:07.587126 6171996160                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:18:07.587127 6171996160 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:18:07.587127 6171996160          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:18:07.587128 6171996160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:18:07.587129 6171996160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:18:07.587129 6171996160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:18:07.587130 6171996160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:18:07.587130 6171996160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:18:07.587131 6171996160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:18:07.587132 6171996160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:18:07.587132 6171996160       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:18:07.587133 6171996160                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:18:07.587133 6171996160   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:18:07.587134 6171996160                        Options.arena_block_size: 1048576
2025/09/18-09:18:07.587134 6171996160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:18:07.587135 6171996160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:18:07.587135 6171996160                Options.disable_auto_compactions: 0
2025/09/18-09:18:07.587136 6171996160                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:18:07.587137 6171996160                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:18:07.587137 6171996160 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:18:07.587138 6171996160 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:18:07.587138 6171996160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:18:07.587139 6171996160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:18:07.587140 6171996160 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:18:07.587140 6171996160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:18:07.587141 6171996160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:18:07.587141 6171996160 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:18:07.587143 6171996160                   Options.table_properties_collectors: 
2025/09/18-09:18:07.587143 6171996160                   Options.inplace_update_support: 0
2025/09/18-09:18:07.587144 6171996160                 Options.inplace_update_num_locks: 10000
2025/09/18-09:18:07.587145 6171996160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:18:07.587145 6171996160               Options.memtable_whole_key_filtering: 0
2025/09/18-09:18:07.587146 6171996160   Options.memtable_huge_page_size: 0
2025/09/18-09:18:07.587146 6171996160                           Options.bloom_locality: 0
2025/09/18-09:18:07.587147 6171996160                    Options.max_successive_merges: 0
2025/09/18-09:18:07.587147 6171996160                Options.optimize_filters_for_hits: 0
2025/09/18-09:18:07.587148 6171996160                Options.paranoid_file_checks: 0
2025/09/18-09:18:07.587148 6171996160                Options.force_consistency_checks: 1
2025/09/18-09:18:07.587149 6171996160                Options.report_bg_io_stats: 0
2025/09/18-09:18:07.587149 6171996160                               Options.ttl: 2592000
2025/09/18-09:18:07.587150 6171996160          Options.periodic_compaction_seconds: 0
2025/09/18-09:18:07.587151 6171996160                        Options.default_temperature: kUnknown
2025/09/18-09:18:07.587151 6171996160  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:18:07.587152 6171996160    Options.preserve_internal_time_seconds: 0
2025/09/18-09:18:07.587152 6171996160                       Options.enable_blob_files: false
2025/09/18-09:18:07.587153 6171996160                           Options.min_blob_size: 0
2025/09/18-09:18:07.587153 6171996160                          Options.blob_file_size: 268435456
2025/09/18-09:18:07.587154 6171996160                   Options.blob_compression_type: NoCompression
2025/09/18-09:18:07.587154 6171996160          Options.enable_blob_garbage_collection: false
2025/09/18-09:18:07.587155 6171996160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:18:07.587155 6171996160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:18:07.587156 6171996160          Options.blob_compaction_readahead_size: 0
2025/09/18-09:18:07.587157 6171996160                Options.blob_file_starting_level: 0
2025/09/18-09:18:07.587157 6171996160         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:18:07.587158 6171996160            Options.memtable_max_range_deletions: 0
2025/09/18-09:18:07.589169 6171996160 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/09/18-09:18:07.589189 6171996160               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:18:07.589196 6171996160           Options.merge_operator: StringAppendOperator
2025/09/18-09:18:07.589198 6171996160        Options.compaction_filter: None
2025/09/18-09:18:07.589199 6171996160        Options.compaction_filter_factory: None
2025/09/18-09:18:07.589201 6171996160  Options.sst_partitioner_factory: None
2025/09/18-09:18:07.589203 6171996160         Options.memtable_factory: SkipListFactory
2025/09/18-09:18:07.589205 6171996160            Options.table_factory: BlockBasedTable
2025/09/18-09:18:07.589242 6171996160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x139b07200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x139b066c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:18:07.589244 6171996160        Options.write_buffer_size: 134217728
2025/09/18-09:18:07.589245 6171996160  Options.max_write_buffer_number: 6
2025/09/18-09:18:07.589245 6171996160        Options.compression[0]: NoCompression
2025/09/18-09:18:07.589246 6171996160        Options.compression[1]: NoCompression
2025/09/18-09:18:07.589247 6171996160        Options.compression[2]: LZ4
2025/09/18-09:18:07.589247 6171996160        Options.compression[3]: LZ4
2025/09/18-09:18:07.589248 6171996160        Options.compression[4]: LZ4
2025/09/18-09:18:07.589248 6171996160        Options.compression[5]: LZ4
2025/09/18-09:18:07.589249 6171996160        Options.compression[6]: LZ4
2025/09/18-09:18:07.589249 6171996160                  Options.bottommost_compression: Disabled
2025/09/18-09:18:07.589250 6171996160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:18:07.589251 6171996160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:18:07.589251 6171996160             Options.num_levels: 7
2025/09/18-09:18:07.589252 6171996160        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:18:07.589252 6171996160     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:18:07.589253 6171996160     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:18:07.589253 6171996160            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:18:07.589254 6171996160                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:18:07.589255 6171996160               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:18:07.589255 6171996160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:18:07.589256 6171996160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:18:07.589256 6171996160         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:18:07.589257 6171996160                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:18:07.589257 6171996160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:18:07.589258 6171996160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:18:07.589259 6171996160            Options.compression_opts.window_bits: -14
2025/09/18-09:18:07.589259 6171996160                  Options.compression_opts.level: 32767
2025/09/18-09:18:07.589260 6171996160               Options.compression_opts.strategy: 0
2025/09/18-09:18:07.589260 6171996160         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:18:07.589261 6171996160         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:18:07.589273 6171996160         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:18:07.589277 6171996160         Options.compression_opts.parallel_threads: 1
2025/09/18-09:18:07.589279 6171996160                  Options.compression_opts.enabled: false
2025/09/18-09:18:07.589281 6171996160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:18:07.589283 6171996160      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:18:07.589284 6171996160          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:18:07.589286 6171996160              Options.level0_stop_writes_trigger: 40
2025/09/18-09:18:07.589287 6171996160                   Options.target_file_size_base: 67108864
2025/09/18-09:18:07.589289 6171996160             Options.target_file_size_multiplier: 1
2025/09/18-09:18:07.589290 6171996160                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:18:07.589292 6171996160 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:18:07.589293 6171996160          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:18:07.589295 6171996160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:18:07.589297 6171996160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:18:07.589298 6171996160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:18:07.589300 6171996160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:18:07.589301 6171996160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:18:07.589303 6171996160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:18:07.589304 6171996160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:18:07.589306 6171996160       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:18:07.589307 6171996160                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:18:07.589309 6171996160   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:18:07.589310 6171996160                        Options.arena_block_size: 1048576
2025/09/18-09:18:07.589312 6171996160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:18:07.589313 6171996160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:18:07.589315 6171996160                Options.disable_auto_compactions: 0
2025/09/18-09:18:07.589316 6171996160                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:18:07.589318 6171996160                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:18:07.589320 6171996160 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:18:07.589321 6171996160 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:18:07.589323 6171996160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:18:07.589324 6171996160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:18:07.589325 6171996160 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:18:07.589328 6171996160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:18:07.589330 6171996160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:18:07.589331 6171996160 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:18:07.589333 6171996160                   Options.table_properties_collectors: 
2025/09/18-09:18:07.589335 6171996160                   Options.inplace_update_support: 0
2025/09/18-09:18:07.589349 6171996160                 Options.inplace_update_num_locks: 10000
2025/09/18-09:18:07.589351 6171996160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:18:07.589353 6171996160               Options.memtable_whole_key_filtering: 0
2025/09/18-09:18:07.589355 6171996160   Options.memtable_huge_page_size: 0
2025/09/18-09:18:07.589367 6171996160                           Options.bloom_locality: 0
2025/09/18-09:18:07.589369 6171996160                    Options.max_successive_merges: 0
2025/09/18-09:18:07.589369 6171996160                Options.optimize_filters_for_hits: 0
2025/09/18-09:18:07.589379 6171996160                Options.paranoid_file_checks: 0
2025/09/18-09:18:07.589381 6171996160                Options.force_consistency_checks: 1
2025/09/18-09:18:07.589382 6171996160                Options.report_bg_io_stats: 0
2025/09/18-09:18:07.589389 6171996160                               Options.ttl: 2592000
2025/09/18-09:18:07.589391 6171996160          Options.periodic_compaction_seconds: 0
2025/09/18-09:18:07.589392 6171996160                        Options.default_temperature: kUnknown
2025/09/18-09:18:07.589394 6171996160  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:18:07.589395 6171996160    Options.preserve_internal_time_seconds: 0
2025/09/18-09:18:07.589396 6171996160                       Options.enable_blob_files: false
2025/09/18-09:18:07.589398 6171996160                           Options.min_blob_size: 0
2025/09/18-09:18:07.589409 6171996160                          Options.blob_file_size: 268435456
2025/09/18-09:18:07.589411 6171996160                   Options.blob_compression_type: NoCompression
2025/09/18-09:18:07.589412 6171996160          Options.enable_blob_garbage_collection: false
2025/09/18-09:18:07.589414 6171996160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:18:07.589415 6171996160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:18:07.589429 6171996160          Options.blob_compaction_readahead_size: 0
2025/09/18-09:18:07.589431 6171996160                Options.blob_file_starting_level: 0
2025/09/18-09:18:07.589431 6171996160         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:18:07.589454 6171996160            Options.memtable_max_range_deletions: 0
2025/09/18-09:18:07.592862 6171996160 [/version_set.cc:5957] Recovered from manifest file:/Users/linchenglie/电商比赛/nacos/data/protocol/raft/lock_acquire_service_v2/log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 13, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2025/09/18-09:18:07.592867 6171996160 [/version_set.cc:5966] Column family [default] (ID 0), log number is 25
2025/09/18-09:18:07.592868 6171996160 [/version_set.cc:5966] Column family [Configuration] (ID 1), log number is 25
2025/09/18-09:18:07.593028 6171996160 [/db_impl/db_impl_open.cc:646] DB ID: 05232817-2768-4fc2-8fa3-314d26bd13a0
2025/09/18-09:18:07.593152 6171996160 EVENT_LOG_v1 {"time_micros": 1758158287593148, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/09/18-09:18:07.593155 6171996160 [/db_impl/db_impl_open.cc:1145] Recovering log #34 mode 2
2025/09/18-09:18:07.597846 6171996160 EVENT_LOG_v1 {"time_micros": 1758158287597828, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 16, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758158287, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "05232817-2768-4fc2-8fa3-314d26bd13a0", "db_session_id": "FPDUS24FKH94V4DOCHAT", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:18:07.603946 6171996160 EVENT_LOG_v1 {"time_micros": 1758158287603926, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 17, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758158287, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "05232817-2768-4fc2-8fa3-314d26bd13a0", "db_session_id": "FPDUS24FKH94V4DOCHAT", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:18:07.605225 6171996160 EVENT_LOG_v1 {"time_micros": 1758158287605223, "job": 1, "event": "recovery_finished"}
2025/09/18-09:18:07.605319 6171996160 [/version_set.cc:5417] Creating manifest 41
2025/09/18-09:18:07.627264 6171996160 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/lock_acquire_service_v2/log/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.627352 6171996160 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x139b07cc0
2025/09/18-09:18:07.627398 6190313472 [/compaction/compaction_job.cc:2080] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/09/18-09:18:07.627402 6190313472 [/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [38(1226B) 32(1226B)], [28(1279B)]
2025/09/18-09:18:07.627409 6171996160 DB pointer 0x11f329e00
2025/09/18-09:18:07.627413 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287627406, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 32], "files_L6": [28], "score": 1, "input_data_size": 3731, "oldest_snapshot_seqno": -1}
2025/09/18-09:18:07.631662 6190313472 [/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #44: 5 keys, 1372 bytes, temperature: kUnknown
2025/09/18-09:18:07.631685 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287631671, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 44, "file_size": 1372, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 250, "index_size": 47, "index_partitions": 1, "top_level_index_size": 21, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 170, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758157955, "oldest_key_time": 0, "file_creation_time": 1758158287, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "05232817-2768-4fc2-8fa3-314d26bd13a0", "db_session_id": "FPDUS24FKH94V4DOCHAT", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:18:07.639714 6190313472 (Original Log Time 2025/09/18-09:18:07.635692) [/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1372 bytes
2025/09/18-09:18:07.639716 6190313472 (Original Log Time 2025/09/18-09:18:07.639674) [/compaction/compaction_job.cc:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 7, records dropped: 2 output_compression: NoCompression
2025/09/18-09:18:07.639719 6190313472 (Original Log Time 2025/09/18-09:18:07.639693) EVENT_LOG_v1 {"time_micros": 1758158287639681, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4292, "compaction_time_cpu_micros": 318, "output_level": 6, "num_output_files": 1, "total_output_size": 1372, "num_input_records": 7, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/09/18-09:18:07.640380 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/lock_acquire_service_v2/log/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.640385 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287640383, "job": 3, "event": "table_file_deletion", "file_number": 28}
2025/09/18-09:18:07.640451 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/lock_acquire_service_v2/log/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.640454 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287640453, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/09/18-09:18:07.640498 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/lock_acquire_service_v2/log/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.640501 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287640500, "job": 3, "event": "table_file_deletion", "file_number": 38}
2025/09/18-09:18:07.640531 6190313472 [/compaction/compaction_job.cc:2080] [Configuration] [JOB 6] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/09/18-09:18:07.640534 6190313472 [/compaction/compaction_job.cc:2084] [Configuration]: Compaction start summary: Base version 5 Base level 0, inputs: [39(1232B) 33(1232B)], [29(1342B)]
2025/09/18-09:18:07.640539 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287640535, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [39, 33], "files_L6": [29], "score": 1, "input_data_size": 3806, "oldest_snapshot_seqno": -1}
2025/09/18-09:18:07.649215 6190313472 [/compaction/compaction_job.cc:1661] [Configuration] [JOB 6] Generated table #45: 6 keys, 1435 bytes, temperature: kUnknown
2025/09/18-09:18:07.649235 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287649222, "cf_name": "Configuration", "job": 6, "event": "table_file_creation", "file_number": 45, "file_size": 1435, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 287, "index_size": 67, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106, "raw_average_key_size": 17, "raw_value_size": 178, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1758157955, "oldest_key_time": 0, "file_creation_time": 1758158287, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "05232817-2768-4fc2-8fa3-314d26bd13a0", "db_session_id": "FPDUS24FKH94V4DOCHAT", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2025/09/18-09:18:07.664029 6190313472 (Original Log Time 2025/09/18-09:18:07.656168) [/compaction/compaction_job.cc:1733] [Configuration] [JOB 6] Compacted 2@0 + 1@6 files to L6 => 1435 bytes
2025/09/18-09:18:07.664035 6190313472 (Original Log Time 2025/09/18-09:18:07.663930) [/compaction/compaction_job.cc:926] [Configuration] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.4 rd, 0.2 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 8, records dropped: 2 output_compression: NoCompression
2025/09/18-09:18:07.664041 6190313472 (Original Log Time 2025/09/18-09:18:07.663980) EVENT_LOG_v1 {"time_micros": 1758158287663944, "job": 6, "event": "compaction_finished", "compaction_time_micros": 8730, "compaction_time_cpu_micros": 349, "output_level": 6, "num_output_files": 1, "total_output_size": 1435, "num_input_records": 8, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/09/18-09:18:07.664848 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/lock_acquire_service_v2/log/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.664867 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287664862, "job": 6, "event": "table_file_deletion", "file_number": 29}
2025/09/18-09:18:07.665011 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/lock_acquire_service_v2/log/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.665016 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287665014, "job": 6, "event": "table_file_deletion", "file_number": 33}
2025/09/18-09:18:07.665109 6190313472 [le/delete_scheduler.cc:77] Deleted file /Users/linchenglie/电商比赛/nacos/data/protocol/raft/lock_acquire_service_v2/log/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/18-09:18:07.665112 6190313472 EVENT_LOG_v1 {"time_micros": 1758158287665111, "job": 6, "event": "table_file_deletion", "file_number": 39}
2025/09/18-09:18:19.628175 6307360768 [/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2025/09/18-09:18:19.628393 6307360768 [/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      0.8      0.3      0.00              0.00         1    0.004       7      2       0.0       0.0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.4      0.3      0.01              0.00         2    0.004       7      2       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      0.4      0.3      0.01              0.00         2    0.004       7      2       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.00              0.00         1    0.004       7      2       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x139b066c8#35314 capacity: 8.00 MB seed: 2025853041 usage: 4.46 KB table_size: 256 occupancy: 20 collections: 1 last_copies: 1 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,1.89 KB,0.0231266%) IndexBlock(8,0.87 KB,0.0105858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 9.1250  StdDev: 25.99
Min: 0  Median: 1.0000  Max: 109
Percentiles: P50: 1.00 P75: 1.80 P99: 104.56 P99.9: 109.00 P99.99: 109.00
------------------------------------------------------
[       0,       1 ]        8  50.000%  50.000% ##########
(       1,       2 ]        5  31.250%  81.250% ######
(       4,       6 ]        1   6.250%  87.500% #
(      10,      15 ]        1   6.250%  93.750% #
(      76,     110 ]        1   6.250% 100.000% #

** Level 6 read latency histogram (micros):
Count: 14 Average: 6.2857  StdDev: 16.18
Min: 0  Median: 0.7778  Max: 64
Percentiles: P50: 0.78 P75: 1.50 P99: 64.00 P99.9: 64.00 P99.99: 64.00
------------------------------------------------------
[       0,       1 ]        9  64.286%  64.286% #############
(       1,       2 ]        3  21.429%  85.714% ####
(       6,      10 ]        1   7.143%  92.857% #
(      51,      76 ]        1   7.143% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      0.4      0.2      0.01              0.00         1    0.009       8      2       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      0.3      0.2      0.01              0.00         2    0.007       8      2       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.2      0.3      0.2      0.01              0.00         2    0.007       8      2       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.009       8      2       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x139b066c8#35314 capacity: 8.00 MB seed: 2025853041 usage: 4.46 KB table_size: 256 occupancy: 20 collections: 1 last_copies: 1 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,1.89 KB,0.0231266%) IndexBlock(8,0.87 KB,0.0105858%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 9.5000  StdDev: 18.51
Min: 0  Median: 1.5000  Max: 73
Percentiles: P50: 1.50 P75: 11.25 P99: 72.50 P99.9: 73.00 P99.99: 73.00
------------------------------------------------------
[       0,       1 ]        6  42.857%  42.857% #########
(       1,       2 ]        2  14.286%  57.143% ###
(       2,       3 ]        2  14.286%  71.429% ###
(      10,      15 ]        2  14.286%  85.714% ###
(      15,      22 ]        1   7.143%  92.857% #
(      51,      76 ]        1   7.143% 100.000% #

** Level 6 read latency histogram (micros):
Count: 11 Average: 6.2727  StdDev: 15.74
Min: 1  Median: 1.0000  Max: 56
Percentiles: P50: 1.00 P75: 1.25 P99: 56.00 P99.9: 56.00 P99.99: 56.00
------------------------------------------------------
[       0,       1 ]        8  72.727%  72.727% ###############
(       1,       2 ]        1   9.091%  81.818% ##
(       2,       3 ]        1   9.091%  90.909% ##
(      51,      76 ]        1   9.091% 100.000% ##

2025/09/18-09:18:19.628823 6307360768 [/db_impl/db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 23
rocksdb.block.cache.hit COUNT : 15
rocksdb.block.cache.add COUNT : 19
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 9
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 888
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 9
rocksdb.block.cache.data.add COUNT : 11
rocksdb.block.cache.data.bytes.insert COUNT : 1940
rocksdb.block.cache.bytes.read COUNT : 2870
rocksdb.block.cache.bytes.write COUNT : 2828
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 7
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 5
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 2
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 2
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 7
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 166
rocksdb.bytes.read COUNT : 238
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 6
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 5
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 278
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 166
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 5331
rocksdb.compact.write.bytes COUNT : 5265
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 667
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 6
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 8070
rocksdb.last.level.read.count COUNT : 25
rocksdb.non.last.level.read.bytes COUNT : 9864
rocksdb.non.last.level.read.count COUNT : 30
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 2
rocksdb.last.level.seek.data.useful.no.filter COUNT : 1
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 4
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 39
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 833
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 12
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 162
rocksdb.prefetch.hits COUNT : 6
rocksdb.db.get.micros P50 : 8.000000 P95 : 59.000000 P99 : 59.000000 P100 : 59.000000 COUNT : 7 SUM : 110
rocksdb.db.write.micros P50 : 725.000000 P95 : 11585.000000 P99 : 11585.000000 P100 : 11585.000000 COUNT : 3 SUM : 12214
rocksdb.compaction.times.micros P50 : 4400.000000 P95 : 8730.000000 P99 : 8730.000000 P100 : 8730.000000 COUNT : 2 SUM : 13022
rocksdb.compaction.times.cpu_micros P50 : 318.000000 P95 : 349.000000 P99 : 349.000000 P100 : 349.000000 COUNT : 2 SUM : 667
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4097.000000 P95 : 4214.000000 P99 : 4214.000000 P100 : 4214.000000 COUNT : 2 SUM : 8311
rocksdb.compaction.outfile.sync.micros P50 : 4400.000000 P95 : 7936.000000 P99 : 7936.000000 P100 : 7936.000000 COUNT : 2 SUM : 11976
rocksdb.wal.file.sync.micros P50 : 8420.000000 P95 : 8420.000000 P99 : 8420.000000 P100 : 8420.000000 COUNT : 1 SUM : 8420
rocksdb.manifest.file.sync.micros P50 : 4025.000000 P95 : 7685.000000 P99 : 7685.000000 P100 : 7685.000000 COUNT : 3 SUM : 15740
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 310.000000 P99 : 310.000000 P100 : 310.000000 COUNT : 8 SUM : 974
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 2.000000 P95 : 5.600000 P99 : 5.920000 P100 : 6.000000 COUNT : 4 SUM : 12
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 20.775000 P99 : 25.000000 P100 : 25.000000 COUNT : 27 SUM : 118
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 22 SUM : 3
rocksdb.numfiles.in.singlecompaction P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 2 SUM : 6
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.887097 P95 : 61.416667 P99 : 91.300000 P100 : 109.000000 COUNT : 55 SUM : 436
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 1.000000 P95 : 2.300000 P99 : 2.860000 P100 : 3.000000 COUNT : 14 SUM : 21
rocksdb.file.read.db.open.micros P50 : 0.941176 P95 : 71.000000 P99 : 99.120000 P100 : 109.000000 COUNT : 32 SUM : 395
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 7 SUM : 238
rocksdb.bytes.per.write P50 : 31.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 3 SUM : 166
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1013.333333 P95 : 1141.000000 P99 : 1141.000000 P100 : 1141.000000 COUNT : 8 SUM : 6760
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/09/18-09:18:20.632509 6307360768 [/db_impl/db_impl.cc:965] ------- PERSISTING STATS -------
2025/09/18-09:18:20.632526 6307360768 [/db_impl/db_impl.cc:1035] [Pre-GC] In-memory stats history size: 24 bytes, slice count: 0
2025/09/18-09:18:20.632530 6307360768 [/db_impl/db_impl.cc:1044] [Post-GC] In-memory stats history size: 24 bytes, slice count: 0
