2025/09/18-09:11:24.037447 6099251200 RocksDB version: 8.8.1
2025/09/18-09:11:24.037503 6099251200 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/09/18-09:11:24.037504 6099251200 Compile date 2023-11-17 15:25:29
2025/09/18-09:11:24.037505 6099251200 DB SUMMARY
2025/09/18-09:11:24.037507 6099251200 Host name (Env):  linchengliedeMacBook-Air.local
2025/09/18-09:11:24.037508 6099251200 DB Session ID:  NZDJ9S9YW5GSSK6QRXOS
2025/09/18-09:11:24.037523 6099251200 SST files in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/lock_acquire_service_v2/log dir, Total Num: 0, files: 
2025/09/18-09:11:24.037524 6099251200 Write Ahead Log file in /Users/linchenglie/电商比赛/nacos/data/protocol/raft/lock_acquire_service_v2/log: 
2025/09/18-09:11:24.037525 6099251200                         Options.error_if_exists: 0
2025/09/18-09:11:24.037526 6099251200                       Options.create_if_missing: 1
2025/09/18-09:11:24.037527 6099251200                         Options.paranoid_checks: 1
2025/09/18-09:11:24.037527 6099251200             Options.flush_verify_memtable_count: 1
2025/09/18-09:11:24.037528 6099251200          Options.compaction_verify_record_count: 1
2025/09/18-09:11:24.037528 6099251200                               Options.track_and_verify_wals_in_manifest: 0
2025/09/18-09:11:24.037529 6099251200        Options.verify_sst_unique_id_in_manifest: 1
2025/09/18-09:11:24.037529 6099251200                                     Options.env: 0x12541abd0
2025/09/18-09:11:24.037530 6099251200                                      Options.fs: PosixFileSystem
2025/09/18-09:11:24.037530 6099251200                                Options.info_log: 0x125574278
2025/09/18-09:11:24.037531 6099251200                Options.max_file_opening_threads: 16
2025/09/18-09:11:24.037531 6099251200                              Options.statistics: 0x125572a80
2025/09/18-09:11:24.037532 6099251200                              Options.statistics stats level: 3
2025/09/18-09:11:24.037532 6099251200                               Options.use_fsync: 0
2025/09/18-09:11:24.037533 6099251200                       Options.max_log_file_size: 0
2025/09/18-09:11:24.037534 6099251200                  Options.max_manifest_file_size: 1073741824
2025/09/18-09:11:24.037534 6099251200                   Options.log_file_time_to_roll: 0
2025/09/18-09:11:24.037535 6099251200                       Options.keep_log_file_num: 100
2025/09/18-09:11:24.037535 6099251200                    Options.recycle_log_file_num: 0
2025/09/18-09:11:24.037536 6099251200                         Options.allow_fallocate: 1
2025/09/18-09:11:24.037536 6099251200                        Options.allow_mmap_reads: 0
2025/09/18-09:11:24.037537 6099251200                       Options.allow_mmap_writes: 0
2025/09/18-09:11:24.037537 6099251200                        Options.use_direct_reads: 0
2025/09/18-09:11:24.037538 6099251200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/18-09:11:24.037538 6099251200          Options.create_missing_column_families: 1
2025/09/18-09:11:24.037539 6099251200                              Options.db_log_dir: 
2025/09/18-09:11:24.037539 6099251200                                 Options.wal_dir: 
2025/09/18-09:11:24.037540 6099251200                Options.table_cache_numshardbits: 6
2025/09/18-09:11:24.037540 6099251200                         Options.WAL_ttl_seconds: 0
2025/09/18-09:11:24.037541 6099251200                       Options.WAL_size_limit_MB: 0
2025/09/18-09:11:24.037541 6099251200                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/18-09:11:24.037542 6099251200             Options.manifest_preallocation_size: 4194304
2025/09/18-09:11:24.037542 6099251200                     Options.is_fd_close_on_exec: 1
2025/09/18-09:11:24.037543 6099251200                   Options.advise_random_on_open: 1
2025/09/18-09:11:24.037543 6099251200                    Options.db_write_buffer_size: 0
2025/09/18-09:11:24.037544 6099251200                    Options.write_buffer_manager: 0x1255743d0
2025/09/18-09:11:24.037544 6099251200         Options.access_hint_on_compaction_start: 1
2025/09/18-09:11:24.037545 6099251200           Options.random_access_max_buffer_size: 1048576
2025/09/18-09:11:24.037545 6099251200                      Options.use_adaptive_mutex: 0
2025/09/18-09:11:24.037546 6099251200                            Options.rate_limiter: 0x0
2025/09/18-09:11:24.037547 6099251200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/18-09:11:24.037547 6099251200                       Options.wal_recovery_mode: 2
2025/09/18-09:11:24.037548 6099251200                  Options.enable_thread_tracking: 0
2025/09/18-09:11:24.037548 6099251200                  Options.enable_pipelined_write: 0
2025/09/18-09:11:24.037549 6099251200                  Options.unordered_write: 0
2025/09/18-09:11:24.037549 6099251200         Options.allow_concurrent_memtable_write: 1
2025/09/18-09:11:24.037550 6099251200      Options.enable_write_thread_adaptive_yield: 1
2025/09/18-09:11:24.037550 6099251200             Options.write_thread_max_yield_usec: 100
2025/09/18-09:11:24.037551 6099251200            Options.write_thread_slow_yield_usec: 3
2025/09/18-09:11:24.037551 6099251200                               Options.row_cache: None
2025/09/18-09:11:24.037552 6099251200                              Options.wal_filter: None
2025/09/18-09:11:24.037552 6099251200             Options.avoid_flush_during_recovery: 0
2025/09/18-09:11:24.037553 6099251200             Options.allow_ingest_behind: 0
2025/09/18-09:11:24.037553 6099251200             Options.two_write_queues: 0
2025/09/18-09:11:24.037554 6099251200             Options.manual_wal_flush: 0
2025/09/18-09:11:24.037554 6099251200             Options.wal_compression: 0
2025/09/18-09:11:24.037555 6099251200             Options.atomic_flush: 0
2025/09/18-09:11:24.037555 6099251200             Options.avoid_unnecessary_blocking_io: 0
2025/09/18-09:11:24.037556 6099251200                 Options.persist_stats_to_disk: 0
2025/09/18-09:11:24.037556 6099251200                 Options.write_dbid_to_manifest: 0
2025/09/18-09:11:24.037557 6099251200                 Options.log_readahead_size: 0
2025/09/18-09:11:24.037557 6099251200                 Options.file_checksum_gen_factory: Unknown
2025/09/18-09:11:24.037558 6099251200                 Options.best_efforts_recovery: 0
2025/09/18-09:11:24.037559 6099251200                Options.max_bgerror_resume_count: 2147483647
2025/09/18-09:11:24.037559 6099251200            Options.bgerror_resume_retry_interval: 1000000
2025/09/18-09:11:24.037560 6099251200             Options.allow_data_in_errors: 0
2025/09/18-09:11:24.037560 6099251200             Options.db_host_id: __hostname__
2025/09/18-09:11:24.037561 6099251200             Options.enforce_single_del_contracts: true
2025/09/18-09:11:24.037561 6099251200             Options.max_background_jobs: 2
2025/09/18-09:11:24.037562 6099251200             Options.max_background_compactions: -1
2025/09/18-09:11:24.037562 6099251200             Options.max_subcompactions: 1
2025/09/18-09:11:24.037563 6099251200             Options.avoid_flush_during_shutdown: 0
2025/09/18-09:11:24.037563 6099251200           Options.writable_file_max_buffer_size: 1048576
2025/09/18-09:11:24.037564 6099251200             Options.delayed_write_rate : 16777216
2025/09/18-09:11:24.037565 6099251200             Options.max_total_wal_size: 1073741824
2025/09/18-09:11:24.037565 6099251200             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/18-09:11:24.037566 6099251200                   Options.stats_dump_period_sec: 600
2025/09/18-09:11:24.037566 6099251200                 Options.stats_persist_period_sec: 600
2025/09/18-09:11:24.037567 6099251200                 Options.stats_history_buffer_size: 1048576
2025/09/18-09:11:24.037567 6099251200                          Options.max_open_files: -1
2025/09/18-09:11:24.037568 6099251200                          Options.bytes_per_sync: 0
2025/09/18-09:11:24.037568 6099251200                      Options.wal_bytes_per_sync: 0
2025/09/18-09:11:24.037569 6099251200                   Options.strict_bytes_per_sync: 0
2025/09/18-09:11:24.037569 6099251200       Options.compaction_readahead_size: 2097152
2025/09/18-09:11:24.037570 6099251200                  Options.max_background_flushes: -1
2025/09/18-09:11:24.037570 6099251200 Options.daily_offpeak_time_utc: 
2025/09/18-09:11:24.037571 6099251200 Compression algorithms supported:
2025/09/18-09:11:24.037572 6099251200 	kZSTD supported: 1
2025/09/18-09:11:24.037572 6099251200 	kZlibCompression supported: 1
2025/09/18-09:11:24.037573 6099251200 	kXpressCompression supported: 0
2025/09/18-09:11:24.037573 6099251200 	kSnappyCompression supported: 1
2025/09/18-09:11:24.037574 6099251200 	kZSTDNotFinalCompression supported: 1
2025/09/18-09:11:24.037574 6099251200 	kLZ4HCCompression supported: 1
2025/09/18-09:11:24.037575 6099251200 	kLZ4Compression supported: 1
2025/09/18-09:11:24.037576 6099251200 	kBZip2Compression supported: 1
2025/09/18-09:11:24.037580 6099251200 Fast CRC32 supported: Supported on Arm64
2025/09/18-09:11:24.037581 6099251200 DMutex implementation: pthread_mutex_t
2025/09/18-09:11:24.047377 6099251200 [/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/09/18-09:11:24.062327 6099251200 [/version_set.cc:5906] Recovering from manifest file: /Users/linchenglie/电商比赛/nacos/data/protocol/raft/lock_acquire_service_v2/log/MANIFEST-000001
2025/09/18-09:11:24.062374 6099251200 [/column_family.cc:618] --------------- Options for column family [default]:
2025/09/18-09:11:24.062376 6099251200               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:11:24.062377 6099251200           Options.merge_operator: StringAppendOperator
2025/09/18-09:11:24.062378 6099251200        Options.compaction_filter: None
2025/09/18-09:11:24.062379 6099251200        Options.compaction_filter_factory: None
2025/09/18-09:11:24.062379 6099251200  Options.sst_partitioner_factory: None
2025/09/18-09:11:24.062380 6099251200         Options.memtable_factory: SkipListFactory
2025/09/18-09:11:24.062381 6099251200            Options.table_factory: BlockBasedTable
2025/09/18-09:11:24.062393 6099251200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125573ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125572f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:11:24.062394 6099251200        Options.write_buffer_size: 134217728
2025/09/18-09:11:24.062395 6099251200  Options.max_write_buffer_number: 6
2025/09/18-09:11:24.062396 6099251200        Options.compression[0]: NoCompression
2025/09/18-09:11:24.062396 6099251200        Options.compression[1]: NoCompression
2025/09/18-09:11:24.062397 6099251200        Options.compression[2]: LZ4
2025/09/18-09:11:24.062398 6099251200        Options.compression[3]: LZ4
2025/09/18-09:11:24.062398 6099251200        Options.compression[4]: LZ4
2025/09/18-09:11:24.062399 6099251200        Options.compression[5]: LZ4
2025/09/18-09:11:24.062399 6099251200        Options.compression[6]: LZ4
2025/09/18-09:11:24.062400 6099251200                  Options.bottommost_compression: Disabled
2025/09/18-09:11:24.062401 6099251200       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:11:24.062401 6099251200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:11:24.062402 6099251200             Options.num_levels: 7
2025/09/18-09:11:24.062402 6099251200        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:11:24.062403 6099251200     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:11:24.062403 6099251200     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:11:24.062404 6099251200            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:11:24.062405 6099251200                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:11:24.062405 6099251200               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:11:24.062406 6099251200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:11:24.062406 6099251200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:11:24.062407 6099251200         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:11:24.062408 6099251200                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:11:24.062408 6099251200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:11:24.062409 6099251200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:11:24.062409 6099251200            Options.compression_opts.window_bits: -14
2025/09/18-09:11:24.062410 6099251200                  Options.compression_opts.level: 32767
2025/09/18-09:11:24.062410 6099251200               Options.compression_opts.strategy: 0
2025/09/18-09:11:24.062411 6099251200         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:11:24.062411 6099251200         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:11:24.062412 6099251200         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:11:24.062413 6099251200         Options.compression_opts.parallel_threads: 1
2025/09/18-09:11:24.062413 6099251200                  Options.compression_opts.enabled: false
2025/09/18-09:11:24.062414 6099251200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:11:24.062414 6099251200      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:11:24.062415 6099251200          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:11:24.062415 6099251200              Options.level0_stop_writes_trigger: 40
2025/09/18-09:11:24.062416 6099251200                   Options.target_file_size_base: 67108864
2025/09/18-09:11:24.062417 6099251200             Options.target_file_size_multiplier: 1
2025/09/18-09:11:24.062417 6099251200                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:11:24.062418 6099251200 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:11:24.062418 6099251200          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:11:24.062419 6099251200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:11:24.062420 6099251200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:11:24.062420 6099251200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:11:24.062421 6099251200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:11:24.062421 6099251200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:11:24.062422 6099251200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:11:24.062422 6099251200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:11:24.062423 6099251200       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:11:24.062424 6099251200                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:11:24.062424 6099251200   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:11:24.062425 6099251200                        Options.arena_block_size: 1048576
2025/09/18-09:11:24.062425 6099251200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:11:24.062426 6099251200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:11:24.062426 6099251200                Options.disable_auto_compactions: 0
2025/09/18-09:11:24.062427 6099251200                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:11:24.062428 6099251200                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:11:24.062428 6099251200 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:11:24.062429 6099251200 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:11:24.062429 6099251200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:11:24.062430 6099251200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:11:24.062431 6099251200 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:11:24.062431 6099251200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:11:24.062432 6099251200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:11:24.062433 6099251200 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:11:24.062434 6099251200                   Options.table_properties_collectors: 
2025/09/18-09:11:24.062435 6099251200                   Options.inplace_update_support: 0
2025/09/18-09:11:24.062435 6099251200                 Options.inplace_update_num_locks: 10000
2025/09/18-09:11:24.062436 6099251200               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:11:24.062436 6099251200               Options.memtable_whole_key_filtering: 0
2025/09/18-09:11:24.062437 6099251200   Options.memtable_huge_page_size: 0
2025/09/18-09:11:24.062438 6099251200                           Options.bloom_locality: 0
2025/09/18-09:11:24.062438 6099251200                    Options.max_successive_merges: 0
2025/09/18-09:11:24.062439 6099251200                Options.optimize_filters_for_hits: 0
2025/09/18-09:11:24.062439 6099251200                Options.paranoid_file_checks: 0
2025/09/18-09:11:24.062440 6099251200                Options.force_consistency_checks: 1
2025/09/18-09:11:24.062440 6099251200                Options.report_bg_io_stats: 0
2025/09/18-09:11:24.062441 6099251200                               Options.ttl: 2592000
2025/09/18-09:11:24.062441 6099251200          Options.periodic_compaction_seconds: 0
2025/09/18-09:11:24.062442 6099251200                        Options.default_temperature: kUnknown
2025/09/18-09:11:24.062443 6099251200  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:11:24.062443 6099251200    Options.preserve_internal_time_seconds: 0
2025/09/18-09:11:24.062444 6099251200                       Options.enable_blob_files: false
2025/09/18-09:11:24.062444 6099251200                           Options.min_blob_size: 0
2025/09/18-09:11:24.062445 6099251200                          Options.blob_file_size: 268435456
2025/09/18-09:11:24.062445 6099251200                   Options.blob_compression_type: NoCompression
2025/09/18-09:11:24.062446 6099251200          Options.enable_blob_garbage_collection: false
2025/09/18-09:11:24.062446 6099251200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:11:24.062447 6099251200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:11:24.062448 6099251200          Options.blob_compaction_readahead_size: 0
2025/09/18-09:11:24.062448 6099251200                Options.blob_file_starting_level: 0
2025/09/18-09:11:24.062449 6099251200         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:11:24.062449 6099251200            Options.memtable_max_range_deletions: 0
2025/09/18-09:11:24.066399 6099251200 [/version_set.cc:5957] Recovered from manifest file:/Users/linchenglie/电商比赛/nacos/data/protocol/raft/lock_acquire_service_v2/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/18-09:11:24.066407 6099251200 [/version_set.cc:5966] Column family [default] (ID 0), log number is 0
2025/09/18-09:11:24.066738 6099251200 [/db_impl/db_impl_open.cc:646] DB ID: 05232817-2768-4fc2-8fa3-314d26bd13a0
2025/09/18-09:11:24.066893 6099251200 [/version_set.cc:5417] Creating manifest 5
2025/09/18-09:11:24.085288 6099251200 [/column_family.cc:618] --------------- Options for column family [Configuration]:
2025/09/18-09:11:24.085293 6099251200               Options.comparator: leveldb.BytewiseComparator
2025/09/18-09:11:24.085295 6099251200           Options.merge_operator: StringAppendOperator
2025/09/18-09:11:24.085296 6099251200        Options.compaction_filter: None
2025/09/18-09:11:24.085297 6099251200        Options.compaction_filter_factory: None
2025/09/18-09:11:24.085297 6099251200  Options.sst_partitioner_factory: None
2025/09/18-09:11:24.085298 6099251200         Options.memtable_factory: SkipListFactory
2025/09/18-09:11:24.085299 6099251200            Options.table_factory: BlockBasedTable
2025/09/18-09:11:24.085311 6099251200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125573ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125572f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/18-09:11:24.085312 6099251200        Options.write_buffer_size: 134217728
2025/09/18-09:11:24.085313 6099251200  Options.max_write_buffer_number: 6
2025/09/18-09:11:24.085313 6099251200        Options.compression[0]: NoCompression
2025/09/18-09:11:24.085314 6099251200        Options.compression[1]: NoCompression
2025/09/18-09:11:24.085315 6099251200        Options.compression[2]: LZ4
2025/09/18-09:11:24.085315 6099251200        Options.compression[3]: LZ4
2025/09/18-09:11:24.085316 6099251200        Options.compression[4]: LZ4
2025/09/18-09:11:24.085316 6099251200        Options.compression[5]: LZ4
2025/09/18-09:11:24.085317 6099251200        Options.compression[6]: LZ4
2025/09/18-09:11:24.085317 6099251200                  Options.bottommost_compression: Disabled
2025/09/18-09:11:24.085318 6099251200       Options.prefix_extractor: rocksdb.FixedPrefix
2025/09/18-09:11:24.085319 6099251200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/18-09:11:24.085320 6099251200             Options.num_levels: 7
2025/09/18-09:11:24.085320 6099251200        Options.min_write_buffer_number_to_merge: 2
2025/09/18-09:11:24.085321 6099251200     Options.max_write_buffer_number_to_maintain: 0
2025/09/18-09:11:24.085321 6099251200     Options.max_write_buffer_size_to_maintain: 0
2025/09/18-09:11:24.085322 6099251200            Options.bottommost_compression_opts.window_bits: -14
2025/09/18-09:11:24.085322 6099251200                  Options.bottommost_compression_opts.level: 32767
2025/09/18-09:11:24.085323 6099251200               Options.bottommost_compression_opts.strategy: 0
2025/09/18-09:11:24.085323 6099251200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/18-09:11:24.085324 6099251200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:11:24.085325 6099251200         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/18-09:11:24.085325 6099251200                  Options.bottommost_compression_opts.enabled: false
2025/09/18-09:11:24.085326 6099251200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:11:24.085326 6099251200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:11:24.085327 6099251200            Options.compression_opts.window_bits: -14
2025/09/18-09:11:24.085327 6099251200                  Options.compression_opts.level: 32767
2025/09/18-09:11:24.085328 6099251200               Options.compression_opts.strategy: 0
2025/09/18-09:11:24.085328 6099251200         Options.compression_opts.max_dict_bytes: 0
2025/09/18-09:11:24.085329 6099251200         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/18-09:11:24.085330 6099251200         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/18-09:11:24.085330 6099251200         Options.compression_opts.parallel_threads: 1
2025/09/18-09:11:24.085331 6099251200                  Options.compression_opts.enabled: false
2025/09/18-09:11:24.085331 6099251200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/18-09:11:24.085332 6099251200      Options.level0_file_num_compaction_trigger: 2
2025/09/18-09:11:24.085332 6099251200          Options.level0_slowdown_writes_trigger: 20
2025/09/18-09:11:24.085333 6099251200              Options.level0_stop_writes_trigger: 40
2025/09/18-09:11:24.085333 6099251200                   Options.target_file_size_base: 67108864
2025/09/18-09:11:24.085334 6099251200             Options.target_file_size_multiplier: 1
2025/09/18-09:11:24.085334 6099251200                Options.max_bytes_for_level_base: 536870912
2025/09/18-09:11:24.085335 6099251200 Options.level_compaction_dynamic_level_bytes: 1
2025/09/18-09:11:24.085336 6099251200          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/18-09:11:24.085336 6099251200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/18-09:11:24.085337 6099251200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/18-09:11:24.085338 6099251200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/18-09:11:24.085338 6099251200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/18-09:11:24.085339 6099251200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/18-09:11:24.085339 6099251200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/18-09:11:24.085340 6099251200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/18-09:11:24.085340 6099251200       Options.max_sequential_skip_in_iterations: 8
2025/09/18-09:11:24.085341 6099251200                    Options.max_compaction_bytes: 1677721600
2025/09/18-09:11:24.085341 6099251200   Options.ignore_max_compaction_bytes_for_input: true
2025/09/18-09:11:24.085342 6099251200                        Options.arena_block_size: 1048576
2025/09/18-09:11:24.085342 6099251200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/18-09:11:24.085343 6099251200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/18-09:11:24.085344 6099251200                Options.disable_auto_compactions: 0
2025/09/18-09:11:24.085344 6099251200                        Options.compaction_style: kCompactionStyleLevel
2025/09/18-09:11:24.085345 6099251200                          Options.compaction_pri: kMinOverlappingRatio
2025/09/18-09:11:24.085346 6099251200 Options.compaction_options_universal.size_ratio: 1
2025/09/18-09:11:24.085346 6099251200 Options.compaction_options_universal.min_merge_width: 2
2025/09/18-09:11:24.085347 6099251200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/18-09:11:24.085347 6099251200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/18-09:11:24.085348 6099251200 Options.compaction_options_universal.compression_size_percent: -1
2025/09/18-09:11:24.085349 6099251200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/18-09:11:24.085349 6099251200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/18-09:11:24.085350 6099251200 Options.compaction_options_fifo.allow_compaction: 0
2025/09/18-09:11:24.085351 6099251200                   Options.table_properties_collectors: 
2025/09/18-09:11:24.085352 6099251200                   Options.inplace_update_support: 0
2025/09/18-09:11:24.085352 6099251200                 Options.inplace_update_num_locks: 10000
2025/09/18-09:11:24.085353 6099251200               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/09/18-09:11:24.085354 6099251200               Options.memtable_whole_key_filtering: 0
2025/09/18-09:11:24.085354 6099251200   Options.memtable_huge_page_size: 0
2025/09/18-09:11:24.085355 6099251200                           Options.bloom_locality: 0
2025/09/18-09:11:24.085355 6099251200                    Options.max_successive_merges: 0
2025/09/18-09:11:24.085356 6099251200                Options.optimize_filters_for_hits: 0
2025/09/18-09:11:24.085356 6099251200                Options.paranoid_file_checks: 0
2025/09/18-09:11:24.085357 6099251200                Options.force_consistency_checks: 1
2025/09/18-09:11:24.085358 6099251200                Options.report_bg_io_stats: 0
2025/09/18-09:11:24.085358 6099251200                               Options.ttl: 2592000
2025/09/18-09:11:24.085359 6099251200          Options.periodic_compaction_seconds: 0
2025/09/18-09:11:24.085359 6099251200                        Options.default_temperature: kUnknown
2025/09/18-09:11:24.085360 6099251200  Options.preclude_last_level_data_seconds: 0
2025/09/18-09:11:24.085360 6099251200    Options.preserve_internal_time_seconds: 0
2025/09/18-09:11:24.085361 6099251200                       Options.enable_blob_files: false
2025/09/18-09:11:24.085361 6099251200                           Options.min_blob_size: 0
2025/09/18-09:11:24.085362 6099251200                          Options.blob_file_size: 268435456
2025/09/18-09:11:24.085362 6099251200                   Options.blob_compression_type: NoCompression
2025/09/18-09:11:24.085363 6099251200          Options.enable_blob_garbage_collection: false
2025/09/18-09:11:24.085364 6099251200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/18-09:11:24.085364 6099251200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/18-09:11:24.085365 6099251200          Options.blob_compaction_readahead_size: 0
2025/09/18-09:11:24.085365 6099251200                Options.blob_file_starting_level: 0
2025/09/18-09:11:24.085366 6099251200         Options.experimental_mempurge_threshold: 0.000000
2025/09/18-09:11:24.085367 6099251200            Options.memtable_max_range_deletions: 0
2025/09/18-09:11:24.086930 6099251200 [/db_impl/db_impl.cc:3565] Created column family [Configuration] (ID 1)
2025/09/18-09:11:24.096825 6099251200 [/db_impl/db_impl_open.cc:2150] SstFileManager instance 0x125574500
2025/09/18-09:11:24.096853 6099251200 DB pointer 0x125f03800
2025/09/18-09:11:24.342865 13495726080 [/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2025/09/18-09:11:24.344404 13495726080 [/db_impl/db_impl.cc:668] Shutdown complete
